drop view 	VQA010	;
		
drop view 	VRA010	;
		
drop view 	VRB010	;
		
drop view 	VRC010	;
		
drop view 	VRD010	;
		
drop view 	VRE010	;
		
drop view 	VRF010	;
		
drop view 	VRH010	;
		
drop view 	VRJ010	;
		
drop view 	VRL010	;
		
drop view 	VRN010	;
		
drop view 	VRO010	;
		
drop view 	VRP010	;
		
drop view 	VRQ010	;
		
drop view 	VRR010	;
		
drop view 	VRS010	;
		
drop view 	VRT010	;
		
drop view 	VRU010	;
		
drop view 	VRV010	;
		
drop view 	VRW010	;
		
drop view 	VSA010	;
		
drop view 	VSB010	;
		
drop view 	VSC010	;
		
drop view 	VSD010	;
		
drop view 	VSE010	;
