--EXPORT
connect to kokyajo user userid using PASSWORD

--export to g:\db2exp\expdqa.csv of del select * from DQAKKJM

export to g:\db2exp\expdqb.csv of del select * from DQBJCDM

export to g:\db2exp\expdqc.csv of del select * from DQCEINM

export to g:\db2exp\expdqd.csv of del select * from DQDNOUM

export to g:\db2exp\expdqe.csv of del select * from DQESYUM

export to g:\db2exp\expdqf.csv of del select * from DQFTAKM

export to g:\db2exp\expdqg.csv of del select * from DQGDOKM

export to g:\db2exp\expdqh.csv of del select * from DQHJAJM

export to g:\db2exp\expdqi.csv of del select * from DQIDOKM

export to g:\db2exp\expdqj.csv of del select * from DQJTENM

export to g:\db2exp\expdqk.csv of del select * from DQKTANM

--export to g:\db2exp\expdql.csv of del select * from DQLCHIM

export to g:\db2exp\expdqm.csv of del select * from DQMJYUM

export to g:\db2exp\expdqn.csv of del select * from DQNJINM

export to g:\db2exp\expdqo.csv of del select * from DQOGYOM

--export to g:\db2exp\expdqp.csv of del select * from DQPSKNM

export to g:\db2exp\expdqq.csv of del select * from DQQKMKM

export to g:\db2exp\expdqr.csv of del select * from DQRKIGM

export to g:\db2exp\expdqs.csv of del select * from DQSSKIM

export to g:\db2exp\expdqt.csv of del select * from DQTCIRM

--export to g:\db2exp\expdqu.csv of del select * from DQUCTJT

export to g:\db2exp\expdqv.csv of del select * from DQVCTKT

export to g:\db2exp\expdra.csv of del select * from DRASKJF

export to g:\db2exp\expdrb.csv of del select * from DRBSUMF

export to g:\db2exp\expdrc.csv of del select * from DRCRDKF

export to g:\db2exp\expdrd.csv of del select * from DRDRDSF

export to g:\db2exp\expdre.csv of del select * from DRERDRF

export to g:\db2exp\expdrf.csv of del select * from DRFTGKF

export to g:\db2exp\expdrg.csv of del select * from DRGTGSF

export to g:\db2exp\expdrh.csv of del select * from DRHTEKF

export to g:\db2exp\expdri.csv of del select * from DRITKKF

export to g:\db2exp\expdrj.csv of del select * from DRJTKSF

export to g:\db2exp\expdrk.csv of del select * from DRKTUKF

export to g:\db2exp\expdrl.csv of del select * from DRLTUSF

export to g:\db2exp\expdrm.csv of del select * from DRMTZKF

export to g:\db2exp\expdrn.csv of del select * from DRNTZSF

export to g:\db2exp\expdro.csv of del select * from DROKSKF

export to g:\db2exp\expdrp.csv of del select * from DRPKSSF

export to g:\db2exp\expdrq.csv of del select * from DRQKSYF

export to g:\db2exp\expdrr.csv of del select * from DRRKSRF

export to g:\db2exp\expdrs.csv of del select * from DRSKSJF

export to g:\db2exp\expdrt.csv of del select * from DRTKSHF

export to g:\db2exp\expdru.csv of del select * from DRUKSQF

export to g:\db2exp\expdrv.csv of del select * from DRVKOKF

export to g:\db2exp\expdrw.csv of del select * from DRWJIFF

--export to g:\db2exp\expdsa.csv of del select * from DSAKBKF

--export to g:\db2exp\expdsb.csv of del select * from DSBKBSF

export to g:\db2exp\expdsc.csv of del select * from DSCKYKF

export to g:\db2exp\expdsd.csv of del select * from DSDKYCF

export to g:\db2exp\expdse.csv of del select * from DSEKYTF

connect reset
