--IMPORT
connect to ikjdwdb user iwtuser using IWTUSER

import from g:\db2exp\expdqa.csv of del messages g:\db2exp\implogdqa.dat insert into DQAKKJM

import from g:\db2exp\expdqb.csv of del messages g:\db2exp\implogdqb.dat insert into DQBJCDM

import from g:\db2exp\expdqc.csv of del messages g:\db2exp\implogdqc.dat insert into DQCEINM

import from g:\db2exp\expdqd.csv of del messages g:\db2exp\implogdqd.dat insert into DQDNOUM

import from g:\db2exp\expdqe.csv of del messages g:\db2exp\implogdqe.dat insert into DQESYUM

import from g:\db2exp\expdqf.csv of del messages g:\db2exp\implogdqf.dat insert into DQFTAKM

import from g:\db2exp\expdqg.csv of del messages g:\db2exp\implogdqg.dat insert into DQGDOKM

import from g:\db2exp\expdqh.csv of del messages g:\db2exp\implogdqh.dat insert into DQHJAJM

import from g:\db2exp\expdqi.csv of del messages g:\db2exp\implogdqi.dat insert into DQIDOKM

import from g:\db2exp\expdqj.csv of del messages g:\db2exp\implogdqj.dat insert into DQJTENM

import from g:\db2exp\expdqk.csv of del messages g:\db2exp\implogdqk.dat insert into DQKTANM

import from g:\db2exp\expdql.csv of del messages g:\db2exp\implogdql.dat insert into DQLCHIM

import from g:\db2exp\expdqm.csv of del messages g:\db2exp\implogdqm.dat insert into DQMJYUM

import from g:\db2exp\expdqn.csv of del messages g:\db2exp\implogdqn.dat insert into DQNJINM

import from g:\db2exp\expdqo.csv of del messages g:\db2exp\implogdqo.dat insert into DQOGYOM

import from g:\db2exp\expdqp.csv of del messages g:\db2exp\implogdqp.dat insert into DQPSKNM

import from g:\db2exp\expdqq.csv of del messages g:\db2exp\implogdqq.dat insert into DQQKMKM

import from g:\db2exp\expdqr.csv of del messages g:\db2exp\implogdqr.dat insert into DQRKIGM

import from g:\db2exp\expdqs.csv of del messages g:\db2exp\implogdqs.dat insert into DQSSKIM

import from g:\db2exp\expdqt.csv of del messages g:\db2exp\implogdqt.dat insert into DQTCIRM

import from g:\db2exp\expdqu.csv of del messages g:\db2exp\implogdqu.dat insert into DQUCTJT

import from g:\db2exp\expdqv.csv of del messages g:\db2exp\implogdqv.dat insert into DQVCTKT

import from g:\db2exp\expdra.csv of del messages g:\db2exp\implogdra.dat insert into DRASKJF

import from g:\db2exp\expdrb.csv of del messages g:\db2exp\implogdrb.dat insert into DRBSUMF

import from g:\db2exp\expdrc.csv of del messages g:\db2exp\implogdrc.dat insert into DRCRDKF

import from g:\db2exp\expdrd.csv of del messages g:\db2exp\implogdrd.dat insert into DRDRDSF

import from g:\db2exp\expdre.csv of del messages g:\db2exp\implogdre.dat insert into DRERDRF

import from g:\db2exp\expdrf.csv of del messages g:\db2exp\implogdrf.dat insert into DRFTGKF

import from g:\db2exp\expdrg.csv of del messages g:\db2exp\implogdrg.dat insert into DRGTGSF

import from g:\db2exp\expdrh.csv of del messages g:\db2exp\implogdrh.dat insert into DRHTEKF

import from g:\db2exp\expdri.csv of del messages g:\db2exp\implogdri.dat insert into DRITKKF

import from g:\db2exp\expdrj.csv of del messages g:\db2exp\implogdrj.dat insert into DRJTKSF

import from g:\db2exp\expdrk.csv of del messages g:\db2exp\implogdrk.dat insert into DRKTUKF

import from g:\db2exp\expdrl.csv of del messages g:\db2exp\implogdrl.dat insert into DRLTUSF

import from g:\db2exp\expdrm.csv of del messages g:\db2exp\implogdrm.dat insert into DRMTZKF

import from g:\db2exp\expdrn.csv of del messages g:\db2exp\implogdrn.dat insert into DRNTZSF

import from g:\db2exp\expdro.csv of del messages g:\db2exp\implogdro.dat insert into DROKSKF

import from g:\db2exp\expdrp.csv of del messages g:\db2exp\implogdrp.dat insert into DRPKSSF

import from g:\db2exp\expdrq.csv of del messages g:\db2exp\implogdrq.dat insert into DRQKSYF

import from g:\db2exp\expdrr.csv of del messages g:\db2exp\implogdrr.dat insert into DRRKSRF

import from g:\db2exp\expdrs.csv of del messages g:\db2exp\implogdrs.dat insert into DRSKSJF

import from g:\db2exp\expdrt.csv of del messages g:\db2exp\implogdrt.dat insert into DRTKSHF

import from g:\db2exp\expdru.csv of del messages g:\db2exp\implogdru.dat insert into DRUKSQF

import from g:\db2exp\expdrv.csv of del messages g:\db2exp\implogdrv.dat insert into DRVKOKF

import from g:\db2exp\expdrw.csv of del messages g:\db2exp\implogdrw.dat insert into DRWJIFF

import from g:\db2exp\expdsa.csv of del messages g:\db2exp\implogdsa.dat insert into DSAKBKF

import from g:\db2exp\expdsb.csv of del messages g:\db2exp\implogdsb.dat insert into DSBKBSF

import from g:\db2exp\expdsc.csv of del messages g:\db2exp\implogdsc.dat insert into DSCKYKF

import from g:\db2exp\expdsd.csv of del messages g:\db2exp\implogdsd.dat insert into DSDKYCF

import from g:\db2exp\expdse.csv of del messages g:\db2exp\implogdse.dat insert into DSEKYTF

connect reset
