
  34 00 ENCLOSURE FAILURE
  35 00 ENCLOSURE SERVICES FAILURE
  35 01 UNSUPPORTED ENCLOSURE FUNCTION
  35 02 ENCLOSURE SERVICES UNAVAILABLE
  35 03 ENCLOSURE SERVICES TRANSFER FAILURE
  35 04 ENCLOSURE SERVICES TRANSFER REFUSED
0 00 00 NO ADDITIONAL SENSE INFORMATION
1 0B 00 WARNING
1 0B 01 WARNING - SPECIFIED TEMPERATURE EXCEEDED
1 0B 02 WARNING - ENCLOSURE DEGRADED
1 17 00 RECOVERED DATA WITH NO ERROR CORRECTION APPLIED
1 17 01 RECOVERED DATA WITH RETRIES
1 17 02 RECOVERED DATA WITH POSITIVE HEAD OFFSET
1 17 03 RECOVERED DATA WITH NEGATIVE HEAD OFFSET
1 17 04 RECOVERED DATA WITH RETRIES AND/OR CIRC APPLIED
1 17 05 RECOVERED DATA USING PREVIOUS SECTOR ID
1 17 07 RECOVERED DATA WITHOUT ECC - RECOMMEND REASSIGNMENT
1 17 08 RECOVERED DATA WITHOUT ECC - RECOMMEND REWRITE
1 17 09 RECOVERED DATA WITHOUT ECC - DATA REWRITTEN
1 18 00 RECOVERED DATA WITH ERROR CORRECTION APPLIED
1 18 01 RECOVERED DATA WITH ERROR CORR. & RETRIES APPLIED
1 18 02 RECOVERED DATA - DATA AUTO-REALLOCATED
1 18 03 RECOVERED DATA WITH CIRC
1 18 04 RECOVERED DATA WITH L-EC
1 18 05 RECOVERED DATA RECOMMEND REASSIGNMENT
1 18 06 RECOVERED DATA RECOMMEND REWRITE
1 18 08 RECOVERED DATA WITH LINKING
1 37 00 ROUNDED PARAMETER
1 5D 01 FAILURE PREDICTION THRESHOLD EXCEEDED Predicted Media failure
1 5D 02 LOGICAL UNIT FAILURE PREDICTION THRESHOLD EXCEEDED
1 5D 03 FAILURE PREDICTION THRESHOLD EXCEEDED Predicted Spare Area Exhaustion
1 5D FF FAILURE PREDICTION THRESHOLD EXCEEDED (FALSE)
1 73 01 POWER CALIBRATION AREA ALMOST FULL
2 04 00 LOGICAL UNIT NOT READY, CAUSE NOT REPORTABLE
2 04 01 LOGICAL UNIT IS IN PROCESS OF BECOMING READY
2 04 02 LOGICAL UNIT NOT READY, INITIALIZING CMD. REQUIRED
2 04 03 LOGICAL UNIT NOT READY, MANUAL INTERVENTION REQUIRED
2 04 04 LOGICAL UNIT NOT READY, FORMAT IN PROGRESS
2 04 07 LOGICAL UNIT NOT READY, OPERATION IN PROGRESS
2 04 08 LOGICAL UNIT NOT READY, LONG WRITE IN PROGRESS
2 30 00 INCOMPATIBLE MEDIUM INSTALLED
2 30 01 CANNOT READ MEDIUM UNKNOWN FORMAT
2 30 02 CANNOT READ MEDIUM INCOMPATIBLE FORMAT
2 30 03 CLEANING CARTRIDGE INSTALLED
2 30 04 CANNOT WRITE MEDIUM UNKNOWN FORMAT
2 30 05 CANNOT WRITE MEDIUM INCOMPATIBLE FORMAT
2 30 06 CANNOT FORMAT MEDIUM INCOMPATIBLE MEDIUM
2 30 07 CLEANING FAILURE
2 3A 00 MEDIUM NOT PRESENT
2 3A 01 MEDIUM NOT PRESENT - TRAY CLOSED
2 3A 02 MEDIUM NOT PRESENT - TRAY OPEN
2 3E 00 LOGICAL UNIT HAS NOT SELF-CONFIGURED YET
3 02 00 NO SEEK COMPLETE
3 06 00 NO REFERENCE POSITION FOUND
3 0C 00 WRITE ERROR
3 0C 07 WRITE ERROR - RECOVERY NEEDED
3 0C 08 WRITE ERROR - RECOVERY FAILED
3 0C 09 WRITE ERROR - LOSS OF STREAMING
3 0C 0A WRITE ERROR - PADDING BLOCKS ADDED
3 11 00 UNRECOVERED READ ERROR
3 11 01 READ RETRIES EXHAUSTED
3 11 02 ERROR TOO LONG TO CORRECT
3 11 05 L-EC UNCORRECTABLE ERROR
3 11 06 CIRC UNRECOVERED ERROR
3 11 0F ERROR READING UPC/EAN NUMBER
3 11 10 ERROR READING ISRC NUMBER
3 15 00 RANDOM POSITIONING ERROR
3 15 01 MECHANICAL POSITIONING ERROR
3 15 02 POSITIONING ERROR DETECTED BY READ OF MEDIUM
3 31 00 MEDIUM FORMAT CORRUPTED
3 31 01 FORMAT COMMAND FAILED
3 31 02 ZONED FORMATTING FAILED DUE TO SPARE LINKING
3 51 00 ERASE FAILURE
3 51 01 ERASE FAILURE - INCOMPLETE ERASE OPERATION DETECTED
3 57 00 UNABLE TO RECOVER TABLE-OF-CONTENTS
3 72 00 SESSION FIXATION ERROR
3 72 01 SESSION FIXATION ERROR WRITING LEAD-IN
3 72 02 SESSION FIXATION ERROR WRITING LEAD-OUT
3 73 00 CD CONTROL ERROR
3 73 02 POWER CALIBRATION AREA IS FULL
3 73 03 POWER CALIBRATION AREA ERROR
3 73 04 PROGRAM MEMORY AREA UPDATE FAILURE
3 73 05 PROGRAM MEMORY AREA IS FULL
3 73 06 RMA/PMA IS ALMOST FULL
4 00 17 CLEANING REQUESTED
4 05 00 LOGICAL UNIT DOES NOT RESPOND TO SELECTION
4 08 00 LOGICAL UNIT COMMUNICATION FAILURE
4 08 01 LOGICAL UNIT COMMUNICATION TIME-OUT
4 08 02 LOGICAL UNIT COMMUNICATION PARITY ERROR
4 08 03 LOGICAL UNIT COMMUNICATION CRC ERROR (ULTRA-DMA/32)
4 09 00 TRACK FOLLOWING ERROR
4 09 01 TRACKING SERVO FAILURE
4 09 02 FOCUS SERVO FAILURE
4 09 03 SPINDLE SERVO FAILURE
4 09 04 HEAD SELECT FAULT
4 1B 00 SYNCHRONOUS DATA TRANSFER ERROR
4 3B 16 MECHANICAL POSITIONING OR CHANGER ERROR
4 3E 01 LOGICAL UNIT FAILURE
4 3E 02 TIMEOUT ON LOGICAL UNIT
4 40 NN DIAGNOSTIC FAILURE ON COMPONENT NN (80H-FFH)
4 44 00 INTERNAL TARGET FAILURE
4 46 00 UNSUCCESSFUL SOFT RESET
4 47 00 SCSI PARITY ERROR
4 4A 00 COMMAND PHASE ERROR
4 4B 00 DATA PHASE ERROR
4 4C 00 LOGICAL UNIT FAILED SELF-CONFIGURATION
4 53 00 MEDIA LOAD OR EJECT FAILED
4 65 00 VOLTAGE FAULT
5 00 11 AUDIO PLAY OPERATION IN PROGRESS
5 00 12 AUDIO PLAY OPERATION PAUSED
5 00 13 AUDIO PLAY OPERATION SUCCESSFULLY COMPLETED
5 00 14 AUDIO PLAY OPERATION STOPPED DUE TO ERROR
5 00 15 NO CURRENT AUDIO STATUS TO RETURN
5 07 00 MULTIPLE PERIPHERAL DEVICES SELECTED
5 1A 00 PARAMETER LIST LENGTH ERROR
5 20 00 INVALID COMMAND OPERATION CODE
5 21 00 LOGICAL BLOCK ADDRESS OUT OF RANGE
5 21 01 INVALID ELEMENT ADDRESS
5 21 02 INVALID ADDRESS FOR WRITE
5 24 00 INVALID FIELD IN CDB
5 25 00 LOGICAL UNIT NOT SUPPORTED
5 26 00 INVALID FIELD IN PARAMETER LIST
5 26 01 PARAMETER NOT SUPPORTED
5 26 02 PARAMETER VALUE INVALID
5 26 03 THRESHOLD PARAMETERS NOT SUPPORTED
5 26 04 INVALID RELEASE OF ACTIVE PERSISTENT RESERVATION
5 27 00 WRITE PROTECTED
5 27 01 HARDWARE WRITE PROTECTED
5 27 02 LOGICAL UNIT SOFTWARE WRITE PROTECTED
5 27 03 ASSOCIATED WRITE PROTECT
5 27 04 PERSISTENT WRITE PROTECT
5 27 05 PERMANENT WRITE PROTECT
5 2B 00 COPY CANNOT EXECUTE SINCE INITIATOR CANNOT DISCONNECT
5 2C 00 COMMAND SEQUENCE ERROR
5 2C 03 CURRENT PROGRAM AREA IS NOT EMPTY
5 2C 04 CURRENT PROGRAM AREA IS EMPTY
5 30 08 CANNOT WRITE APPLICATION CODE MISMATCH
5 30 09 CURRENT SESSION NOT FIXATED FOR APPEND
5 30 10 MEDIUM NOT FORMATTED
5 39 00 SAVING PARAMETERS NOT SUPPORTED
5 3D 00 INVALID BITS IN IDENTIFY MESSAGE
5 43 00 MESSAGE ERROR
5 53 02 MEDIUM REMOVAL PREVENTED
5 55 00 SYSTEM RESOURCE FAILURE
5 63 00 END OF USER AREA ENCOUNTERED ON THIS TRACK
5 63 01 PACKET DOES NOT FIT IN AVAILABLE SPACE
5 64 00 ILLEGAL MODE FOR THIS TRACK
5 64 01 INVALID PACKET SIZE
5 6F 00 COPY PROTECTION KEY EXCHANGE FAILURE AUTHENTICATION FAILURE
5 6F 01 COPY PROTECTION KEY EXCHANGE FAILURE KEY NOT PRESENT
5 6F 02 COPY PROTECTION KEY EXCHANGE FAILURE KEY NOT ESTABLISHED
5 6F 03 READ OF SCRAMBLED SECTOR WITHOUT AUTHENTICATION
5 6F 04 MEDIA REGION CODE IS MISMATCHED TO LOGICAL UNIT REGION
5 6F 05 LOGICAL UNIT REGION MUST BE PERMANENT/REGION RESET COUNT ERROR
5 72 03 SESSION FIXATION ERROR INCOMPLETE TRACK IN SESSION
5 72 04 EMPTY OR PARTIALLY WRITTEN RESERVED TRACK
5 72 05 NO MORE TRACK RESERVATIONS ALLOWED
6 0A 00 ERROR LOG OVERFLOW
6 28 00 NOT READY TO READY CHANGE, MEDIUM MAY HAVE CHANGED
6 28 01 IMPORT OR EXPORT ELEMENT ACCESSED
6 29 00 POWER ON, RESET, OR BUS DEVICE RESET OCCURRED
6 29 01 POWER ON OCCURRED
6 29 02 SCSI BUS RESET OCCURRED
6 29 03 BUS DEVICE RESET FUNCTION OCCURRED
6 29 04 DEVICE INTERNAL RESET
6 2A 00 PARAMETERS CHANGED
6 2A 01 MODE PARAMETERS CHANGED
6 2A 02 LOG PARAMETERS CHANGED
6 2A 03 RESERVATIONS PREEMPTED
6 2E 00 INSUFFICIENT TIME FOR OPERATION
6 2F 00 COMMANDS CLEARED BY ANOTHER INITIATOR
6 3B 0D MEDIUM DESTINATION ELEMENT FULL
6 3B 0E MEDIUM SOURCE ELEMENT EMPTY
6 3B 0F END OF MEDIUM REACHED
6 3B 11 MEDIUM MAGAZINE NOT ACCESSIBLE
6 3B 12 MEDIUM MAGAZINE REMOVED
6 3B 13 MEDIUM MAGAZINE INSERTED
6 3B 14 MEDIUM MAGAZINE LOCKED
6 3B 15 MEDIUM MAGAZINE UNLOCKED
6 3F 00 TARGET OPERATING CONDITIONS HAVE CHANGED
6 3F 01 MICROCODE HAS BEEN CHANGED
6 3F 02 CHANGED OPERATING DEFINITION
6 3F 03 INQUIRY DATA HAS CHANGED
6 5A 00 OPERATOR REQUEST OR STATE CHANGE INPUT
6 5A 01 OPERATOR MEDIUM REMOVAL REQUEST
6 5A 02 OPERATOR SELECTED WRITE PROTECT
6 5A 03 OPERATOR SELECTED WRITE PERMIT
6 5B 00 LOG EXCEPTION
6 5B 01 THRESHOLD CONDITION MET
6 5B 02 LOG COUNTER AT MAXIMUM
6 5B 03 LOG LIST CODES EXHAUSTED
6 5D 00 FAILURE PREDICTION THRESHOLD EXCEEDED
6 5D FF FAILURE PREDICTION THRESHOLD EXCEEDED (FALSE)
6 5E 00 LOW POWER CONDITION ON
6 5E 01 IDLE CONDITION ACTIVATED BY TIMER
6 5E 02 STANDBY CONDITION ACTIVATED BY TIMER
6 5E 03 IDLE CONDITION ACTIVATED BY COMMAND
6 5E 04 STANDBY CONDITION ACTIVATED BY COMMAND
7 27 06 CONDITIONAL WRITE PROTECT
A 1D 00 MISCOMPARE DURING VERIFY OPERATION
B 00 06 I/O PROCESS TERMINATED
B 11 11 READ ERROR - LOSS OF STREAMING
B 45 00 SELECT OR RESELECT FAILURE
B 48 00 INITIATOR DETECTED ERROR MESSAGE RECEIVED
B 49 00 INVALID MESSAGE ERROR
B 4D NN TAGGED OVERLAPPED COMMANDS (NN = QUEUE TAG)
B 4E 00 OVERLAPPED COMMANDS ATTEMPTED
