DROP TABLE DRBSUMF
CREATE TABLE DRBSUMF \
       (DRBJACOD       CHAR(04) NOT NULL, \
	DRBTENCD       CHAR(03) NOT NULL, \
	DRBCIFNO       CHAR(10) NOT NULL, \
	DRBKIJYM       CHAR(06) NOT NULL, \
	DRBCDKAN       DECIMAL(03)      , \
	DRBCDZUM       DECIMAL(03)      , \
	DRBHOHOK       DECIMAL(03)      , \
	DRBMIKAK       DECIMAL(03)      , \
	DRBYUKEK       DECIMAL(03)      , \
	DRBTOZAK       DECIMAL(03)      , \
	DRBTOZAZ       DECIMAL(15)      , \
	DRBTOZAH       DECIMAL(15)      , \
	DRBTOZAR       DECIMAL(13)      , \
	DRBFUTUK       DECIMAL(03)      , \
	DRBFUTUZ       DECIMAL(15)      , \
	DRBFUTUH       DECIMAL(15)      , \
	DRBFUTUR       DECIMAL(13)      , \
	DRBNOZEK       DECIMAL(03)      , \
	DRBNOZEZ       DECIMAL(15)      , \
	DRBNOZEH       DECIMAL(15)      , \
	DRBNOZER       DECIMAL(13)      , \
	DRBSYUSK       DECIMAL(03)      , \
	DRBSYUSZ       DECIMAL(15)      , \
	DRBSYUSH       DECIMAL(15)      , \
	DRBSYUSR       DECIMAL(13)      , \
	DRBKUMIK       DECIMAL(03)      , \
	DRBKUMIZ       DECIMAL(15)      , \
	DRBKUMIH       DECIMAL(15)      , \
	DRBKUMIR       DECIMAL(13)      , \
	DRBBETUK       DECIMAL(03)      , \
	DRBBETUZ       DECIMAL(15)      , \
	DRBBETUH       DECIMAL(15)      , \
	DRBBETUR       DECIMAL(13)      , \
	DRBJYUGK       DECIMAL(03)      , \
	DRBJYUGZ       DECIMAL(15)      , \
	DRBJYUGH       DECIMAL(15)      , \
	DRBJYUGR       DECIMAL(13)      , \
	DRBCYOCK       DECIMAL(03)      , \
	DRBCYOCZ       DECIMAL(15)      , \
	DRBCYOCH       DECIMAL(15)      , \
	DRBCYOCR       DECIMAL(13)      , \
	DRBTUCHK       DECIMAL(03)      , \
	DRBTUCHZ       DECIMAL(15)      , \
	DRBTUCHH       DECIMAL(15)      , \
	DRBTUCHR       DECIMAL(13)      , \
	DRBSUPAK       DECIMAL(03)      , \
	DRBSUPAZ       DECIMAL(15)      , \
	DRBSUPAH       DECIMAL(15)      , \
	DRBSUPAR       DECIMAL(13)      , \
	DRBOGUCK       DECIMAL(03)      , \
	DRBOGUCZ       DECIMAL(15)      , \
	DRBOGUCH       DECIMAL(15)      , \
	DRBOGUCR       DECIMAL(13)      , \
	DRBKIJIK       DECIMAL(03)      , \
	DRBKIJIZ       DECIMAL(15)      , \
	DRBKIJIH       DECIMAL(15)      , \
	DRBKIJIR       DECIMAL(13)      , \
	DRBSUEOK       DECIMAL(03)      , \
	DRBSUEOZ       DECIMAL(15)      , \
	DRBSUEOH       DECIMAL(15)      , \
	DRBSUEOR       DECIMAL(13)      , \
	DRBHENDK       DECIMAL(03)      , \
	DRBHENDZ       DECIMAL(15)      , \
	DRBHENDH       DECIMAL(15)      , \
	DRBHENDR       DECIMAL(13)      , \
	DRBITUMK       DECIMAL(03)      , \
	DRBITUMZ       DECIMAL(15)      , \
	DRBITUMH       DECIMAL(15)      , \
	DRBITUMR       DECIMAL(13)      , \
	DRBZAIKK       DECIMAL(03)      , \
	DRBZAIKZ       DECIMAL(15)      , \
	DRBZAIKH       DECIMAL(15)      , \
	DRBZAIKR       DECIMAL(13)      , \
	DRBFUKUK       DECIMAL(03)      , \
	DRBFUKUZ       DECIMAL(15)      , \
	DRBFUKUH       DECIMAL(15)      , \
	DRBFUKUR       DECIMAL(13)      , \
	DRBFUKUQ       DECIMAL(15)      , \
	DRBTEITK       DECIMAL(03)      , \
	DRBTEITZ       DECIMAL(15)      , \
	DRBTEITH       DECIMAL(15)      , \
	DRBTEITR       DECIMAL(13)      , \
	DRBTEITQ       DECIMAL(15)      , \
	DRBJYOTK       DECIMAL(03)      , \
	DRBJYOTZ       DECIMAL(15)      , \
	DRBJYOTH       DECIMAL(15)      , \
	DRBJYOTR       DECIMAL(13)      , \
	DRBCARDK       DECIMAL(03)      , \
	DRBCARDZ       DECIMAL(15)      , \
	DRBCARDH       DECIMAL(15)      , \
	DRBCARDR       DECIMAL(13)      , \
	DRBYAKUK       DECIMAL(03)      , \
	DRBYAKUZ       DECIMAL(15)      , \
	DRBYAKUH       DECIMAL(15)      , \
	DRBYAKUR       DECIMAL(13)      , \
	DRBEINOK       DECIMAL(03)      , \
	DRBEINOZ       DECIMAL(15)      , \
	DRBEINOH       DECIMAL(15)      , \
	DRBEINOR       DECIMAL(13)      , \
	DRBTOKAK       DECIMAL(03)      , \
	DRBTOKAZ       DECIMAL(15)      , \
	DRBTOKAH       DECIMAL(15)      , \
	DRBTOKAR       DECIMAL(13)      , \
	DRBKUKAK       DECIMAL(03)      , \
	DRBKUKAZ       DECIMAL(15)      , \
	DRBKUKAH       DECIMAL(15)      , \
	DRBKUKAR       DECIMAL(13)      , \
	DRBSOKAK       DECIMAL(03)      , \
	DRBSOKAZ       DECIMAL(15)      , \
	DRBSOKAH       DECIMAL(15)      , \
	DRBSOKAR       DECIMAL(13)      , \
	DRBWARIK       DECIMAL(03)      , \
	DRBWARIZ       DECIMAL(15)      , \
	DRBWARIH       DECIMAL(15)      , \
	DRBWARIR       DECIMAL(13)      , \
	DRBTEGAK       DECIMAL(03)      , \
	DRBTEGAZ       DECIMAL(15)      , \
	DRBTEGAH       DECIMAL(15)      , \
	DRBTEGAR       DECIMAL(13)      , \
	DRBISIKK       DECIMAL(03)      , \
	DRBISIKZ       DECIMAL(15)      , \
	DRBISIKH       DECIMAL(15)      , \
	DRBISIKR       DECIMAL(13)      , \
	DRBLOANK       DECIMAL(03)      , \
	DRBLOANZ       DECIMAL(15)      , \
	DRBLOANH       DECIMAL(15)      , \
	DRBLOANR       DECIMAL(13)      , \
	DRBCLOVK       DECIMAL(03)      , \
	DRBCLOVZ       DECIMAL(15)      , \
	DRBCLOVH       DECIMAL(15)      , \
	DRBCLOVR       DECIMAL(13)      , \
	DRBJYUTK       DECIMAL(03)      , \
	DRBJYUTZ       DECIMAL(15)      , \
	DRBJYUTH       DECIMAL(15)      , \
	DRBJYUTR       DECIMAL(13)      , \
	DRBKYOIK       DECIMAL(03)      , \
	DRBKYOIZ       DECIMAL(15)      , \
	DRBKYOIH       DECIMAL(15)      , \
	DRBKYOIR       DECIMAL(13)      , \
	DRBKOBAK       DECIMAL(03)      , \
	DRBKOBAZ       DECIMAL(15)      , \
	DRBKOBAH       DECIMAL(15)      , \
	DRBKOBAR       DECIMAL(13)      , \
	DRBTTLOK       DECIMAL(03)      , \
	DRBTTLOZ       DECIMAL(15)      , \
	DRBTTLOH       DECIMAL(15)      , \
	DRBTTLOR       DECIMAL(13)      , \
	DRBMYCAK       DECIMAL(03)      , \
	DRBMYCAZ       DECIMAL(15)      , \
	DRBMYCAH       DECIMAL(15)      , \
	DRBMYCAR       DECIMAL(13)      , \
	DRBHOFUK       DECIMAL(03)      , \
	DRBHOFUZ       DECIMAL(15)      , \
	DRBHOFUH       DECIMAL(15)      , \
	DRBHOFUR       DECIMAL(13)      , \
	DRBHOTTK       DECIMAL(03)      , \
	DRBHOTTZ       DECIMAL(15)      , \
	DRBHOTTH       DECIMAL(15)      , \
	DRBHOTTR       DECIMAL(13)      , \
	DRBNOKIK       DECIMAL(03)      , \
	DRBNOKIZ       DECIMAL(15)      , \
	DRBNOKIH       DECIMAL(15)      , \
	DRBNOKIR       DECIMAL(13)      , \
	DRBNEKYK       DECIMAL(03)      , \
	DRBNEKYZ       DECIMAL(15)      , \
	DRBNEKYH       DECIMAL(15)      , \
	DRBNEKYR       DECIMAL(13)      , \
	DRBAPARK       DECIMAL(03)      , \
	DRBAPARZ       DECIMAL(15)      , \
	DRBAPARH       DECIMAL(15)      , \
	DRBAPARR       DECIMAL(13)      , \
	DRBKANKK       DECIMAL(03)      , \
	DRBKANKZ       DECIMAL(15)      , \
	DRBKANKH       DECIMAL(15)      , \
	DRBKANKR       DECIMAL(13)      , \
	DRBSONLK       DECIMAL(03)      , \
	DRBSONLZ       DECIMAL(15)      , \
	DRBSONLH       DECIMAL(15)      , \
	DRBSONLR       DECIMAL(13)      , \
	DRBSEIDK       DECIMAL(03)      , \
	DRBSEIDZ       DECIMAL(15)      , \
	DRBSEIDH       DECIMAL(15)      , \
	DRBSEIDR       DECIMAL(13)      , \
	DRBMADOK       DECIMAL(03)      , \
	DRBMADOZ       DECIMAL(15)      , \
	DRBKOK1K       DECIMAL(03)      , \
	DRBKOK1Z       DECIMAL(15)      , \
	DRBKOK2K       DECIMAL(03)      , \
	DRBKOK2Z       DECIMAL(15)      , \
	DRBKOK3K       DECIMAL(03)      , \
	DRBKOK3Z       DECIMAL(15)      , \
	DRBWAKOK       DECIMAL(03)      , \
	DRBWAKOZ       DECIMAL(15)      , \
	DRBSEIFK       DECIMAL(03)      , \
	DRBSEIFZ       DECIMAL(15)      , \
	DRBCHIHK       DECIMAL(03)      , \
	DRBCHIHZ       DECIMAL(15)      , \
	DRBSOSAK       DECIMAL(03)      , \
	DRBSOSAZ       DECIMAL(15)      , \
	DRBNORIK       DECIMAL(03)      , \
	DRBNORIZ       DECIMAL(15)      , \
	DRBNORBZ       DECIMAL(15)      , \
	DRBJYUKK       DECIMAL(03)      , \
	DRBJYUKZ       DECIMAL(15)      , \
	DRBSODAK       DECIMAL(03)      , \
	DRBSODAZ       DECIMAL(15)      , \
	DRBUPDAT       CHAR(08)         , \
        PRIMARY KEY(DRBJACOD,DRBTENCD,DRBCIFNO,DRBKIJYM)) \
    IN DRBSUMF
