DROP TABLE DRDRDSF
CREATE TABLE DRDRDSF \
       (DRDJACOD       CHAR(04) NOT NULL, \
	DRDTENCD       CHAR(03) NOT NULL, \
	DRDCIFNO       CHAR(10) NOT NULL, \
	DRDKAMCD       CHAR(04) NOT NULL, \
	DRDKOZNO       CHAR(08) NOT NULL, \
	DRDKIJDT       CHAR(08)         , \
	DRDSEISI       CHAR(01)         , \
	DRDGECSE       DECIMAL(15)      , \
	DRDKISSE       DECIMAL(15)      , \
	DRDTOGMR       DECIMAL(13)      , \
	DRDZGMMR       DECIMAL(13)      , \
	DRDZKMMR       DECIMAL(13)      , \
	DRDGECJR       DECIMAL(13)      , \
	DRDKISJR       DECIMAL(13)      , \
	DRDUPDAT       CHAR(08)         , \
        PRIMARY KEY( \
        DRDJACOD, \
	DRDTENCD, \
	DRDCIFNO, \
	DRDKAMCD, \
	DRDKOZNO)) \
    IN DRDRDSF
