DROP TABLE DRGTGSF
CREATE TABLE DRGTGSF \
       (DRGJACOD       CHAR(04) NOT NULL, \
	DRGTENCD       CHAR(03) NOT NULL, \
	DRGCIFNO       CHAR(10) NOT NULL, \
	DRGKAMCD       CHAR(04) NOT NULL, \
	DRGKOZNO       CHAR(08) NOT NULL, \
	DRGKASSY       CHAR(03) NOT NULL, \
	DRGKIJDT       CHAR(08)         , \
	DRGSEISI       CHAR(01)         , \
	DRGGECSE       DECIMAL(15)      , \
	DRGKISSE       DECIMAL(15)      , \
	DRGTOGMR       DECIMAL(13)      , \
	DRGZGMMR       DECIMAL(13)      , \
	DRGZKMMR       DECIMAL(13)      , \
	DRGGECJR       DECIMAL(13)      , \
	DRGKISJR       DECIMAL(13)      , \
	DRGTGMER       DECIMAL(13)      , \
	DRGUPDAT       CHAR(08)         , \
        PRIMARY KEY( \
        DRGJACOD, \
	DRGTENCD, \
	DRGCIFNO, \
	DRGKAMCD, \
	DRGKOZNO, \
	DRGKASSY) \
       ) \
    IN DRGTGSF
