DROP TABLE DRJTKSF
CREATE TABLE DRJTKSF \
       (DRJJACOD       CHAR(04) NOT NULL, \
	DRJTENCD       CHAR(03) NOT NULL, \
	DRJCIFNO       CHAR(10) NOT NULL, \
	DRJKAMCD       CHAR(04) NOT NULL, \
	DRJKOZNO       CHAR(08) NOT NULL, \
	DRJAZUNO       CHAR(05) NOT NULL, \
	DRJKIJDT       CHAR(08)         , \
	DRJSEISI       CHAR(01)         , \
	DRJGECSE       DECIMAL(15)      , \
	DRJKISSE       DECIMAL(15)      , \
	DRJTOGMR       DECIMAL(13)      , \
	DRJZGMMR       DECIMAL(13)      , \
	DRJZKMMR       DECIMAL(13)      , \
	DRJGECJR       DECIMAL(13)      , \
	DRJKISJR       DECIMAL(13)      , \
	DRJUPDAT       CHAR(08)         , \
        PRIMARY KEY( \
        DRJJACOD, \
	DRJTENCD, \
	DRJCIFNO, \
	DRJKAMCD, \
	DRJKOZNO, \
	DRJAZUNO) \
       ) \
    IN DRJTKSF
