DROP TABLE DRLTUSF
CREATE TABLE DRLTUSF \
       (DRLJACOD       CHAR(04) NOT NULL, \
	DRLTENCD       CHAR(03) NOT NULL, \
	DRLCIFNO       CHAR(10) NOT NULL, \
	DRLKAMCD       CHAR(04) NOT NULL, \
	DRLKOZNO       CHAR(08) NOT NULL, \
	DRLAZUNO       CHAR(05) NOT NULL, \
	DRLKIJDT       CHAR(08)         , \
	DRLSEISI       CHAR(01)         , \
	DRLGECSE       DECIMAL(15)      , \
	DRLKISSE       DECIMAL(15)      , \
	DRLTOGMR       DECIMAL(13)      , \
	DRLZGMMR       DECIMAL(13)      , \
	DRLZKMMR       DECIMAL(13)      , \
	DRLGECJR       DECIMAL(13)      , \ 
	DRLKISJR       DECIMAL(13)      , \
	DRLUPDAT       CHAR(08)         , \
        PRIMARY KEY( \
        DRLJACOD, \
	DRLTENCD, \
	DRLCIFNO, \
	DRLKAMCD, \
	DRLKOZNO, \
	DRLAZUNO) \
       ) \
    IN DRLTUSF
