DROP TABLE DRNTZSF
CREATE TABLE DRNTZSF \
       (DRNJACOD       CHAR(04) NOT NULL, \
	DRNTENCD       CHAR(03) NOT NULL, \
	DRNCIFNO       CHAR(10) NOT NULL, \
	DRNKAMCD       CHAR(04) NOT NULL, \
	DRNKOZNO       CHAR(08) NOT NULL, \
	DRNAZUNO       CHAR(05) NOT NULL, \
	DRNKIJDT       CHAR(08)         , \
	DRNSEISI       CHAR(01)         , \
	DRNGECSE       DECIMAL(15)      , \
	DRNKISSE       DECIMAL(15)      , \
	DRNTOGMR       DECIMAL(13)      , \
	DRNZGMMR       DECIMAL(13)      , \
	DRNZKMMR       DECIMAL(13)      , \
	DRNGECJR       DECIMAL(13)      , \ 
	DRNKISJR       DECIMAL(13)      , \
	DRNUPDAT       CHAR(08)         , \
        PRIMARY KEY( \
        DRNJACOD, \
	DRNTENCD, \
	DRNCIFNO, \
	DRNKAMCD, \
	DRNKOZNO, \
	DRNAZUNO) \
       ) \
    IN DRNTZSF
