DROP TABLE DRPKSSF
CREATE TABLE DRPKSSF \
       (DRPJACOD       CHAR(04) NOT NULL, \
	DRPTENCD       CHAR(03) NOT NULL, \
	DRPCIFNO       CHAR(10) NOT NULL, \
	DRPKAMCD       CHAR(04) NOT NULL, \
	DRPKASNO       CHAR(12) NOT NULL, \
	DRPKIJDT       CHAR(08)         , \
	DRPSEISI       CHAR(01)         , \
	DRPGECSE       DECIMAL(15)      , \
	DRPKISSE       DECIMAL(15)      , \
	DRPTOGMR       DECIMAL(13)      , \
	DRPZGMMR       DECIMAL(13)      , \
	DRPZKMMR       DECIMAL(13)      , \
	DRPGECJR       DECIMAL(13)      , \
	DRPKISJR       DECIMAL(13)      , \
	DRPTOGKR       DECIMAL(13)      , \
	DRPZGMKR       DECIMAL(13)      , \
	DRPZKMKR       DECIMAL(13)      , \
	DRPTOGMS       DECIMAL(13)      , \
	DRPZGMMS       DECIMAL(13)      , \
	DRPZKMMS       DECIMAL(13)      , \
	DRPUPDAT       CHAR(08)         , \
        PRIMARY KEY( \
        DRPJACOD, \
	DRPTENCD, \
	DRPCIFNO, \
	DRPKAMCD, \
	DRPKASNO) \
       ) \
    IN DRPKSSF
