DROP TABLE DRVKOKF
CREATE TABLE DRVKOKF \
       (DRVJACOD       CHAR(04) NOT NULL, \
	DRVTENCD       CHAR(03) NOT NULL, \
	DRVCIFNO       CHAR(10) NOT NULL, \
	DRVKOZNO       CHAR(08) NOT NULL, \
	DRVAZUNO       CHAR(05) NOT NULL, \
	DRVZGAKG       DECIMAL(11)      , \
	DRVZEIKB       CHAR(02)         , \
	DRVHOYUU       CHAR(01)         , \
	DRVINYDT       CHAR(08)         , \
	DRVINPKB       CHAR(01)         , \
	DRVSHASU       DECIMAL(01)      , \
	DRVAKZKB       CHAR(01)         , \
	DRVKAKDT       CHAR(08)         , \
	DRVKAKKG       DECIMAL(07)      , \
	DRVKAMKG       DECIMAL(11)      , \
	DRVTRMSU       DECIMAL(03)      , \
	DRVSTUKB       CHAR(01)         , \
	DRVJRIDT       CHAR(08)         , \
	DRVZRIDT       CHAR(08)         , \
	DRVGNSKG       DECIMAL(11)      , \
	DRVMEGCD       CHAR(12)         , \
	DRVMEGNM       VARCHAR(34)      , \
	DRVHAKKG       DECIMAL(07)      , \
	DRVZMHKG       DECIMAL(07)      , \
	DRVTRKKB       CHAR(01)         , \
	DRVTRKDT       CHAR(08)         , \
	DRVSTRKB       CHAR(03)         , \
	DRVSYKDT       CHAR(08)         , \
	DRVSUWDT       CHAR(08)         , \
	DRVETRKB       CHAR(03)         , \
	DRVEYKDT       CHAR(08)         , \
	DRVEUWDT       CHAR(08)         , \
	DRVEHHDT       CHAR(08)         , \
	DRVEGEKG       DECIMAL(11)      , \
	DRVOBSRR       DECIMAL(7,3)     , \
	DRVNENRR       DECIMAL(7,3)     , \
	DRVHAKDT       CHAR(08)         , \
	DRVSYODT       CHAR(08)         , \
	DRVHTUDT       CHAR(08)         , \
	DRVKNSPT       CHAR(01)         , \
	DRVGRSKB       CHAR(01)         , \
	DRVSRBKB       CHAR(01)         , \
	DRVEMIKB       CHAR(01)         , \
	DRVMYTKB       CHAR(01)         , \
	DRVMTTKB       CHAR(01)         , \
	DRVNYUDT       CHAR(08)         , \
	DRVHBIKK       DECIMAL(07)      , \
	DRVHBIDK       DECIMAL(11)      , \
	DRVHBIKG       DECIMAL(11)      , \
	DRVKRIKG       DECIMAL(11)      , \
	DRVAKOKB       CHAR(01)         , \
	DRVAKODT       CHAR(08)         , \
	DRVTKOKB       CHAR(01)         , \
	DRVTKODT       CHAR(08)         , \
	DRVMHCIF       CHAR(10)         , \
	DRVHZYNO       CHAR(04)         , \
	DRVRFTEM       CHAR(03)         , \
	DRVRFKAM       CHAR(04)         , \
	DRVKESIZ       CHAR(01)         , \
	DRVKAITZ       CHAR(01)         , \
	DRVFUKOZ       CHAR(01)         , \
	DRVSYOKZ       CHAR(01)         , \
	DRVHATKN       CHAR(01)         , \
	DRVHANKN       CHAR(01)         , \
	DRVKATKN       CHAR(01)         , \
	DRVUPDAT       CHAR(08)         , \
	PRIMARY KEY( \
        DRVJACOD, \
	DRVTENCD, \
	DRVCIFNO, \
	DRVKOZNO, \
	DRVAZUNO) \
       ) \
    IN DRVKOKF
