DROP TABLE DRWJIFF
CREATE TABLE DRWJIFF \
       (DRWJACOD       CHAR(04) NOT NULL, \
	DRWTENCD       CHAR(03) NOT NULL, \
	DRWCIFNO       CHAR(10) NOT NULL, \
	DRWJFSCD       CHAR(04) NOT NULL, \
	DRWKAMCD       CHAR(04)         , \
	DRWKOZNO       CHAR(08)         , \
	DRWZFUST       CHAR(08)         , \
	DRWZZFDT       CHAR(08)         , \
	DRWUPDAT       CHAR(08)         , \
	PRIMARY KEY( \
        DRWJACOD, \
	DRWTENCD, \
	DRWCIFNO, \
	DRWJFSCD) \
       ) \
    IN DRWJIFF
