﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="IBM HomePage Builder 2000 V4.0.2  for Windows">
<TITLE>顧客情報システム md_start.html</TITLE>
</HEAD>
<BODY BACKGROUND="/img/dispBack.gif">
<FORM METHOD="post" ACTION="/servlet/SvSessionServlet" NAME="form2">
	<INPUT TYPE="hidden" NAME="method_name1" VALUE="gCtrl">
	<INPUT TYPE="hidden" NAME="argument1-1" VALUE="">
	<INPUT TYPE="hidden" NAME="argument1-3" VALUE="">
	<INPUT TYPE="hidden" NAME="argument1-4" VALUE="">
	<INPUT TYPE="hidden" NAME="argument1-5" VALUE="">
	<INPUT TYPE="hidden" NAME="bean_name" VALUE="DataObj">
	<INPUT TYPE="hidden" NAME="jsp_name" VALUE="">
</FORM>
</BODY>
</HTML>
