connect to kokyajo user userid using PASSWORD

export to g:\db2exp\others\expdta.ixf of ixf select * from DTAOGMF

export to g:\db2exp\others\expdtb.ixf of ixf select * from DTBSKMF

export to g:\db2exp\others\expdtc.ixf of ixf select * from DTCKKMF

export to g:\db2exp\others\expdva.ixf of ixf select * from DVAUSRT

export to g:\db2exp\others\expdvc.ixf of ixf select * from DVCERRT

export to g:\db2exp\others\expdvd.ixf of ixf select * from DVDLOGT

export to g:\db2exp\others\expdvf.ixf of ixf select * from DVFADBT

export to g:\db2exp\others\expdvg.ixf of ixf select * from DVGCODT

export to g:\db2exp\others\expdvh.ixf of ixf select * from DVHCDVT

export to g:\db2exp\others\expdvi.ixf of ixf select * from DVIREQT

export to g:\db2exp\others\expdvj.ixf of ixf select * from DVJCDNT

export to g:\db2exp\others\expdvl.ixf of ixf select * from DVLKMTT

export to g:\db2exp\others\expLOG.ixf of ixf select * from LOGTABLE

export to g:\db2exp\others\expPAS.ixf of ixf select * from PASSWM

export to g:\db2exp\others\expTAB.ixf of ixf select * from TABLEM

connect reset
