connect to ikjdwdb user iwtuser using IWTUSER

import from g:\db2exp\others\expdta.ixf of ixf messages g:\db2exp\others\implogdta.dat replace_create into DTAOGMF

import from g:\db2exp\others\expdtb.ixf of ixf messages g:\db2exp\others\implogdtb.dat replace_create into DTBSKMF

import from g:\db2exp\others\expdtc.ixf of ixf messages g:\db2exp\others\implogdtc.dat replace_create into DTCKKMF

import from g:\db2exp\others\expdva.ixf of ixf messages g:\db2exp\others\implogdva.dat replace_create into DVAUSRT

import from g:\db2exp\others\expdvc.ixf of ixf messages g:\db2exp\others\implogdvc.dat replace_create into DVCERRT

import from g:\db2exp\others\expdvd.ixf of ixf messages g:\db2exp\others\implogdvd.dat replace_create into DVDLOGT

import from g:\db2exp\others\expdvf.ixf of ixf messages g:\db2exp\others\implogdvf.dat replace_create into DVFADBT

import from g:\db2exp\others\expdvg.ixf of ixf messages g:\db2exp\others\implogdvg.dat replace_create into DVGCODT

import from g:\db2exp\others\expdvh.ixf of ixf messages g:\db2exp\others\implogdvh.dat replace_create into DVHCDVT

import from g:\db2exp\others\expdvi.ixf of ixf messages g:\db2exp\others\implogdvi.dat replace_create into DVIREQT

import from g:\db2exp\others\expdvj.ixf of ixf messages g:\db2exp\others\implogdvj.dat replace_create into DVJCDNT

import from g:\db2exp\others\expdvl.ixf of ixf messages g:\db2exp\others\implogdvl.dat replace_create into DVLKMTT

import from g:\db2exp\others\expLOG.ixf of ixf messages g:\db2exp\others\implogLOG.dat replace_create into LOGTABLE

import from g:\db2exp\others\expPAS.ixf of ixf messages g:\db2exp\others\implogPAS.dat replace_create into PASSWM

import from g:\db2exp\others\expTAB.ixf of ixf messages g:\db2exp\others\implogTAB.dat replace_create into TABLEM

connect reset
