create view VCGP11001 as
 select 
  dqajacod as jacod 
  ,dqacifno as cifno
  ,dqakkign as kinmusaki
  ,dqanamkj as shimei
  ,dqaseibe as seibetsu
  ,integer((year(current date) * 10000 + month(current date)*100 + day(current date) - int(dqaseidt))/10000) as nenrei
  ,left((value(dqatancd,'')||jt0.dqltancd),length(jt0.dqltancd)) as tanto
  ,dqariyoc as tenpo
  ,dqajyucd as jusyo
  ,dqatelno as tel
  ,jt1.ryudosei
  ,jt2.teikisei
  ,jt3.kashidashikin
  ,replace(char(sign(nullif(jt4.hutsu,0))),'1','*') as hutsu
  ,replace(char(sign(nullif(jt5.kya,0))),'1','*') as kya
  ,replace(char(sign(nullif(jt6.kal,0))),'1','*') as kal
  ,replace(char(sign(nullif(jt7.kyuhuri,0))),'1','*') as kyuhuri
  ,replace(char(sign(nullif(jt8.zaikei,0))),'1','*') as zaikei
  ,replace(char(sign(nullif(jt9.kokyo,0))),'1','*') as kokyo
  ,replace(char(sign(nullif(jt10.jka,0))),'1','*') as jka
  ,replace(char(sign(nullif(jt11.teitsumi,0))),'1','*') as teitsumi
  ,replace(char(sign(nullif(jt12.hoho,0))),'1','*') as hoho
  ,replace(char(sign(nullif(jt13.ryoko,0))),'1','*') as ryoko
  ,replace(char(sign(nullif(jt14.mikaku,0))),'1','*') as mikaku
  ,replace(char(sign(nullif(jt15.yukemuri,0))),'1','*') as yukemuri
  ,replace(char(sign(nullif(jt16.kul,0))),'1','*') as kul
  ,replace(char(sign(nullif(jt17.jutaku,0))),'1','*') as jutaku
  ,replace(char(sign(nullif(jt18.kyoiku,0))),'1','*') as kyoiku
  ,replace(char(sign(nullif(jt19.mal,0))),'1','*') as mal
  ,replace(char(sign(nullif(jt20.hul,0))),'1','*') as hul
 from dqakkjm
 left join
  (select dqujacod,dquaddcd,dqltancd
   from dquctjt,dqlchim where dqujacod=dqljacod and dquchicd=dqlchicd
  ) as jt0
 on dqajacod=dqujacod and dqajyucd=dquaddcd 
 left join
  (select drcjacod,drccifno,sum(drchyodk) as ryudosei
   from drcrdkf where drckaykb != '1' and drckamcd like '11__' group by drcjacod,drccifno
  ) as jt1
 on dqajacod=jt1.drcjacod and dqacifno=jt1.drccifno
 left join 
  (select drhjacod,drhcifno,sum(drhteigk) as teikisei
   from drhtekf where drhkaykb != '1' group by drhjacod,drhcifno
  )as jt2
 on dqajacod=jt2.drhjacod and dqacifno=jt2.drhcifno
 left join
  (select drojacod,drocifno,value(sum(drokaskg),0)+value(sum(value(drckasiz,0)+value(drcykasz,0)),0) as kashidashikin
   from drokskf
   left join drcrdkf
   on droknskb = '0' and drojacod=drcjacod and drocifno=drccifno and drckaykb != '1' and (drckamcd like '12__' or drckamcd like '31__')
   group by drojacod,drocifno
  ) as jt3
 on dqajacod=jt3.drojacod and dqacifno=jt3.drocifno 
 left join
  (select drcjacod,drccifno,count(*) as hutsu
    from drcrdkf where drckaykb != '1' and drckamcd like '112_' group by drcjacod,drccifno
  ) as jt4
 on dqajacod=jt4.drcjacod and dqacifno=jt4.drccifno
 left join
  (select drcjacod,drccifno,count(*) as kya
   from drcrdkf where drckaykb != '1' and drchchyo='1' group by drcjacod,drccifno
  ) as jt5
 on dqajacod=jt5.drcjacod and dqacifno=jt5.drccifno
 left join
  (select drfjacod,drfcifno,count(*) as kal
    from drftgkf where drfkamcd in ('1220','1230') group by drfjacod,drfcifno
  ) as jt6
 on dqajacod=jt6.drfjacod and dqacifno=jt6.drfcifno
 left join
  (select drwjacod,drwcifno,count(*) as kyuhuri
    from drwjiff where drwjfscd='0030' group by drwjacod,drwcifno
  ) as jt7
 on dqajacod=jt7.drwjacod and dqacifno=jt7.drwcifno
 left join
  (select drkjacod,drkcifno,count(*) as zaikei
     from drktukf where drkkamcd in ('2344','2345','2346') group by drkjacod,drkcifno
  ) as jt8
 on dqajacod=jt8.drkjacod and dqacifno=jt8.drkcifno
 left join
  (select drwjacod,drwcifno,count(*) as kokyo
    from drwjiff where drwjfscd in ('0012','0013','0014','0015','0016','0017') group by drwjacod,drwcifno
  ) as jt9
 on dqajacod=jt9.drwjacod and dqacifno=jt9.drwcifno
 left join
  (select dqbjacod,dqbcifno,count(*) as jka
    from dqbjcdm group by dqbjacod,dqbcifno
  ) as jt10
 on dqajacod=jt10.dqbjacod and dqacifno=jt10.dqbcifno
 left join
  (select drhjacod,drhcifno,count(*) as teitsumi
    from drhtekf where drhkaykb != '1' group by drhjacod,drhcifno
  ) as jt11
 on dqajacod=jt11.drhjacod and dqacifno=jt11.drhcifno
 left join
  (select drhjacod,drhcifno,count(*) as hoho
    from drhtekf where drhkaykb != '1' and drhsyocd='050' group by drhjacod,drhcifno
  ) as jt12
 on dqajacod=jt12.drhjacod and dqacifno=jt12.drhcifno
 left join
  (select drhjacod,drhcifno,count(*) as ryoko
    from drhtekf where drhkaykb != '1' and drhsyocd='051' group by drhjacod,drhcifno
  ) as jt13
 on dqajacod=jt13.drhjacod and dqacifno=jt13.drhcifno
 left join
  (select drhjacod,drhcifno,count(*) as mikaku
    from drhtekf where drhkaykb != '1' and drhsyocd='048' group by drhjacod,drhcifno
  ) as jt14
 on dqajacod=jt14.drhjacod and dqacifno=jt14.drhcifno
 left join
  (select drhjacod,drhcifno,count(*) as yukemuri
    from drhtekf where drhkaykb != '1' and drhsyocd='049' group by drhjacod,drhcifno
  ) as jt15
 on dqajacod=jt15.drhjacod and dqacifno=jt15.drhcifno
 left join
  (select drojacod,drocifno,count(*) as kul
    from drokskf where droknskb = '0' and (drojacod like '30__' and drosikcd like '253__') or   (drojacod not like '30__' and drosikcd like '201__')
    group by drojacod,drocifno
  ) as jt16
 on dqajacod=jt16.drojacod and dqacifno=jt16.drocifno
 left join
  (select drojacod,drocifno,count(*) as jutaku
    from drokskf where droknskb = '0' and (drojacod like '30__' and drosikcd like '251__') or   (drojacod not like '30__' and (drosikcd like '202__' or drosikcd like '203__'))
    group by drojacod,drocifno
  ) as jt17
 on dqajacod=jt17.drojacod and dqacifno=jt17.drocifno
 left join
  (select drojacod,drocifno,count(*) as kyoiku
    from drokskf where droknskb = '0' and (drojacod like '30__' and drosikcd like '252__') or   (drojacod not like '30__' and drosikcd like '204__')
    group by drojacod,drocifno
  ) as jt18
 on dqajacod=jt18.drojacod and dqacifno=jt18.drocifno
 left join
  (select drojacod,drocifno,count(*) as mal
    from drokskf where droknskb = '0' and (drojacod like '30__' and drosikcd like '254__') or   (drojacod not like '30__' and drosikcd like '207__')
    group by drojacod,drocifno
  ) as jt19
 on dqajacod=jt19.drojacod and dqacifno=jt19.drocifno
 left join
  (select drojacod,drocifno,count(*) as hul
    from drokskf where droknskb = '0' and (drojacod like '30__' and drosikcd like '255__') or   (drojacod not like '30__' and drosikcd like '208__')
    group by drojacod,drocifno
  ) as jt20
 on dqajacod=jt20.drojacod and dqacifno=jt20.drocifno