DROP TABLE DVMHKTT;

CREATE TABLE DVMHKTT (
	DVMTBLNM CHAR(07) NOT NULL,
	DVMTBLKJ VARCHAR(50),
	DVMTBTXT VARCHAR(300),
	PRIMARY KEY(DVMTBLNM))
	IN USERSPACE1;

-------------------------------------------
DROP TABLE DVNHKFT;

CREATE TABLE DVNHKFT (
	DVNTBLNM CHAR(07) NOT NULL,
	DVNFLDNM CHAR(08) NOT NULL,
	DVNFLDKJ VARCHAR(50),
	DVNFLDAT CHAR(01),
	DVNFDTXT VARCHAR(300),
	PRIMARY KEY(DVNTBLNM,DVNFLDNM))
	IN USERSPACE1;

--------------------------------------------
DROP TABLE DVOHKJT;

CREATE TABLE DVOHKJT (
	DVOJNTB1 CHAR(07) NOT NULL,
	DVOJNTB2 CHAR(07) NOT NULL,
	DVOJOINJ VARCHAR(200),
	PRIMARY KEY(DVOJNTB1,DVOJNTB2))
	IN USERSPACE1;
	