<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<!-- zip指定 -->
	<meta http-equiv="Content-type" content="application/force-download; charset=UTF-8">
	<meta http-equiv="Content-type" content="application/cab; charset=UTF-8">
	<meta http-equiv="Content-type" content="application/zip; charset=UTF-8">




	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>DataTables example - Scroll - horizontal and vertical</title>
	<link rel="shortcut icon" type="image/png" href="/media/images/favicon.png">
	<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="http://www.datatables.net/rss.xml">
	<!--
	<link rel="stylesheet" type="text/css" href="/media/css/site-examples.css?_=28caf719f2a3866baf6bb3a3255c9c35">
	<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.13/css/jquery.dataTables.min.css">
	 -->
	<link rel="stylesheet" type="text/css" href="./css/jquery.dataTables.min.css">
	<style type="text/css" class="init">

	div.dataTables_wrapper {
		width: 1000px;
		margin: 0 auto;
	}
	</style>


<!--
	<script type="text/javascript" src="/media/js/site.js?_=d669477d0df219bd754527891b8035e6">
	</script>
	<script type="text/javascript" src="/media/js/dynamic.php?comments-page=examples%2Fbasic_init%2Fscroll_xy.html" async>
	</script>
 -->

	<script type="text/javascript" language="javascript" src="../media/js/jquery-1.12.4.js">
	</script>
	<!--
	<script type="text/javascript" language="javascript" src="//code.jquery.com/jquery-1.12.4.js">
	<script type="text/javascript" language="javascript" src="https://cdn.datatables.net/1.10.13/js/jquery.dataTables.min.js">
	 -->
	<script type="text/javascript" language="javascript" src="../media/js/jquery.dataTables.min.js">
	</script>
	<script type="text/javascript" language="javascript" src="../resources/demo.js">
	</script>


<!--
	<script type="text/javascript" class="init">
$(document).ready(function() {
	$('#example').DataTable( {
		"scrollY": 200,
		"scrollX": true
	} );
} );
	</script>
 -->

		<!-- DataTable -->
		<!--
		scrollY:        '60vh',
		 -->
 <!--
<script type="text/javascript" class="init">
$(document).ready(function() {
	$('#example').DataTable( {
		"scrollY": 400,
		scrollCollapse: true,
		paging:         false
	} );
} );
</script>
 -->

<!-- --------------------------------------- -->
<!-- Row selection and deletion (single row) -->
<!-- --------------------------------------- -->
<script type="text/javascript" class="init">
$(document).ready(function() {
    var table = $('#example').DataTable();

    $('#example tbody').on( 'click', 'tr', function () {
        if ( $(this).hasClass('selected') ) {
            $(this).removeClass('selected');
        }
        else {
            table.$('tr.selected').removeClass('selected');
            $(this).addClass('selected');
        }
    } );

    $('#button').click( function () {
        table.row('.selected').remove().draw( false );
    } );
} );
</script>



</head>

<body class="wide comments example">
	<a name="top" id="top"></a>
	<!--
	<div id="logo"><img src="/media/images/logo-fade.png" class="logo"></div>
	 -->

	<div class="fw-container">




	<!-- ダウンロード・リンク -->
	<!--
	<a href="./tmp/KGSDA159.zip">Download ZIP</a>
	 -->



		<div class="fw-body">
			<div class="content">
			<!--
				<h1 class="page_title">Scroll_xy23html  </h1>
				<div class="info">
					<p>In this example you can see DataTables doing both horizontal and vertical scrolling at the same time. Note also that pagination is enabled in this example,
					and the scrolling accounts for this.</p>
				</div>
			 -->

				<table id="example" class="display nowrap" cellspacing="0" width="50%">
					<thead>
						<tr>
							<th>First name</th>
							<th>Last name</th>
							<th>Position</th>
							<th>Office</th>
							<th>Age</th>
							<th>Start date</th>
							<th>Salary</th>
							<th>Extn.</th>
							<th>E-mail</th>

						</tr>
					</thead>


					<tbody style="font-size:14px;">
						<tr>
							<td>AAAAA</td>
							<td>Nixon</td>
							<td>System Architect</td>
							<td>Edinburgh</td>
							<td>61</td>
							<td>2011/04/25</td>
							<td>$320,800</td>
							<td>5421</td>
							<td><a href="./tmp/KGSDA159.zip">Download ZIP</a></td>
						</tr>
						<tr>
							<td>AAAAA</td>
							<td>Winters</td>
							<td>Accountant</td>
							<td>Tokyo</td>
							<td>63</td>
							<td>2011/07/25</td>
							<td>$170,750</td>
							<td>8422</td>
							<td>未受信</td>
						</tr>
						<tr>
							<td>AAAAA</td>
							<td>Cox</td>
							<td>Junior Technical Author</td>
							<td>San Francisco</td>
							<td>66</td>
							<td>2009/01/12</td>
							<td>$86,000</td>
							<td>1562</td>
							<td>未受信</td>
						</tr>
						
						
						
						
						<tr>
							<td>Cedric</td>
							<td>Kelly</td>
							<td>Senior Javascript Developer</td>
							<td>Edinburgh</td>
							<td>22</td>
							<td>2012/03/29</td>
							<td>$433,060</td>
							<td>6224</td>
							<td>c.kelly@datatables.net</td>
						</tr>
						<tr>
							<td>Airi</td>
							<td>Satou</td>
							<td>Accountant</td>
							<td>Tokyo</td>
							<td>33</td>
							<td>2008/11/28</td>
							<td>$162,700</td>
							<td>5407</td>
							<td>a.satou@datatables.net</td>
						</tr>
						<tr>
							<td>Brielle</td>
							<td>Williamson</td>
							<td>Integration Specialist</td>
							<td>New York</td>
							<td>61</td>
							<td>2012/12/02</td>
							<td>$372,000</td>
							<td>4804</td>
							<td>b.williamson@datatables.net</td>
						</tr>
						<tr>
							<td>Herrod</td>
							<td>Chandler</td>
							<td>Sales Assistant</td>
							<td>San Francisco</td>
							<td>59</td>
							<td>2012/08/06</td>
							<td>$137,500</td>
							<td>9608</td>
							<td>h.chandler@datatables.net</td>
						</tr>
						<tr>
							<td>Rhona</td>
							<td>Davidson</td>
							<td>Integration Specialist</td>
							<td>Tokyo</td>
							<td>55</td>
							<td>2010/10/14</td>
							<td>$327,900</td>
							<td>6200</td>
							<td>r.davidson@datatables.net</td>
						</tr>
						<tr>
							<td>Colleen</td>
							<td>Hurst</td>
							<td>Javascript Developer</td>
							<td>San Francisco</td>
							<td>39</td>
							<td>2009/09/15</td>
							<td>$205,500</td>
							<td>2360</td>
							<td>c.hurst@datatables.net</td>
						</tr>
						<tr>
							<td>Sonya</td>
							<td>Frost</td>
							<td>Software Engineer</td>
							<td>Edinburgh</td>
							<td>23</td>
							<td>2008/12/13</td>
							<td>$103,600</td>
							<td>1667</td>
							<td>s.frost@datatables.net</td>
						</tr>
						<tr>
							<td>Jena</td>
							<td>Gaines</td>
							<td>Office Manager</td>
							<td>London</td>
							<td>30</td>
							<td>2008/12/19</td>
							<td>$90,560</td>
							<td>3814</td>
							<td>j.gaines@datatables.net</td>
						</tr>
						<tr>
							<td>Quinn</td>
							<td>Flynn</td>
							<td>Support Lead</td>
							<td>Edinburgh</td>
							<td>22</td>
							<td>2013/03/03</td>
							<td>$342,000</td>
							<td>9497</td>
							<td>q.flynn@datatables.net</td>
						</tr>
						<tr>
							<td>Charde</td>
							<td>Marshall</td>
							<td>Regional Director</td>
							<td>San Francisco</td>
							<td>36</td>
							<td>2008/10/16</td>
							<td>$470,600</td>
							<td>6741</td>
							<td>c.marshall@datatables.net</td>
						</tr>
						<tr>
							<td>Haley</td>
							<td>Kennedy</td>
							<td>Senior Marketing Designer</td>
							<td>London</td>
							<td>43</td>
							<td>2012/12/18</td>
							<td>$313,500</td>
							<td>3597</td>
							<td>h.kennedy@datatables.net</td>
						</tr>
						<tr>
							<td>Tatyana</td>
							<td>Fitzpatrick</td>
							<td>Regional Director</td>
							<td>London</td>
							<td>19</td>
							<td>2010/03/17</td>
							<td>$385,750</td>
							<td>1965</td>
							<td>t.fitzpatrick@datatables.net</td>
						</tr>
						<tr>
							<td>Michael</td>
							<td>Silva</td>
							<td>Marketing Designer</td>
							<td>London</td>
							<td>66</td>
							<td>2012/11/27</td>
							<td>$198,500</td>
							<td>1581</td>
							<td>m.silva@datatables.net</td>
						</tr>
						<tr>
							<td>Paul</td>
							<td>Byrd</td>
							<td>Chief Financial Officer (CFO)</td>
							<td>New York</td>
							<td>64</td>
							<td>2010/06/09</td>
							<td>$725,000</td>
							<td>3059</td>
							<td>p.byrd@datatables.net</td>
						</tr>
						<tr>
							<td>Gloria</td>
							<td>Little</td>
							<td>Systems Administrator</td>
							<td>New York</td>
							<td>59</td>
							<td>2009/04/10</td>
							<td>$237,500</td>
							<td>1721</td>
							<td>g.little@datatables.net</td>
						</tr>
						<tr>
							<td>Bradley</td>
							<td>Greer</td>
							<td>Software Engineer</td>
							<td>London</td>
							<td>41</td>
							<td>2012/10/13</td>
							<td>$132,000</td>
							<td>2558</td>
							<td>b.greer@datatables.net</td>
						</tr>
						<tr>
							<td>Dai</td>
							<td>Rios</td>
							<td>Personnel Lead</td>
							<td>Edinburgh</td>
							<td>35</td>
							<td>2012/09/26</td>
							<td>$217,500</td>
							<td>2290</td>
							<td>d.rios@datatables.net</td>
						</tr>
						<tr>
							<td>Jenette</td>
							<td>Caldwell</td>
							<td>Development Lead</td>
							<td>New York</td>
							<td>30</td>
							<td>2011/09/03</td>
							<td>$345,000</td>
							<td>1937</td>
							<td>j.caldwell@datatables.net</td>
						</tr>
						<tr>
							<td>Yuri</td>
							<td>Berry</td>
							<td>Chief Marketing Officer (CMO)</td>
							<td>New York</td>
							<td>40</td>
							<td>2009/06/25</td>
							<td>$675,000</td>
							<td>6154</td>
							<td>y.berry@datatables.net</td>
						</tr>
						<tr>
							<td>Caesar</td>
							<td>Vance</td>
							<td>Pre-Sales Support</td>
							<td>New York</td>
							<td>21</td>
							<td>2011/12/12</td>
							<td>$106,450</td>
							<td>8330</td>
							<td>c.vance@datatables.net</td>
						</tr>
						<tr>
							<td>Doris</td>
							<td>Wilder</td>
							<td>Sales Assistant</td>
							<td>Sidney</td>
							<td>23</td>
							<td>2010/09/20</td>
							<td>$85,600</td>
							<td>3023</td>
							<td>d.wilder@datatables.net</td>
						</tr>
						<tr>
							<td>Angelica</td>
							<td>Ramos</td>
							<td>Chief Executive Officer (CEO)</td>
							<td>London</td>
							<td>47</td>
							<td>2009/10/09</td>
							<td>$1,200,000</td>
							<td>5797</td>
							<td>a.ramos@datatables.net</td>
						</tr>
						<tr>
							<td>Gavin</td>
							<td>Joyce</td>
							<td>Developer</td>
							<td>Edinburgh</td>
							<td>42</td>
							<td>2010/12/22</td>
							<td>$92,575</td>
							<td>8822</td>
							<td>g.joyce@datatables.net</td>
						</tr>
						<tr>
							<td>Jennifer</td>
							<td>Chang</td>
							<td>Regional Director</td>
							<td>Singapore</td>
							<td>28</td>
							<td>2010/11/14</td>
							<td>$357,650</td>
							<td>9239</td>
							<td>j.chang@datatables.net</td>
						</tr>
						<tr>
							<td>Brenden</td>
							<td>Wagner</td>
							<td>Software Engineer</td>
							<td>San Francisco</td>
							<td>28</td>
							<td>2011/06/07</td>
							<td>$206,850</td>
							<td>1314</td>
							<td>b.wagner@datatables.net</td>
						</tr>
						<tr>
							<td>Fiona</td>
							<td>Green</td>
							<td>Chief Operating Officer (COO)</td>
							<td>San Francisco</td>
							<td>48</td>
							<td>2010/03/11</td>
							<td>$850,000</td>
							<td>2947</td>
							<td>f.green@datatables.net</td>
						</tr>
						<tr>
							<td>Shou</td>
							<td>Itou</td>
							<td>Regional Marketing</td>
							<td>Tokyo</td>
							<td>20</td>
							<td>2011/08/14</td>
							<td>$163,000</td>
							<td>8899</td>
							<td>s.itou@datatables.net</td>
						</tr>
						<tr>
							<td>Michelle</td>
							<td>House</td>
							<td>Integration Specialist</td>
							<td>Sidney</td>
							<td>37</td>
							<td>2011/06/02</td>
							<td>$95,400</td>
							<td>2769</td>
							<td>m.house@datatables.net</td>
						</tr>
						<tr>
							<td>Suki</td>
							<td>Burks</td>
							<td>Developer</td>
							<td>London</td>
							<td>53</td>
							<td>2009/10/22</td>
							<td>$114,500</td>
							<td>6832</td>
							<td>s.burks@datatables.net</td>
						</tr>
						<tr>
							<td>Prescott</td>
							<td>Bartlett</td>
							<td>Technical Author</td>
							<td>London</td>
							<td>27</td>
							<td>2011/05/07</td>
							<td>$145,000</td>
							<td>3606</td>
							<td>p.bartlett@datatables.net</td>
						</tr>
						<tr>
							<td>Gavin</td>
							<td>Cortez</td>
							<td>Team Leader</td>
							<td>San Francisco</td>
							<td>22</td>
							<td>2008/10/26</td>
							<td>$235,500</td>
							<td>2860</td>
							<td>g.cortez@datatables.net</td>
						</tr>
						<tr>
							<td>Martena</td>
							<td>Mccray</td>
							<td>Post-Sales support</td>
							<td>Edinburgh</td>
							<td>46</td>
							<td>2011/03/09</td>
							<td>$324,050</td>
							<td>8240</td>
							<td>m.mccray@datatables.net</td>
						</tr>
						<tr>
							<td>Unity</td>
							<td>Butler</td>
							<td>Marketing Designer</td>
							<td>San Francisco</td>
							<td>47</td>
							<td>2009/12/09</td>
							<td>$85,675</td>
							<td>5384</td>
							<td>u.butler@datatables.net</td>
						</tr>
						<tr>
							<td>Howard</td>
							<td>Hatfield</td>
							<td>Office Manager</td>
							<td>San Francisco</td>
							<td>51</td>
							<td>2008/12/16</td>
							<td>$164,500</td>
							<td>7031</td>
							<td>h.hatfield@datatables.net</td>
						</tr>
						<tr>
							<td>Hope</td>
							<td>Fuentes</td>
							<td>Secretary</td>
							<td>San Francisco</td>
							<td>41</td>
							<td>2010/02/12</td>
							<td>$109,850</td>
							<td>6318</td>
							<td>h.fuentes@datatables.net</td>
						</tr>
						<tr>
							<td>Vivian</td>
							<td>Harrell</td>
							<td>Financial Controller</td>
							<td>San Francisco</td>
							<td>62</td>
							<td>2009/02/14</td>
							<td>$452,500</td>
							<td>9422</td>
							<td>v.harrell@datatables.net</td>
						</tr>
						<tr>
							<td>Timothy</td>
							<td>Mooney</td>
							<td>Office Manager</td>
							<td>London</td>
							<td>37</td>
							<td>2008/12/11</td>
							<td>$136,200</td>
							<td>7580</td>
							<td>t.mooney@datatables.net</td>
						</tr>
						<tr>
							<td>Jackson</td>
							<td>Bradshaw</td>
							<td>Director</td>
							<td>New York</td>
							<td>65</td>
							<td>2008/09/26</td>
							<td>$645,750</td>
							<td>1042</td>
							<td>j.bradshaw@datatables.net</td>
						</tr>
						<tr>
							<td>Olivia</td>
							<td>Liang</td>
							<td>Support Engineer</td>
							<td>Singapore</td>
							<td>64</td>
							<td>2011/02/03</td>
							<td>$234,500</td>
							<td>2120</td>
							<td>o.liang@datatables.net</td>
						</tr>
						<tr>
							<td>Bruno</td>
							<td>Nash</td>
							<td>Software Engineer</td>
							<td>London</td>
							<td>38</td>
							<td>2011/05/03</td>
							<td>$163,500</td>
							<td>6222</td>
							<td>b.nash@datatables.net</td>
						</tr>
						<tr>
							<td>Sakura</td>
							<td>Yamamoto</td>
							<td>Support Engineer</td>
							<td>Tokyo</td>
							<td>37</td>
							<td>2009/08/19</td>
							<td>$139,575</td>
							<td>9383</td>
							<td>s.yamamoto@datatables.net</td>
						</tr>
						<tr>
							<td>Thor</td>
							<td>Walton</td>
							<td>Developer</td>
							<td>New York</td>
							<td>61</td>
							<td>2013/08/11</td>
							<td>$98,540</td>
							<td>8327</td>
							<td>t.walton@datatables.net</td>
						</tr>
						<tr>
							<td>Finn</td>
							<td>Camacho</td>
							<td>Support Engineer</td>
							<td>San Francisco</td>
							<td>47</td>
							<td>2009/07/07</td>
							<td>$87,500</td>
							<td>2927</td>
							<td>f.camacho@datatables.net</td>
						</tr>
						<tr>
							<td>Serge</td>
							<td>Baldwin</td>
							<td>Data Coordinator</td>
							<td>Singapore</td>
							<td>64</td>
							<td>2012/04/09</td>
							<td>$138,575</td>
							<td>8352</td>
							<td>s.baldwin@datatables.net</td>
						</tr>
						<tr>
							<td>Zenaida</td>
							<td>Frank</td>
							<td>Software Engineer</td>
							<td>New York</td>
							<td>63</td>
							<td>2010/01/04</td>
							<td>$125,250</td>
							<td>7439</td>
							<td>z.frank@datatables.net</td>
						</tr>
						<tr>
							<td>Zorita</td>
							<td>Serrano</td>
							<td>Software Engineer</td>
							<td>San Francisco</td>
							<td>56</td>
							<td>2012/06/01</td>
							<td>$115,000</td>
							<td>4389</td>
							<td>z.serrano@datatables.net</td>
						</tr>
						<tr>
							<td>Jennifer</td>
							<td>Acosta</td>
							<td>Junior Javascript Developer</td>
							<td>Edinburgh</td>
							<td>43</td>
							<td>2013/02/01</td>
							<td>$75,650</td>
							<td>3431</td>
							<td>j.acosta@datatables.net</td>
						</tr>
					</tbody>
				</table>


<!--
				<ul class="tabs">
					<li class="active">Javascript</li>
					<li>HTML</li>
					<li>CSS</li>
					<li>Ajax</li>
					<li>Server-side script</li>
					<li class="comment-count">Comments</li>
				</ul>
				<div class="tabs">
					<div class="table">
						<p>The HTML shown below is the raw HTML table element, before it has been enhanced by DataTables:</p>
					</div>
				</div>
 -->
			</div>
		</div>
		<div class="fw-footer">
		</div>
	</div>


	<script type="text/javascript">
				  var _gaq = _gaq || [];
				  _gaq.push(['_setAccount', 'UA-365466-5']);
				  _gaq.push(['_trackPageview']);

				  (function() {
					var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
					ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
					var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
				  })();
	</script>
</body>
</html>
