﻿# ParameterSet
#Tue Oct 27 16:00:02 JST 2003
#

# 20030523 データ持込対応
#pjt.de.TestMode -------------------------
#TestMode: (TRUE:"振替指定日"の期日ﾁｪｯｸを行わない, FALSE:本番モード）
#※本番時には必ず、"FALSE"とする事
pjt.de.TestMode=TRUE
# 20030523 データ持込対応

#pjt ------------------------------------------------------

# WebSphere Application Server のドキュメントルートを指定
pjt.documentRoot=D:/de/run/web

#pjt.fw ---------------------------------------------------

# 例外明細ファイル読込のJSPファイルのパス指定（ドキュメントルート以下を指定）
pjt.fw.processlog.path=/pjt/de/ProcessLog.jsp

# 例外明細ファイルのパス指定（ドキュメントルート以下を指定）
pjt.fw.processlog.file=/PROCESSLOG/ERROR.html

# エラー明細ファイル-エラー明細テーブル(TEDF000)と同一内容の書出し-のパス指定（ドキュメントルート以下を指定）
pjt.fw.errormeisailog.file=/PROCESSLOG/errormeisai.log

#pjt.de ---------------------------------------------------

# 県識別子
pjt.de.kenID=AKT

# システム識別子
pjt.de.systemID=DEX

#
pjt.de.dbflg = 1

# 取込データ全銀２ファイル名　2004-11-25
pjt.de.torikomi.import.zn2=zn2

# ホスト帳票データファイル名
pjt.de.chouhyou.export.cho=CHO

#----------------------------------------------------------
# pjt.fw.JDBCUtil
#----------------------------------------------------------
# JDBC ドライバー名
pjt.fw.JdbcUtil.JdbcDriverName=COM.ibm.db2.jdbc.app.DB2Driver

# 接続データベース URL
pjt.fw.JdbcUtil.JdbcURL=jdbc:db2:TDEDB

# データベース接続ユーザーID
pjt.fw.JdbcUtil.JdbcUserID=TSTUSER

# データベース接続パスワード
pjt.fw.JdbcUtil.JdbcPassword=PASSWORD

# コネクションプーリングを使用するかどうかの設定（FALSE:未使用 TRUE:使用）
pjt.fw.JdbcUtil.UseConnMgr=FALSE

# pjt.fw.SessCtl -------------------------------------------

# セッション管理ビーンをテストモードで実行するかどうかの設定（FALSE:本番モード TRUE:テストモード）
pjt.fw.SessCtl.TestMode=FALSE

# テストモード時のセッションデータ保持ファイル名
pjt.fw.SessCtl.TestModeSessFile=sessctltest.properties

# プロセス実行権限チェックを実行するかどうかの設定（Y:実行する N:実行しない）
pjt.fw.SessCtl.UseUserAcl=N

# プロセス実行権限チェック時のユーザー権限のキー名
pjt.fw.SessCtl.UserLevelKey=pjt.de.AUTHORITY

# デフォルトの必要となるプロセス実行権限
pjt.fw.SessCtl.AccLevel=0

# デフォルトの出力ページ非キャッシュ属性（Y:キャッシュしない N:キャッシュする）
pjt.fw.SessCtl.NoCache=Y

#
pjt.fw.SessCtl.LinkDefined=ALLOW
pjt.fw.SessCtl.LinkDefault=ALLOW
pjt.fw.SessCtl.LinkNoReferer=DENY
pjt.fw.SessCtl.LinkCheck=true
pjt.fw.SessCtl.LoginPage=/pjt/de/logon.jsp

# pjt.fw.UserAuth ------------------------------------------

pjt.fw.UserAuth.NGPW=3

# pjt.fw.ExceptionHandler ----------------------------------

pjt.fw.ExceptionHandler=/servlet/pjt.fw.PJTMainServlet
pjt.fw.ExceptionHandler.DefaultErrorJSP=/pjt/de/UserError.jsp
pjt.fw.ExceptionHandler.L1=/pjt/de/logon.jsp
pjt.fw.ExceptionHandler.ReloadErrorId=I00027

# pjt.fw.TableMgr ------------------------------------------

pjt.fw.TableMgr.ResourcePath=D:/DE/run/servlets/

# pjt.fw.PJTMainServlet ------------------------------------

pjt.fw.PJTMainServlet.DefaultProxyPackage=pjt.de.proxy
pjt.fw.PJTMainServlet.DefaultJspDirectory=/pjt/de/
pjt.fw.PJTMainServlet.SystemErrorJSP=/pjt/de/SystemError.jsp

#pjt.fw.Logger ---------------------------------------------

pjt.fw.Logger.TranLogFileName=D:/LOG/DE/de_tran.log
pjt.fw.Logger.LogFileName=D:/LOG/DE/de_error.log
pjt.fw.Logger.LogLevel=4
pjt.fw.Logger.TranLogEnabled=Y
pjt.fw.Logger.ConsoleEnabled=N

#pjt.fw.TrnLog ---------------------------------------------

pjt.fw.TrnLog.PasswordField=PASSWORD

#pjt.fw.HULFT ----------------------------------------------

# HULFT実行モジュールのパス
pjt.fw.HULFT.path=C:/HULFTF~1/hulft6/binnt

# マスター受信用ディレクトリ（カレンダ）
pjt.fw.HULFT.receive.mastcln.path=D:\\DE\\DATA\\HULFT\\MASTRECEIVE\\CLN

# マスター受信用ディレクトリ（営業店）
pjt.fw.HULFT.receive.masttmp.path=D:\\DE\\DATA\\HULFT\\MASTRECEIVE\\TMP

#pjt.de.business.ReturnFileManager -------------------------

pjt.de.business.ReturnFileManager.kenShikibetsu=akt

# 返却処理終了ログファイル-返却処理終了時点で更新-のパス指定（ドキュメントルート以下を指定）
pjt.de.business.returnlog.file=/PROCESSLOG/return.log

# pjt.fw.SVFWebHandler -------------------------------------

# SVF for Web/Client プリンター出力指定用ページ
pjt.fw.SVFWebHandler.PrintJSP=/pjt/de/print.jsp

# SVF for Web/Client プリンターダイアログ表示
pjt.fw.SVFWebHandler.PrintDialog=N

#pjt.de.business.batch -------------------------
# スケジュール生成バッチ (MakeSchedule)
pjt.de.batch.log.MakeSchedule=D:/DE/DATA/HULFT/MAKESCHEDULE/MakeSchedule
# ＤＢ再編成バッチ (ReorgDB)
pjt.de.batch.RelCheck.log=D:/LOG/BATCH/DeReorg/RelCheck.log
pjt.de.batch.ReorgDB.log=D:/LOG/BATCH/DeReorg/ReorgDB.log
pjt.de.batch.ReorgDB.Limit=3

# バッチ処理異常終了通知ディレクトリ
pjt.de.batch.System.log.path=D:/LOG/BATCH/DeSystem

# NHK 金融機関ﾁｪｯｸにて使用 20030919
pjt.de.torikomi.nhk.kensinrencode=3005

# ホスト出力帳票送信データの送信処理終了ログファイル-送信処理終了時点で更新-のパス指定（ドキュメントルート以下を指定）
pjt.de.proxy.sendlog.file=/PROCESSLOG/send.log

# 振替結果リストセンター分送付先店舗番号 20040416
pjt.de.kekkalist.shofusaki.tenpocode=3900001

