DROP TABLESPACE DUDCHKJ
CREATE TABLESPACE DUDCHKJ MANAGED BY SYSTEM USING ('E:\Ikjdmgrp\Dudchkj')
CREATE TABLE DUDCHKJ \
    (DUDJACOD CHAR(4) NOT NULL, \
     DUDJAMEI VARCHAR(44), \
     DUDKTNCD CHAR(3) NOT NULL, \
     DUDKTNNM VARCHAR(44), \
     DUDTENCD CHAR(3) NOT NULL, \
     DUDTENNM VARCHAR(44), \
     DUDCHICD CHAR(5) NOT NULL, \
     DUDCHINM VARCHAR(42), \
     DUDADDCD CHAR(13) NOT NULL, \
     DUDADSCD CHAR(11) NOT NULL, \
    PRIMARY KEY \
    (DUDJACOD, \
     DUDKTNCD, \
     DUDTENCD, \
     DUDCHICD, \
     DUDADDCD, \
     DUDADSCD)) \
    IN DUDCHKJ
