DROP TABLESPACE DUETEND
CREATE TABLESPACE DUETEND MANAGED BY SYSTEM USING ('E:\Ikjdmgrp\Duetend')
CREATE TABLE DUETEND \
    (DUEKIJYM CHAR(6) NOT NULL, \
     DUEJACOD CHAR(4) NOT NULL, \
     DUETENCD CHAR(3) NOT NULL, \
     DUESYUCD CHAR(3) NOT NULL, \
     DUEKHKBN CHAR(3) NOT NULL, \
     DUESIKAK CHAR(3) NOT NULL, \
     DUEKOZKS DEC(15), \
     DUEZD DEC(15), \
     DUEHZM DEC(15), \
     DUERSM DEC(15), \
     DUEHZK DEC(15), \
     DUERSK DEC(15), \
    PRIMARY KEY \
    (DUEKIJYM, \
     DUEJACOD, \
     DUETENCD, \
     DUESYUCD, \
     DUEKHKBN, \
     DUESIKAK)) \
    IN DUETEND
