DROP TABLESPACE DUGAC1D
CREATE TABLESPACE DUGAC1D MANAGED BY SYSTEM USING ('E:\Ikjdmgrp\Dugac1d')
CREATE TABLE DUGAC1D \
    (DUGKIJYM CHAR(6) NOT NULL, \
     DUGJACOD CHAR(4) NOT NULL, \
     DUGTENCD CHAR(3) NOT NULL, \
     DUGKMKKB CHAR(3) NOT NULL, \
     DUGNENKB CHAR(3) NOT NULL, \
     DUGSEIKB CHAR(2) NOT NULL, \
     DUGKGKKB CHAR(7) NOT NULL, \
     DUGKZKKS DEC(15), \
     DUGZD DEC(15), \
    PRIMARY KEY \
    (DUGKIJYM, \
     DUGJACOD, \
     DUGTENCD, \
     DUGKMKKB, \
     DUGNENKB, \
     DUGSEIKB, \
     DUGKGKKB)) \
    IN DUGAC1D
