DROP TABLESPACE DUHAL1D
CREATE TABLESPACE DUHAL1D MANAGED BY SYSTEM USING ('E:\Ikjdmgrp\Duhal1d')
CREATE TABLE DUHAL1D \
    (DUHKIJYM CHAR(6) NOT NULL, \
     DUHJACOD CHAR(4) NOT NULL, \
     DUHTENCD CHAR(3) NOT NULL, \
     DUHKMKKB CHAR(3) NOT NULL, \
     DUHNENKB CHAR(3) NOT NULL, \
     DUHSEIKB CHAR(2) NOT NULL, \
     DUHKGKKB CHAR(7) NOT NULL, \
     DUHKZKKS DEC(15), \
     DUHZD DEC(15), \
    PRIMARY KEY \
    (DUHKIJYM, \
     DUHJACOD, \
     DUHTENCD, \
     DUHKMKKB, \
     DUHNENKB, \
     DUHSEIKB, \
     DUHKGKKB)) \
    IN DUHAL1D
