DROP TABLESPACE DUIAC2D
CREATE TABLESPACE DUIAC2D MANAGED BY SYSTEM USING ('E:\Ikjdmgrp\Duiac2d')
CREATE TABLE DUIAC2D \
    (DUIKIJYM CHAR(6) NOT NULL, \
     DUIJACOD CHAR(4) NOT NULL, \
     DUITENCD CHAR(3) NOT NULL, \
     DUIKMKKB CHAR(3) NOT NULL, \
     DUINENKB CHAR(3) NOT NULL, \
     DUISEIKB CHAR(2) NOT NULL, \
     DUIKINKB CHAR(2) NOT NULL, \
     DUITORKS DEC(15), \
    PRIMARY KEY \
    (DUIKIJYM, \
     DUIJACOD, \
     DUITENCD, \
     DUIKMKKB, \
     DUINENKB, \
     DUISEIKB, \
     DUIKINKB)) \
    IN DUIAC2D
