DROP TABLESPACE DUJAL2D
CREATE TABLESPACE DUJAL2D MANAGED BY SYSTEM USING ('E:\Ikjdmgrp\Dujal2d')
CREATE TABLE DUJAL2D \
    (DUJKIJYM CHAR(6) NOT NULL, \
     DUJJACOD CHAR(4) NOT NULL, \
     DUJTENCD CHAR(3) NOT NULL, \
     DUJKMKKB CHAR(3) NOT NULL, \
     DUJNENKB CHAR(3) NOT NULL, \
     DUJSEIKB CHAR(2) NOT NULL, \
     DUJKINKB CHAR(2) NOT NULL, \
     DUJTORKS DEC(15), \
    PRIMARY KEY \
    (DUJKIJYM, \
     DUJJACOD, \
     DUJTENCD, \
     DUJKMKKB, \
     DUJNENKB, \
     DUJSEIKB, \
     DUJKINKB)) \
    IN DUJAL2D
