DROP TABLESPACE DUNCKSD
CREATE TABLESPACE DUNCKSD MANAGED BY SYSTEM USING ('E:\Ikjdmgrp\Duncksd')
CREATE TABLE DUNCKSD \
    (DUNKIJYM CHAR(6) NOT NULL, \
     DUNJACOD CHAR(4) NOT NULL, \
     DUNTENCD CHAR(3) NOT NULL, \
     DUNCHKCD CHAR(5) NOT NULL, \
     DUNADDCD CHAR(11) NOT NULL, \
     DUNADSCD CHAR(2) NOT NULL, \
     DUNKMKCD CHAR(3) NOT NULL, \
     DUNKHKBN CHAR(3) NOT NULL, \
     DUNKOZKS DEC(15), \
     DUNZD DEC(15), \
     DUNZGM DEC(15), \
     DUNZGK DEC(15), \
    PRIMARY KEY \
    (DUNKIJYM, \
     DUNJACOD, \
     DUNTENCD, \
     DUNCHKCD, \
     DUNADDCD, \
     DUNADSCD, \
     DUNKMKCD, \
     DUNKHKBN)) \
    IN DUNCKSD
