DROP TABLESPACE DUOCTLM
CREATE TABLESPACE DUOCTLM MANAGED BY SYSTEM USING ('E:\Ikjdmgrp\Duoctlm')
CREATE TABLE DUOCTLM \
    (DUORECSB CHAR(3) NOT NULL, \
     DUODBSBT CHAR(1) NOT NULL, \
     DUOTBLID CHAR(8) NOT NULL, \
     DUOJOBFG CHAR(1), \
     DUOSYODT CHAR(8), \
     DUOSYOTM CHAR(6), \
     DUOKIYMF CHAR(6), \
     DUOKIYMT CHAR(6), \
     DUOCSDT  CHAR(8), \
     DUOCSTM  CHAR(6), \
     DUOCEDT  CHAR(8), \
     DUOCETM  CHAR(6), \
     DUOLSDT  CHAR(8), \
     DUOLSTM  CHAR(6), \
     DUOLEDT  CHAR(8), \
     DUOLETM  CHAR(6), \
    PRIMARY KEY \
    (DUORECSB, \
     DUODBSBT, \
     DUOTBLID)) \
    IN DUOCTLM
