<?xml version="1.0" encoding="UTF-8"?>
<web-app id="WebApp_ID" version="2.4"
	xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">

	<display-name>myweb</display-name>

	<filter>
		<filter-name>DataSaveFilter</filter-name>
		<filter-class>jp.tuyano.DataSaveFilter</filter-class>
	</filter>
	
	<filter-mapping>
		<filter-name>DataSaveFilter</filter-name>
		<servlet-name>MyServlet</servlet-name>
	</filter-mapping>
	<filter-mapping>
		<filter-name>DataSaveFilter</filter-name>
		<url-pattern>/index.jsp</url-pattern>
	</filter-mapping>

	<servlet>
		<description></description>
		<display-name>MyServlet</display-name>
		<servlet-name>MyServlet</servlet-name>
		<servlet-class>jp.tuyano.MyServlet</servlet-class>
	</servlet>
	<servlet>
		<description></description>
		<display-name>ImageServlet</display-name>
		<servlet-name>ImageServlet</servlet-name>
		<servlet-class>jp.tuyano.ImageServlet</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>MyServlet</servlet-name>
		<url-pattern>/serv</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>ImageServlet</servlet-name>
		<url-pattern>/imgserv</url-pattern>
	</servlet-mapping>

	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
		<welcome-file>index.htm</welcome-file>
		<welcome-file>index.jsp</welcome-file>
		<welcome-file>default.html</welcome-file>
		<welcome-file>default.htm</welcome-file>
		<welcome-file>default.jsp</welcome-file>
	</welcome-file-list>

</web-app>
