messageList,SELECT DVCMSGID,DVCMESAG FROM DVCERRT ORDER BY DVCMSGID
codeList,SELECT DVGCODKJ,DVHCDVAL,DVHCODNM FROM DVGCODT,DVHCDVT WHERE DVGCODKJ = DVHCODKJ ORDER BY DVGCODKJ,DVHCDVAL
conList,SELECT DVFAPPID,DVFACSDB FROM DVFADBT ORDER BY DVFAPPID
errrtnList,select DVEDSPID,DVEERRID,DVERTNPG from DVEPAGT ORDER BY DVEDSPID
erractionList,select DVCMSGID,DVCACTON FROM DVCERRT ORDER BY DVCMSGID
janameList,SELECT DQHJACOD,DQHJARME FROM DQHJAJM ORDER BY DQHJACOD
hkTableList,SELECT RTRIM(DVMTBLNM),DVMTBLKJ FROM DVMHKTT,DVNHKFT WHERE DVMTBLNM=DVNTBLNM GROUP BY DVMTBLNM,DVMTBLKJ,DVMTBLNO ORDER BY DVMTBLNO
hkFieldList,SELECT RTRIM(DVMTBLNM),RTRIM(DVNFLDNM),DVNFLDAT,DVNFLDKJ FROM DVMHKTT,DVNHKFT WHERE DVMTBLNM=DVNTBLNM ORDER BY DVMTBLNO,DVNFLDNO