errors.datanotfound.customer=\u6307\u5b9a\u3055\u308c\u305fID\u306e\u9867\u5ba2\u306f\u5b58\u5728\u3057\u307e\u305b\u3093\u3002
errors.ngemail=\u3053\u306eE\u30e1\u30fc\u30eb\u30a2\u30c9\u30ec\u30b9\u306f\u4f7f\u7528\u4e0d\u53ef\u3068\u3057\u3066\u8a2d\u5b9a\u3055\u308c\u3066\u3044\u307e\u3059\u3002

org.hibernate.validator.constraints.NotBlank.message = {0}\u306f\u5fc5\u9808\u3067\u3059
org.hibernate.validator.constraints.Length.message   = {0}\u306f{max}\u6587\u5b57\u4ee5\u5185\u3067\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044
org.hibernate.validator.constraints.Email.message    = {0}\u306f\u6b63\u3057\u3044\u5f62\u5f0f\u3067\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044

name         = \u540d\u524d
address      = \u4f4f\u6240
emailAddress = E\u30e1\u30fc\u30eb\u30a2\u30c9\u30ec\u30b9
