--VIEW  CGP14001�p
create view VCGP14001 as
 select 
  dqajacod as jacod 
  ,dqacifno as cifno
  ,dqanamkj as shimei
  ,dqaseibe as seibetsu
  ,AGE as nenrei
  ,TANKB as tankb
  ,TANCD as tancd
  ,TANNM as tanto
  ,CHICD as chicd
  ,dqasyute as tenpo
  ,dqajyucd as jyucd
  ,ADDNM as jusyo
  ,dqajincd as jincd
  ,dqatelno as tel
  ,jt1.ryudosei
  ,jt2.teikisei
  ,nullif((value(jt3_1.drokashi,0) + value(jt3_2.drckashi,0)),0) as kashidashi
  ,jt4.hutsu
  ,jt5.kya
  ,jt6.kal
  ,jt7.kyuhuri
  ,jt8.zaikei
  ,jt9.kokyo
  ,jt10.hoso
  ,jt11.denki
  ,jt12.denwa
  ,jt13.gasu
  ,jt14.suido
  ,jt15.gakko
  ,jt16.zeikin
  ,jt17.jka
  ,jt18.teitsumi
  ,jt19.hoho
  ,jt20.ryoko
--  ,jt21.mikaku
--  ,jt22.yukemuri
  ,jt23.nenkin
  ,jt24.kul
  ,jt25.jutaku
  ,jt26.kyoiku
  ,jt27.mal
  ,jt28.hul
  ,jt29.tal
 from 
 (select dqajacod,dqacifno,dqanamkj,dqaseibe,AGE,TANKB,TANCD,TANNM,CHICD,dqasyute,dqajyucd,ADDNM,dqajincd,dqatelno,dqatante,dqatankb,dqatancd 
  from dqakkjm,VKOKYAKU 
  where dqajacod=VKOKYAKU.JACOD and dqacifno=VKOKYAKU.CIFNO
 ) as jt0
 left join
  (select drcjacod,drccifno,sum(drchyodk) as ryudosei
   from drcrdkf where drckaykb != '1' and drckamcd like '11__' 
   group by drcjacod,drccifno
  ) as jt1
 on dqajacod=jt1.drcjacod and dqacifno=jt1.drccifno
 left join 
  (select drhjacod,drhcifno,sum(drhteigk) as teikisei
   from drhtekf where drhkaykb != '1' 
   group by drhjacod,drhcifno
  )as jt2
 on dqajacod=jt2.drhjacod and dqacifno=jt2.drhcifno
 left join
  (select drojacod,drocifno,sum(drokaskg) as drokashi
   from drokskf where droknskb = '0' 
   group by drojacod,drocifno
  ) as jt3_1
 on dqajacod=jt3_1.drojacod and dqacifno=jt3_1.drocifno
 left join 
  (select drcjacod,drccifno,(value(sum(drckasiz),0) + value(sum(drcykasz),0)) as drckashi 
   from drcrdkf where drckaykb != '1' and (drckamcd like '12__' or drckamcd like '31__')
   group by drcjacod,drccifno
  ) as jt3_2
 on dqajacod=jt3_2.drcjacod and dqacifno=jt3_2.drccifno
 left join
  (select drcjacod,drccifno,count(*) as hutsu
    from drcrdkf where drckaykb != '1' and drckamcd like '112_' 
    group by drcjacod,drccifno
  ) as jt4
 on dqajacod=jt4.drcjacod and dqacifno=jt4.drccifno
 left join
  (select drcjacod,drccifno,count(*) as kya
   from drcrdkf where drckaykb != '1' and drchchyo='1' group by drcjacod,drccifno
  ) as jt5
 on dqajacod=jt5.drcjacod and dqacifno=jt5.drccifno
 left join
  (select drfjacod,drfcifno,count(*) as kal
    from drftgkf where drfkamcd in ('1220','1230') group by drfjacod,drfcifno
  ) as jt6
 on dqajacod=jt6.drfjacod and dqacifno=jt6.drfcifno
 left join
  (select drwjacod,drwcifno,count(*) as kyuhuri
    from drwjiff where drwjfscd='0030' group by drwjacod,drwcifno
  ) as jt7
 on dqajacod=jt7.drwjacod and dqacifno=jt7.drwcifno
 left join
  (select drkjacod,drkcifno,count(*) as zaikei
     from drktukf where drkkamcd in ('2344','2345','2346') group by drkjacod,drkcifno
  ) as jt8
 on dqajacod=jt8.drkjacod and dqacifno=jt8.drkcifno
 left join
  (select drwjacod,drwcifno,count(*) as kokyo
    from drwjiff where drwjfscd in ('0012','0013','0014','0015','0016','0017') group by drwjacod,drwcifno
  ) as jt9
 on dqajacod=jt9.drwjacod and dqacifno=jt9.drwcifno
  left join
  (select drwjacod,drwcifno,count(*) as hoso
    from drwjiff where drwjfscd='0014' 
    group by drwjacod,drwcifno
  ) as jt10
 on dqajacod=jt10.drwjacod and dqacifno=jt10.drwcifno
 left join
  (select drwjacod,drwcifno,count(*) as denki
    from drwjiff where drwjfscd='0017'
    group by drwjacod,drwcifno
  ) as jt11
 on dqajacod=jt11.drwjacod and dqacifno=jt11.drwcifno
 left join
  (select drwjacod,drwcifno,count(*) as denwa
    from drwjiff where drwjfscd='0013'
    group by drwjacod,drwcifno
  ) as jt12
 on dqajacod=jt12.drwjacod and dqacifno=jt12.drwcifno
 left join
  (select drwjacod,drwcifno,count(*) as gasu
    from drwjiff where drwjfscd='0015'
    group by drwjacod,drwcifno
  ) as jt13
 on dqajacod=jt13.drwjacod and dqacifno=jt13.drwcifno
 left join
  (select drwjacod,drwcifno,count(*) as suido
    from drwjiff where drwjfscd='0016'
    group by drwjacod,drwcifno
  ) as jt14
 on dqajacod=jt14.drwjacod and dqacifno=jt14.drwcifno
 left join
  (select drwjacod,drwcifno,count(*) as gakko
    from drwjiff where drwjfscd='0030'
    group by drwjacod,drwcifno
  ) as jt15
 on dqajacod=jt15.drwjacod and dqacifno=jt15.drwcifno
 left join
  (select drwjacod,drwcifno,count(*) as zeikin
    from drwjiff where drwjfscd='0020'
    group by drwjacod,drwcifno
  ) as jt16
 on dqajacod=jt16.drwjacod and dqacifno=jt16.drwcifno
  left join
  (select dqbjacod,dqbcifno,count(*) as jka
    from dqbjcdm 
    group by dqbjacod,dqbcifno
  ) as jt17
 on dqajacod=jt17.dqbjacod and dqacifno=jt17.dqbcifno
 left join
  (select drmjacod,drmcifno,count(*) as teitsumi
    from drmtzkf
    group by drmjacod,drmcifno
  ) as jt18
 on dqajacod=jt18.drmjacod and dqacifno=jt18.drmcifno
 left join
  (select drhjacod,drhcifno,count(*) as hoho
    from drhtekf where drhkaykb != '1' and drhsyocd='050' 
    group by drhjacod,drhcifno
  ) as jt19
 on dqajacod=jt19.drhjacod and dqacifno=jt19.drhcifno
 left join
  (select drhjacod,drhcifno,count(*) as ryoko
    from drhtekf where drhkaykb != '1' and drhsyocd='051' 
    group by drhjacod,drhcifno
  ) as jt20
 on dqajacod=jt20.drhjacod and dqacifno=jt20.drhcifno
-- left join
--  (select drhjacod,drhcifno,count(*) as mikaku
--    from drhtekf where drhkaykb != '1' and drhsyocd='048' 
--    group by drhjacod,drhcifno
--  ) as jt21
-- on dqajacod=jt21.drhjacod and dqacifno=jt21.drhcifno
-- left join
--  (select drhjacod,drhcifno,count(*) as yukemuri
--    from drhtekf where drhkaykb != '1' and drhsyocd='049' 
--    group by drhjacod,drhcifno
--  ) as jt22
-- on dqajacod=jt22.drhjacod and dqacifno=jt22.drhcifno
 left join
  (select drwjacod,drwcifno,count(*) as nenkin
    from drwjiff where drwjfscd='0023'
    group by drwjacod,drwcifno
  ) as jt23
 on dqajacod=jt23.drwjacod and dqacifno=jt23.drwcifno
 left join
  (select drojacod,drocifno,count(*) as kul
    from drokskf 
    where droknskb = '0' 
    and ((drojacod like '30__' and drosikcd like '253__')
          or (drojacod not like '30__' and drosikcd like '201__'))
    group by drojacod,drocifno
  ) as jt24
 on dqajacod=jt24.drojacod and dqacifno=jt24.drocifno
 left join
  (select drojacod,drocifno,count(*) as jutaku
    from drokskf 
    where droknskb = '0' 
    and ((drojacod like '30__' and drosikcd like '251__')
          or (drojacod not like '30__' and (drosikcd like '202__' or drosikcd like '203__')))
    group by drojacod,drocifno
  ) as jt25
 on dqajacod=jt25.drojacod and dqacifno=jt25.drocifno
 left join
  (select drojacod,drocifno,count(*) as kyoiku
    from drokskf 
    where droknskb = '0' 
    and ((drojacod like '30__' and drosikcd like '252__') 
          or (drojacod not like '30__' and drosikcd like '204__'))
    group by drojacod,drocifno
  ) as jt26
 on dqajacod=jt26.drojacod and dqacifno=jt26.drocifno
 left join
  (select drojacod,drocifno,count(*) as mal
    from drokskf 
    where droknskb = '0' 
    and ((drojacod like '30__' and drosikcd like '254__') 
          or (drojacod not like '30__' and drosikcd like '207__'))
    group by drojacod,drocifno
  ) as jt27
 on dqajacod=jt27.drojacod and dqacifno=jt27.drocifno
 left join
  (select drojacod,drocifno,count(*) as hul
    from drokskf 
    where droknskb = '0' 
    and ((drojacod like '30__' and drosikcd like '255__') 
          or (drojacod not like '30__' and drosikcd like '208__'))
    group by drojacod,drocifno
  ) as jt28
 on dqajacod=jt28.drojacod and dqacifno=jt28.drocifno
 left join
   (select drojacod,drocifno,count(*) as tal
     from drokskf
     where droknskb = '0'
     and drosikcd like '2____'
     group by drojacod,drocifno
   )as jt29
 on dqajacod=jt29.drojacod and dqacifno=jt29.drocifno

