--VIEW  CGP15002�p
create view VCGP15002 as
 select 
  dqajacod as jacod 
  ,dqacifno as cifno
  ,dqanamkj as shimei
  ,TANKB as tankb
  ,TANCD as tancd
  ,TANNM as tanto
  ,CHICD as chicd
  ,dqasyute as tenpo
  ,dqajyucd as jyucd
  ,dqajincd as jincd
  ,AGE as NENREI
  ,dqatelno as tel
  ,jt1.tozasei_tcd
  ,jt1.tozasei
  ,jt2.chochiku_tcd
  ,jt2.chochiku
  ,jt3.teikisei_tcd
  ,jt3.teikisei
  ,jt4.teitsumi_tcd
  ,jt4.teitsumi
  ,jt5.syosyo_tcd
  ,jt5.syosyo
  ,jt6.tegata_tcd
  ,jt6.tegata
  ,jt7.tozakashi_tcd
  ,jt7.tozakashi
  ,jt8.kumikan_tcd
  ,jt8.kumikan
 from 
 (select dqajacod,dqacifno,dqanamkj,TANKB,TANCD,TANNM,CHICD,dqasyute,dqajyucd,dqajincd,AGE,dqatelno
  from dqakkjm,VKOKYAKU 
  where dqajacod=VKOKYAKU.JACOD and dqacifno=VKOKYAKU.CIFNO
 ) as jt0
 left join
  (select drcjacod,drccifno,drctencd as tozasei_tcd,sum(drchyodk) as tozasei
   from drcrdkf 
   where drckaykb != '1' and (drckamcd like '11__' and drckamcd != '1141')
   group by drcjacod,drccifno,drctencd
  ) as jt1
 on dqajacod=jt1.drcjacod and dqacifno=jt1.drccifno
 left join
  (select drcjacod,drccifno,drctencd as chochiku_tcd,sum(drchyodk) as chochiku
   from drcrdkf 
   where drckaykb != '1' and drckamcd = '1141'
   group by drcjacod,drccifno,drctencd
  ) as jt2
 on dqajacod=jt2.drcjacod and dqacifno=jt2.drccifno
 left join 
  (select drhjacod,drhcifno,drhtencd as teikisei_tcd,sum(drhteigk) as teikisei
   from drhtekf where drhkaykb != '1' 
   group by drhjacod,drhcifno,drhtencd
  )as jt3
 on dqajacod=jt3.drhjacod and dqacifno=jt3.drhcifno
 left join
  (select drmjacod,drmcifno,drmtencd as teitsumi_tcd,sum(drmkfugk) as teitsumi
   from drmtzkf
   group by drmjacod,drmcifno,drmtencd
  )as jt4
 on dqajacod=jt4.drmjacod and dqacifno=jt4.drmcifno
 left join
  (select drojacod,drocifno,drotencd as syosyo_tcd,sum(drognzzn) as syosyo
   from drokskf
   where droknskb = '0'
   and (drokamcd like '32__' 
        or drokamcd like '35__' 
        or drokamcd like '36__' 
        or drokamcd like '65__'
        or drokamcd like '66__'
        or drokamcd like '67__')
   group by drojacod,drocifno,drotencd
  )as jt5
 on dqajacod=jt5.drojacod and dqacifno=jt5.drocifno
 left join
  (select drojacod,drocifno,drotencd as tegata_tcd,sum(drognzzn) as tegata
   from drokskf
   where droknskb = '0'
   and drokamcd like '33__' 
   group by drojacod,drocifno,drotencd
  )as jt6
 on dqajacod=jt6.drojacod and dqacifno=jt6.drocifno
 left join 
  (select drcjacod,drccifno,drctencd as tozakashi_tcd,nullif((value(sum(drckasiz),0) + value(sum(drcykasz),0)),0) as tozakashi 
   from drcrdkf,drftgkf
   where drckaykb != '1' 
   and drcjacod=drfjacod and drctencd=drftencd and drccifno=drfcifno and drckamcd=drfkamcd and drckozno=drfkozno
   and drfkassy != '009'
   group by drcjacod,drccifno,drctencd
  ) as jt7
 on dqajacod=jt7.drcjacod and dqacifno=jt7.drccifno
 left join 
  (select drcjacod,drccifno,drctencd as kumikan_tcd,nullif((value(sum(drckasiz),0) + value(sum(drcykasz),0)),0) as kumikan 
   from drcrdkf,drftgkf
   where drckaykb != '1' 
   and drcjacod=drfjacod and drctencd=drftencd and drccifno=drfcifno and drckamcd=drfkamcd and drckozno=drfkozno
   and drfkassy = '009'
   group by drcjacod,drccifno,drctencd
  ) as jt8
 on dqajacod=jt8.drcjacod and dqacifno=jt8.drccifno

