<%@page contentType="text/html; charset=Windows-31J"%>
<!--
<%@page import="java.util.List, websample.Account"%>
 -->

<html>
<body>


<!--
<form action="servlet/bootgrid.WhereSelectServlet">
<form action="servlet/controller.JsonTestServlet">
servlet/controller.servletG100Select",
<form action="servlet/controller.servletG100Select>
 -->
<form action="servlet/bootgrid.WhereSelectServlet">
    <input type="text" name="keyword">
    <input type="submit" value="send">
</form>


</body>
</html>
