<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>JSON TEST</title>
<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="js/jquery.json.min.js"></script>
<!--
<script type="text/javascript" src="js/test.js" charset="utf-8"></script>
 -->

<script type="text/javascript">
$(function() {
	var requestObj = {
		message : null,
	};
	$("#request").click(function() {
		//リクエスト用のオブジェクトに値を詰め込む
		requestObj.message = $("#message").val();
		//JavaScriptのオブジェクトをJSONに変換する
		var requestJson = $.toJSON(requestObj);
		console.log(requestJson);

		//url : "/test_project/jsontest",
		//	url : "http://localhost:8080/bb/controller/JsonTestServlet",
		//	url : "servlet/controller.JsonTestServlet",
		//url : "servlet/jsontest",
		//	url : "servlet/controller.JsonTestServlet" ,

		$.ajax({
			type: "GET",
			url : "http://localhost:8080/bb/servlet/controller.JsonTestServlet",
			data: {requestJs : requestJson},
			success : function(data) {
				alert(data.responseMessage);
				$("#result").append(data.responseMessage);
			},

			error : function(XMLHttpRequest, textStatus, errorThrown) {
				alert("[test.js] リクエスト時になんらかのエラーが発生しました：" + textStatus +":\n" + errorThrown);

				 var res = {}
				    try {
				        res = $.parseJSON(errorThrown.responseText);
				        alert("[test.js] リクエスト時になんらかのエラーが発生しました：" + res +":\n" );
				    } catch (e) {
				    }
			}

		});

	});
});
</script>


</head>
<body>
	<p>サーブレットへのリクエストに投げるメッセージを入力してください。：</p>
	<input type="text" size="30" id="message">
	<input type="button" id="request" value="送信する">

	<div id="result">
		<p>結果：</p>
	</div>

</body>
</html>
