--VIEW  CGP11002�p
create view VCGP11002 as
 select 
  dqajacod as jacod 
  ,dqacifno as cifno
  ,dqakkign as kinmusaki
  ,dqanamkj as shimei
  ,dqaseibe as seibetsu
  ,AGE as nenrei
  ,TANKB as tankb
  ,TANCD as tancd
  ,TANNM as tanto
  ,dqasyute as tenpo
  ,dqajyucd as jyucd
  ,ADDNM as jusyo
  ,dqatelno as tel
  ,jt1.ryudosei_tcd
  ,jt1.ryudosei
  ,jt2.teikisei_tcd
  ,jt2.teikisei
  ,jt3_1.drokashi_tcd
  ,jt3_1.drokashi
  ,jt3_2.drckashi_tcd
  ,jt3_2.drckashi
  ,jt4.hutsu_tcd
  ,jt4.hutsu
  ,jt5.kya_tcd
  ,jt5.kya
  ,jt6.kal_tcd
  ,jt6.kal
  ,jt7.kyuhuri_tcd
  ,jt7.kyuhuri
  ,jt8.zaikei_tcd
  ,jt8.zaikei
  ,jt9.kokyo_tcd
  ,jt9.kokyo
  ,jt10.jka
  ,jt11.teitsumi_tcd
  ,jt11.teitsumi
  ,jt12.hoho_tcd
  ,jt12.hoho
  ,jt13.ryoko_tcd
  ,jt13.ryoko
  ,jt14.mikaku_tcd
  ,jt14.mikaku
  ,jt15.yukemuri_tcd
  ,jt15.yukemuri
  ,jt16.kul_tcd
  ,jt16.kul
  ,jt17.jutaku_tcd
  ,jt17.jutaku
  ,jt18.kyoiku_tcd
  ,jt18.kyoiku
  ,jt19.mal_tcd
  ,jt19.mal
  ,jt20.hul_tcd
  ,jt20.hul
  ,jt21.tal_tcd
  ,jt21.tal
 from 
  (select dqajacod,dqacifno,dqakkign,dqanamkj,dqaseibe,AGE,TANKB,TANCD,TANNM,dqasyute,dqajyucd,ADDNM,dqatelno,dqatante,dqatankb,dqatancd
   from dqakkjm,VKOKYAKU where dqajacod=VKOKYAKU.JACOD and dqacifno=VKOKYAKU.CIFNO
  ) as jt0
 left join
  (select drcjacod,drccifno,drctencd as ryudosei_tcd,sum(drchyodk) as ryudosei
   from drcrdkf where drckaykb != '1' and drckamcd like '11__' group by drcjacod,drccifno,drctencd
  ) as jt1
 on dqajacod=jt1.drcjacod and dqacifno=jt1.drccifno
 left join 
  (select drhjacod,drhcifno,drhtencd as teikisei_tcd,sum(drhteigk) as teikisei
   from drhtekf where drhkaykb != '1' group by drhjacod,drhcifno,drhtencd
  )as jt2
 on dqajacod=jt2.drhjacod and dqacifno=jt2.drhcifno
 left join
  (select drojacod,drocifno,drotencd as drokashi_tcd,sum(drokaskg) as drokashi
   from drokskf
   where droknskb='0'
   group by drojacod,drocifno,drotencd
  ) as jt3_1
 on dqajacod=jt3_1.drojacod and dqacifno=jt3_1.drocifno
 left join
  (select drcjacod,drccifno,drctencd as drckashi_tcd,sum(value(drckasiz,0)+value(drcykasz,0)) as drckashi
   from drcrdkf
   where drckaykb != '1' and (drckamcd like '12__' or drckamcd like '31__')
   group by drcjacod,drccifno,drctencd
  ) as jt3_2
 on dqajacod=jt3_2.drcjacod and dqacifno=jt3_2.drccifno 
 left join
  (select drcjacod,drccifno,drctencd as hutsu_tcd,count(*) as hutsu
    from drcrdkf where drckaykb != '1' and drckamcd like '112_' 
    group by drcjacod,drccifno,drctencd
  ) as jt4
 on dqajacod=jt4.drcjacod and dqacifno=jt4.drccifno
 left join
  (select drcjacod,drccifno,drctencd as kya_tcd,count(*) as kya 
   from drcrdkf where drckaykb != '1' and drchchyo='1' 
   group by drcjacod,drccifno,drctencd
  ) as jt5
 on dqajacod=jt5.drcjacod and dqacifno=jt5.drccifno
 left join
  (select drfjacod,drfcifno,drftencd as kal_tcd,count(*) as kal
    from drftgkf where drfkamcd in ('1220','1230') 
    group by drfjacod,drfcifno,drftencd
  ) as jt6
 on dqajacod=jt6.drfjacod and dqacifno=jt6.drfcifno
 left join
  (select drwjacod,drwcifno,drwtencd as kyuhuri_tcd,count(*) as kyuhuri
    from drwjiff where drwjfscd='0030' 
    group by drwjacod,drwcifno,drwtencd
  ) as jt7
 on dqajacod=jt7.drwjacod and dqacifno=jt7.drwcifno
 left join
  (select drkjacod,drkcifno,drktencd as zaikei_tcd,count(*) as zaikei
     from drktukf where drkkamcd in ('2344','2345','2346') 
     group by drkjacod,drkcifno,drktencd
  ) as jt8
 on dqajacod=jt8.drkjacod and dqacifno=jt8.drkcifno
 left join
  (select drwjacod,drwcifno,drwtencd as kokyo_tcd,count(*) as kokyo
    from drwjiff where drwjfscd in ('0012','0013','0014','0015','0016','0017') 
    group by drwjacod,drwcifno,drwtencd
  ) as jt9
 on dqajacod=jt9.drwjacod and dqacifno=jt9.drwcifno
 left join
  (select dqbjacod,dqbcifno,count(*) as jka
    from dqbjcdm group by dqbjacod,dqbcifno
  ) as jt10
 on dqajacod=jt10.dqbjacod and dqacifno=jt10.dqbcifno
 left join
  (select drmjacod,drmcifno,drmtencd as teitsumi_tcd,count(*) as teitsumi
    from drmtzkf
    group by drmjacod,drmcifno,drmtencd
  ) as jt11
 on dqajacod=jt11.drmjacod and dqacifno=jt11.drmcifno
 left join
  (select drhjacod,drhcifno,drhtencd as hoho_tcd,count(*) as hoho
    from drhtekf where drhkaykb != '1' and drhsyocd='050' 
    group by drhjacod,drhcifno,drhtencd
  ) as jt12
 on dqajacod=jt12.drhjacod and dqacifno=jt12.drhcifno
 left join
  (select drhjacod,drhcifno,drhtencd as ryoko_tcd,count(*) as ryoko
    from drhtekf where drhkaykb != '1' and drhsyocd='051' 
    group by drhjacod,drhcifno,drhtencd
  ) as jt13
 on dqajacod=jt13.drhjacod and dqacifno=jt13.drhcifno
 left join
  (select drhjacod,drhcifno,drhtencd as mikaku_tcd,count(*) as mikaku
    from drhtekf where drhkaykb != '1' and drhsyocd='048'
    group by drhjacod,drhcifno,drhtencd
  ) as jt14
 on dqajacod=jt14.drhjacod and dqacifno=jt14.drhcifno
 left join
  (select drhjacod,drhcifno,drhtencd as yukemuri_tcd,count(*) as yukemuri
    from drhtekf where drhkaykb != '1' and drhsyocd='049'
    group by drhjacod,drhcifno,drhtencd
  ) as jt15
 on dqajacod=jt15.drhjacod and dqacifno=jt15.drhcifno
 left join
  (select drojacod,drocifno,drotencd as kul_tcd,count(*) as kul
    from drokskf where droknskb = '0' and (drojacod like '30__' and drosikcd like '253__') or   (drojacod not like '30__' and drosikcd like '201__')
    group by drojacod,drocifno,drotencd
  ) as jt16
 on dqajacod=jt16.drojacod and dqacifno=jt16.drocifno
 left join
  (select drojacod,drocifno,drotencd as jutaku_tcd,count(*) as jutaku
    from drokskf where droknskb = '0' and (drojacod like '30__' and drosikcd like '251__') or   (drojacod not like '30__' and (drosikcd like '202__' or drosikcd like '203__'))
    group by drojacod,drocifno,drotencd
  ) as jt17
 on dqajacod=jt17.drojacod and dqacifno=jt17.drocifno
 left join
  (select drojacod,drocifno,drotencd as kyoiku_tcd,count(*) as kyoiku
    from drokskf where droknskb = '0' and (drojacod like '30__' and drosikcd like '252__') or   (drojacod not like '30__' and drosikcd like '204__')
    group by drojacod,drocifno,drotencd
  ) as jt18
 on dqajacod=jt18.drojacod and dqacifno=jt18.drocifno
 left join
  (select drojacod,drocifno,drotencd as mal_tcd,count(*) as mal
    from drokskf where droknskb = '0' and (drojacod like '30__' and drosikcd like '254__') or   (drojacod not like '30__' and drosikcd like '207__')
    group by drojacod,drocifno,drotencd
  ) as jt19
 on dqajacod=jt19.drojacod and dqacifno=jt19.drocifno
 left join
  (select drojacod,drocifno,drotencd as hul_tcd,count(*) as hul
    from drokskf where droknskb = '0' and (drojacod like '30__' and drosikcd like '255__') or   (drojacod not like '30__' and drosikcd like '208__')
    group by drojacod,drocifno,drotencd
  ) as jt20
 on dqajacod=jt20.drojacod and dqacifno=jt20.drocifno
  left join
   (select drojacod,drocifno,drotencd as tal_tcd,count(*) as tal
     from drokskf
     where droknskb = '0'
     and drosikcd like '2____'
     group by drojacod,drocifno,drotencd
   )as jt21
 on dqajacod=jt21.drojacod and dqacifno=jt21.drocifno
;
