--VIEW  CGP14002�p
create view VCGP14002 as
 select 
  dqajacod as jacod 
  ,dqacifno as cifno
  ,dqanamkj as shimei
  ,dqaseibe as seibetsu
  ,AGE as nenrei
  ,TANKB as tankb
  ,TANCD as tancd
  ,TANNM as tanto
  ,CHICD as chicd
  ,dqasyute as tenpo
  ,dqajyucd as jyucd
  ,ADDNM as jusyo
  ,dqajincd as jincd
  ,dqatelno as tel
  ,jt1.ryudosei_tcd
  ,jt1.ryudosei
  ,jt2.teikisei_tcd
  ,jt2.teikisei
  ,jt3_1.drokashi_tcd
  ,jt3_1.drokashi
  ,jt3_2.drckashi_tcd
  ,jt3_2.drckashi
  ,jt4.hutsu_tcd
  ,jt4.hutsu
  ,jt5.kya_tcd
  ,jt5.kya
  ,jt6.kal_tcd
  ,jt6.kal
  ,jt7.kyuhuri_tcd
  ,jt7.kyuhuri
  ,jt8.zaikei_tcd
  ,jt8.zaikei
  ,jt9.kokyo_tcd
  ,jt9.kokyo
  ,jt10.hoso_tcd
  ,jt10.hoso
  ,jt11.denki_tcd
  ,jt11.denki
  ,jt12.denwa_tcd
  ,jt12.denwa
  ,jt13.gasu_tcd
  ,jt13.gasu
  ,jt14.suido_tcd
  ,jt14.suido
  ,jt15.gakko_tcd
  ,jt15.gakko
  ,jt16.zeikin_tcd
  ,jt16.zeikin
  ,jt17.jka
  ,jt18.teitsumi_tcd
  ,jt18.teitsumi
  ,jt19.hoho_tcd
  ,jt19.hoho
  ,jt20.ryoko_tcd
  ,jt20.ryoko
--  ,jt21.mikaku_tcd
--  ,jt21.mikaku
--  ,jt22.yukemuri_tcd
--  ,jt22.yukemuri
  ,jt23.nenkin_tcd
  ,jt23.nenkin
  ,jt24.kul_tcd
  ,jt24.kul
  ,jt25.jutaku_tcd
  ,jt25.jutaku
  ,jt26.kyoiku_tcd
  ,jt26.kyoiku
  ,jt27.mal_tcd
  ,jt27.mal
  ,jt28.hul_tcd
  ,jt28.hul
  ,jt29.tal_tcd
  ,jt29.tal
 from 
 (select dqajacod,dqacifno,dqanamkj,dqaseibe,AGE,TANKB,TANCD,TANNM,CHICD,dqasyute,dqajyucd,ADDNM,dqajincd,dqatelno,dqatante,dqatankb,dqatancd 
  from dqakkjm,VKOKYAKU 
  where dqajacod=VKOKYAKU.JACOD and dqacifno=VKOKYAKU.CIFNO
 ) as jt0
 left join
  (select drcjacod,drccifno,drctencd as ryudosei_tcd,sum(drchyodk) as ryudosei
   from drcrdkf where drckaykb != '1' and drckamcd like '11__' 
   group by drcjacod,drccifno,drctencd
  ) as jt1
 on dqajacod=jt1.drcjacod and dqacifno=jt1.drccifno
 left join 
  (select drhjacod,drhcifno,drhtencd as teikisei_tcd,sum(drhteigk) as teikisei
   from drhtekf where drhkaykb != '1' 
   group by drhjacod,drhcifno,drhtencd
  )as jt2
 on dqajacod=jt2.drhjacod and dqacifno=jt2.drhcifno
 left join
  (select drojacod,drocifno,drotencd as drokashi_tcd,sum(drokaskg) as drokashi
   from drokskf where droknskb = '0' 
   group by drojacod,drocifno,drotencd
  ) as jt3_1
 on dqajacod=jt3_1.drojacod and dqacifno=jt3_1.drocifno
 left join 
  (select drcjacod,drccifno,drctencd as drckashi_tcd,(value(sum(drckasiz),0) + value(sum(drcykasz),0)) as drckashi 
   from drcrdkf where drckaykb != '1' and (drckamcd like '12__' or drckamcd like '31__')
   group by drcjacod,drccifno,drctencd
  ) as jt3_2
 on dqajacod=jt3_2.drcjacod and dqacifno=jt3_2.drccifno
 left join
  (select drcjacod,drccifno,drctencd as hutsu_tcd,count(*) as hutsu
    from drcrdkf where drckaykb != '1' and drckamcd like '112_' 
    group by drcjacod,drccifno,drctencd
  ) as jt4
 on dqajacod=jt4.drcjacod and dqacifno=jt4.drccifno
 left join
  (select drcjacod,drccifno,drctencd as kya_tcd,count(*) as kya
   from drcrdkf where drckaykb != '1' and drchchyo='1' 
   group by drcjacod,drccifno,drctencd
  ) as jt5
 on dqajacod=jt5.drcjacod and dqacifno=jt5.drccifno
 left join
  (select drfjacod,drfcifno,drftencd as kal_tcd,count(*) as kal
    from drftgkf where drfkamcd in ('1220','1230') 
    group by drfjacod,drfcifno,drftencd
  ) as jt6
 on dqajacod=jt6.drfjacod and dqacifno=jt6.drfcifno
 left join
  (select drwjacod,drwcifno,drwtencd as kyuhuri_tcd,count(*) as kyuhuri
    from drwjiff where drwjfscd='0030' 
    group by drwjacod,drwcifno,drwtencd
  ) as jt7
 on dqajacod=jt7.drwjacod and dqacifno=jt7.drwcifno
 left join
  (select drkjacod,drkcifno,drktencd as zaikei_tcd,count(*) as zaikei
     from drktukf where drkkamcd in ('2344','2345','2346') 
     group by drkjacod,drkcifno,drktencd
  ) as jt8
 on dqajacod=jt8.drkjacod and dqacifno=jt8.drkcifno
 left join
  (select drwjacod,drwcifno,drwtencd as kokyo_tcd,count(*) as kokyo
    from drwjiff where drwjfscd in ('0012','0013','0014','0015','0016','0017') 
    group by drwjacod,drwcifno,drwtencd
  ) as jt9
 on dqajacod=jt9.drwjacod and dqacifno=jt9.drwcifno
  left join
  (select drwjacod,drwcifno,drwtencd as hoso_tcd,count(*) as hoso
    from drwjiff where drwjfscd='0014' 
    group by drwjacod,drwcifno,drwtencd
  ) as jt10
 on dqajacod=jt10.drwjacod and dqacifno=jt10.drwcifno
 left join
  (select drwjacod,drwcifno,drwtencd as denki_tcd,count(*) as denki
    from drwjiff where drwjfscd='0017'
    group by drwjacod,drwcifno,drwtencd
  ) as jt11
 on dqajacod=jt11.drwjacod and dqacifno=jt11.drwcifno
 left join
  (select drwjacod,drwcifno,drwtencd as denwa_tcd,count(*) as denwa
    from drwjiff where drwjfscd='0013'
    group by drwjacod,drwcifno,drwtencd
  ) as jt12
 on dqajacod=jt12.drwjacod and dqacifno=jt12.drwcifno
 left join
  (select drwjacod,drwcifno,drwtencd as gasu_tcd,count(*) as gasu
    from drwjiff where drwjfscd='0015'
    group by drwjacod,drwcifno,drwtencd
  ) as jt13
 on dqajacod=jt13.drwjacod and dqacifno=jt13.drwcifno
 left join
  (select drwjacod,drwcifno,drwtencd as suido_tcd,count(*) as suido
    from drwjiff where drwjfscd='0016'
    group by drwjacod,drwcifno,drwtencd
  ) as jt14
 on dqajacod=jt14.drwjacod and dqacifno=jt14.drwcifno
 left join
  (select drwjacod,drwcifno,drwtencd as gakko_tcd,count(*) as gakko
    from drwjiff where drwjfscd='0030'
    group by drwjacod,drwcifno,drwtencd
  ) as jt15
 on dqajacod=jt15.drwjacod and dqacifno=jt15.drwcifno
 left join
  (select drwjacod,drwcifno,drwtencd as zeikin_tcd,count(*) as zeikin
    from drwjiff where drwjfscd='0020'
    group by drwjacod,drwcifno,drwtencd
  ) as jt16
 on dqajacod=jt16.drwjacod and dqacifno=jt16.drwcifno
  left join
  (select dqbjacod,dqbcifno,count(*) as jka
    from dqbjcdm 
    group by dqbjacod,dqbcifno
  ) as jt17
 on dqajacod=jt17.dqbjacod and dqacifno=jt17.dqbcifno
 left join
  (select drmjacod,drmcifno,drmtencd as teitsumi_tcd,count(*) as teitsumi
    from drmtzkf
    group by drmjacod,drmcifno,drmtencd
  ) as jt18
 on dqajacod=jt18.drmjacod and dqacifno=jt18.drmcifno
 left join
  (select drhjacod,drhcifno,drhtencd as hoho_tcd,count(*) as hoho
    from drhtekf where drhkaykb != '1' and drhsyocd='050' 
    group by drhjacod,drhcifno,drhtencd
  ) as jt19
 on dqajacod=jt19.drhjacod and dqacifno=jt19.drhcifno
 left join
  (select drhjacod,drhcifno,drhtencd as ryoko_tcd,count(*) as ryoko
    from drhtekf where drhkaykb != '1' and drhsyocd='051' 
    group by drhjacod,drhcifno,drhtencd
  ) as jt20
 on dqajacod=jt20.drhjacod and dqacifno=jt20.drhcifno
-- left join
--  (select drhjacod,drhcifno,drhtencd as mikaku_tcd,count(*) as mikaku
--    from drhtekf where drhkaykb != '1' and drhsyocd='048' 
--    group by drhjacod,drhcifno,drhtencd
--  ) as jt21
-- on dqajacod=jt21.drhjacod and dqacifno=jt21.drhcifno
-- left join
--  (select drhjacod,drhcifno,drhtencd as yukemuri_tcd,count(*) as yukemuri
--    from drhtekf where drhkaykb != '1' and drhsyocd='049' 
--    group by drhjacod,drhcifno,drhtencd
--  ) as jt22
-- on dqajacod=jt22.drhjacod and dqacifno=jt22.drhcifno
 left join
  (select drwjacod,drwcifno,drwtencd as nenkin_tcd,count(*) as nenkin
    from drwjiff where drwjfscd='0023'
    group by drwjacod,drwcifno,drwtencd
  ) as jt23
 on dqajacod=jt23.drwjacod and dqacifno=jt23.drwcifno
 left join
  (select drojacod,drocifno,drotencd as kul_tcd,count(*) as kul
    from drokskf 
    where droknskb = '0' 
    and ((drojacod like '30__' and drosikcd like '253__')
          or (drojacod not like '30__' and drosikcd like '201__'))
    group by drojacod,drocifno,drotencd
  ) as jt24
 on dqajacod=jt24.drojacod and dqacifno=jt24.drocifno
 left join
  (select drojacod,drocifno,drotencd as jutaku_tcd,count(*) as jutaku
    from drokskf 
    where droknskb = '0' 
    and ((drojacod like '30__' and drosikcd like '251__')
          or (drojacod not like '30__' and (drosikcd like '202__' or drosikcd like '203__')))
    group by drojacod,drocifno,drotencd
  ) as jt25
 on dqajacod=jt25.drojacod and dqacifno=jt25.drocifno
 left join
  (select drojacod,drocifno,drotencd as kyoiku_tcd,count(*) as kyoiku
    from drokskf 
    where droknskb = '0' 
    and ((drojacod like '30__' and drosikcd like '252__') 
          or (drojacod not like '30__' and drosikcd like '204__'))
    group by drojacod,drocifno,drotencd
  ) as jt26
 on dqajacod=jt26.drojacod and dqacifno=jt26.drocifno
 left join
  (select drojacod,drocifno,drotencd as mal_tcd,count(*) as mal
    from drokskf 
    where droknskb = '0' 
    and ((drojacod like '30__' and drosikcd like '254__') 
          or (drojacod not like '30__' and drosikcd like '207__'))
    group by drojacod,drocifno,drotencd
  ) as jt27
 on dqajacod=jt27.drojacod and dqacifno=jt27.drocifno
 left join
  (select drojacod,drocifno,drotencd as hul_tcd,count(*) as hul
    from drokskf 
    where droknskb = '0' 
    and ((drojacod like '30__' and drosikcd like '255__') 
          or (drojacod not like '30__' and drosikcd like '208__'))
    group by drojacod,drocifno,drotencd
  ) as jt28
 on dqajacod=jt28.drojacod and dqacifno=jt28.drocifno
 left join
   (select drojacod,drocifno,drotencd as tal_tcd,count(*) as tal
     from drokskf
     where droknskb = '0'
     and drosikcd like '2____'
     group by drojacod,drocifno,drotencd
   )as jt29
 on dqajacod=jt29.drojacod and dqacifno=jt29.drocifno
;
