--VIEW  CGP16002�p
create view VCGP16002 as
 select 
  dqajacod as jacod 
  ,dqacifno as cifno
  ,dqanamkj as shimei
  ,dqaseibe as seibetsu
  ,AGE as nenrei
  ,dqaseidt as SEIDT
  ,substr(dqaseidt,5,4) as TANJOBI
  ,TANKB as tankb
  ,TANCD as tancd
  ,TANNM as tanto
  ,CHICD as chicd
  ,dqasyute as tenpo
  ,dqajyucd as jyucd
  ,ADDNM as jusyo
  ,jt15.setainushi
  ,dqatelno as tel
  ,jt1.ryudosei_tcd
  ,jt1.ryudosei
  ,jt2.teikisei_tcd
  ,jt2.teikisei
  ,jt3_1.drokashi_tcd
  ,jt3_1.drokashi
  ,jt3_2.drckashi_tcd
  ,jt3_2.drckashi
  ,jt4.hutsu_tcd
  ,jt4.hutsu
  ,jt5.kya_tcd
  ,jt5.kya
  ,jt6.kal_tcd
  ,jt6.kal
  ,jt7.kokyo_tcd
  ,jt7.kokyo
  ,jt8.teitsumi_tcd
  ,jt8.teitsumi
  ,jt9.kul_tcd
  ,jt9.kul
  ,jt10.jutaku_tcd
  ,jt10.jutaku
  ,jt11.kyoiku_tcd
  ,jt11.kyoiku
  ,jt12.mal_tcd
  ,jt12.mal
  ,jt13.hul_tcd
  ,jt13.hul
  ,jt14.tal_tcd
  ,jt14.tal
 from 
 (select dqajacod,dqacifno,dqanamkj,dqaseibe,AGE,TANKB,TANCD,TANNM,CHICD,dqasyute,dqajyucd,ADDNM,dqaseidt,dqatelno,dqasetno
  from dqakkjm,VKOKYAKU
  where dqajacod=VKOKYAKU.JACOD and dqacifno=VKOKYAKU.CIFNO 
 ) as jt0
 left join
  (select drcjacod,drccifno,drctencd as ryudosei_tcd,sum(drchyodk) as ryudosei
   from drcrdkf where drckaykb != '1' and drckamcd like '11__' 
   group by drcjacod,drccifno,drctencd
  ) as jt1
 on dqajacod=jt1.drcjacod and dqacifno=jt1.drccifno
 left join 
  (select drhjacod,drhcifno,drhtencd as teikisei_tcd,sum(drhteigk) as teikisei
   from drhtekf where drhkaykb != '1' 
   group by drhjacod,drhcifno,drhtencd
  )as jt2
 on dqajacod=jt2.drhjacod and dqacifno=jt2.drhcifno
 left join
  (select drojacod,drocifno,drotencd as drokashi_tcd,sum(drokaskg) as drokashi
   from drokskf where droknskb = '0' 
   group by drojacod,drocifno,drotencd
  ) as jt3_1
 on dqajacod=jt3_1.drojacod and dqacifno=jt3_1.drocifno
 left join 
  (select drcjacod,drccifno,drctencd as drckashi_tcd,(value(sum(drckasiz),0) + value(sum(drcykasz),0)) as drckashi 
   from drcrdkf where drckaykb != '1' 
   and (drckamcd like '12__' or drckamcd like '31__')
   group by drcjacod,drccifno,drctencd
  ) as jt3_2
 on dqajacod=jt3_2.drcjacod and dqacifno=jt3_2.drccifno
 left join
  (select drcjacod,drccifno,drctencd as hutsu_tcd,count(*) as hutsu
   from drcrdkf 
   where drckaykb != '1' and drckamcd like '112_' 
   group by drcjacod,drccifno,drctencd
  ) as jt4
 on dqajacod=jt4.drcjacod and dqacifno=jt4.drccifno
 left join
  (select drcjacod,drccifno,drctencd as kya_tcd,count(*) as kya
   from drcrdkf where drckaykb != '1' and drchchyo='1' 
   group by drcjacod,drccifno,drctencd
  ) as jt5
 on dqajacod=jt5.drcjacod and dqacifno=jt5.drccifno
 left join
  (select drfjacod,drfcifno,drftencd as kal_tcd,count(*) as kal
    from drftgkf where drfkamcd in ('1220','1230') 
    group by drfjacod,drfcifno,drftencd
  ) as jt6
 on dqajacod=jt6.drfjacod and dqacifno=jt6.drfcifno
 left join
  (select drwjacod,drwcifno,drwtencd as kokyo_tcd,count(*) as kokyo
    from drwjiff where drwjfscd in ('0012','0013','0014','0015','0016','0017') 
    group by drwjacod,drwcifno,drwtencd
  ) as jt7
 on dqajacod=jt7.drwjacod and dqacifno=jt7.drwcifno
 left join
  (select drmjacod,drmcifno,drmtencd as teitsumi_tcd,count(*) as teitsumi
    from drmtzkf
    group by drmjacod,drmcifno,drmtencd
  ) as jt8
 on dqajacod=jt8.drmjacod and dqacifno=jt8.drmcifno
 left join
  (select drojacod,drocifno,drotencd as kul_tcd,count(*) as kul
    from drokskf 
    where droknskb = '0' 
    and ((drojacod like '30__' and drosikcd like '253__')
          or (drojacod not like '30__' and drosikcd like '201__'))
    group by drojacod,drocifno,drotencd
  ) as jt9
 on dqajacod=jt9.drojacod and dqacifno=jt9.drocifno
 left join
  (select drojacod,drocifno,drotencd as jutaku_tcd,count(*) as jutaku
    from drokskf 
    where droknskb = '0' 
    and ((drojacod like '30__' and drosikcd like '251__')
          or (drojacod not like '30__' and (drosikcd like '202__' or drosikcd like '203__')))
    group by drojacod,drocifno,drotencd
  ) as jt10
 on dqajacod=jt10.drojacod and dqacifno=jt10.drocifno
 left join
  (select drojacod,drocifno,drotencd as kyoiku_tcd,count(*) as kyoiku
    from drokskf 
    where droknskb = '0' 
    and ((drojacod like '30__' and drosikcd like '252__') 
          or (drojacod not like '30__' and drosikcd like '204__'))
    group by drojacod,drocifno,drotencd
  ) as jt11
 on dqajacod=jt11.drojacod and dqacifno=jt11.drocifno
 left join
  (select drojacod,drocifno,drotencd as mal_tcd,count(*) as mal
    from drokskf 
    where droknskb = '0' 
    and ((drojacod like '30__' and drosikcd like '254__') 
          or (drojacod not like '30__' and drosikcd like '207__'))
    group by drojacod,drocifno,drotencd
  ) as jt12
 on dqajacod=jt12.drojacod and dqacifno=jt12.drocifno
 left join
  (select drojacod,drocifno,drotencd as hul_tcd,count(*) as hul
    from drokskf 
    where droknskb = '0' 
    and ((drojacod like '30__' and drosikcd like '255__') 
          or (drojacod not like '30__' and drosikcd like '208__'))
    group by drojacod,drocifno,drotencd
  ) as jt13
 on dqajacod=jt13.drojacod and dqacifno=jt13.drocifno
 left join
   (select drojacod,drocifno,drotencd as tal_tcd,count(*) as tal
     from drokskf
     where droknskb = '0'
     and drosikcd like '2____'
     group by drojacod,drocifno,drotencd
   )as jt14
 on dqajacod=jt14.drojacod and dqacifno=jt14.drocifno
 left join
   (select dqajacod as jacod,dqacifno as cifno,dqanamkj as setainushi
     from dqakkjm
   )as jt15
 on jt0.dqajacod=jt15.jacod and jt0.dqasetno=jt15.cifno
; 
