--VIEW  CGP130�p
create view VCGP13001 as
 select 
  dqajacod as jacod 
  ,dqacifno as cifno
  ,dqanamkj as shimei
  ,dqaseibe as seibetsu
  ,AGE as nenrei
  ,substr(dqaseidt,5,2) || '/' ||  substr(dqaseidt,7,2) as TANJOBI
  ,integer(substr(dqaseidt,5,2)) as TANJOM
  ,TANKB as tankb
  ,TANCD as tancd
  ,TANNM as tanto
  ,CHICD as chicd
  ,dqasyute as tenpo
  ,dqajyucd as jyucd
  ,ADDNM as jusyo
  ,dqatelno as tel
  ,jt1.ryudosei
  ,jt2.teikisei
  ,nullif((value(jt3_1.drokashi,0) + value(jt3_2.drckashi,0)),0) as kashidashi
  ,jt4.MARUSHIN
  ,jt4.MARUTEKI
  ,jt5.kya
  ,jt6.kal
  ,jt7.kokyo
  ,jt8.teitsumi
  ,jt9.tal
 from 
 (select dqajacod,dqacifno,dqanamkj,dqaseibe,AGE,TANKB,TANCD,TANNM,CHICD,dqasyute,dqajyucd,ADDNM,dqaseidt,dqatelno,dqatante,dqatankb,dqatancd 
  from dqakkjm,VKOKYAKU,(select distinct drwjacod,drwcifno from drwjiff where drwjfscd='0023') as drw
  where dqajacod=VKOKYAKU.JACOD and dqacifno=VKOKYAKU.CIFNO 
  and dqajacod=drwjacod and dqacifno=drwcifno
 ) as jt0
 left join
  (select drcjacod,drccifno,sum(drchyodk) as ryudosei
   from drcrdkf where drckaykb != '1' and drckamcd like '11__' 
   group by drcjacod,drccifno
  ) as jt1
 on dqajacod=jt1.drcjacod and dqacifno=jt1.drccifno
 left join 
  (select drhjacod,drhcifno,sum(drhteigk) as teikisei
   from drhtekf where drhkaykb != '1' 
   group by drhjacod,drhcifno
  )as jt2
 on dqajacod=jt2.drhjacod and dqacifno=jt2.drhcifno
 left join
  (select drojacod,drocifno,sum(drokaskg) as drokashi
   from drokskf where droknskb = '0' 
   group by drojacod,drocifno
  ) as jt3_1
 on dqajacod=jt3_1.drojacod and dqacifno=jt3_1.drocifno
 left join 
  (select drcjacod,drccifno,(value(sum(drckasiz),0) + value(sum(drcykasz),0)) as drckashi 
   from drcrdkf where drckaykb != '1' and (drckamcd like '12__' or drckamcd like '31__')
   group by drcjacod,drccifno
  ) as jt3_2
 on dqajacod=jt3_2.drcjacod and dqacifno=jt3_2.drccifno
 left join
  (select drajacod,dracifno,sum(dracmsgk) as marushin,sum(dracmmgk) as maruteki
    from draskjf
    group by drajacod,dracifno
  ) as jt4
 on dqajacod=jt4.drajacod and dqacifno=jt4.dracifno
 left join
  (select drcjacod,drccifno,count(*) as kya
   from drcrdkf where drckaykb != '1' and drchchyo='1' group by drcjacod,drccifno
  ) as jt5
 on dqajacod=jt5.drcjacod and dqacifno=jt5.drccifno
 left join
  (select drfjacod,drfcifno,count(*) as kal
    from drftgkf where drfkamcd in ('1220','1230') group by drfjacod,drfcifno
  ) as jt6
 on dqajacod=jt6.drfjacod and dqacifno=jt6.drfcifno
 left join
  (select drwjacod,drwcifno,count(*) as kokyo
    from drwjiff where drwjfscd in ('0012','0013','0014','0015','0016','0017') group by drwjacod,drwcifno
  ) as jt7
 on dqajacod=jt7.drwjacod and dqacifno=jt7.drwcifno
 left join
  (select drmjacod,drmcifno,count(*) as teitsumi
    from drmtzkf
    group by drmjacod,drmcifno
  ) as jt8
 on dqajacod=jt8.drmjacod and dqacifno=jt8.drmcifno
 left join
  (select drojacod,drocifno,count(*) as tal
    from drokskf 
    where droknskb = '0' 
    and drosikcd like '2____'
    group by drojacod,drocifno
  ) as jt9
 on dqajacod=jt9.drojacod and dqacifno=jt9.drocifno
;
