--VIEW  CGP12001�p
create view VCGP12001 as
 select 
  dqajacod as jacod 
  ,dqacifno as cifno
  ,dqanamkj as shimei
  ,dqaseibe as seibetsu
  ,AGE as nenrei
  ,TANKB as tankb
  ,TANCD as tancd
  ,TANNM as tanto
  ,CHICD as chicd
  ,dqasyute as tenpo
  ,dqajyucd as jyucd
  ,ADDNM as jusyo
  ,integer(substr(dqaseidt,5,2)) as TANJOM
  ,dqatelno as tel
  ,jt1.ryudosei
  ,jt2.teikisei
  ,nullif((value(jt3_1.drokashi,0) + value(jt3_2.drckashi,0)),0) as kashidashi
  ,jt21.MARUSHIN
  ,jt21.MARUTEKI
  ,jt4.hutsu
  ,jt5.kya
  ,jt6.kal
  ,jt7.kyuhuri
  ,jt8.zaikei
  ,jt9.kokyo
  ,jt10.jka
  ,jt11.teitsumi
  ,jt12.hoho
  ,jt13.ryoko
  ,jt14.mikaku
  ,jt15.yukemuri
  ,jt22.nenkin
  ,jt16.kul
  ,jt17.jutaku
  ,jt18.kyoiku
  ,jt19.mal
  ,jt20.hul
  ,jt23.tal
 from 
 (select dqajacod,dqacifno,dqanamkj,dqaseibe,AGE,TANKB,TANCD,TANNM,CHICD,dqasyute,dqajyucd,ADDNM,dqaseidt,dqatelno,dqatante,dqatankb,dqatancd from dqakkjm,VKOKYAKU where dqajacod=VKOKYAKU.JACOD and dqacifno=VKOKYAKU.CIFNO) as jt0
 left join
  (select drcjacod,drccifno,sum(drchyodk) as ryudosei
   from drcrdkf where drckaykb != '1' and drckamcd like '11__' 
   group by drcjacod,drccifno
  ) as jt1
 on dqajacod=jt1.drcjacod and dqacifno=jt1.drccifno
 left join 
  (select drhjacod,drhcifno,sum(drhteigk) as teikisei
   from drhtekf where drhkaykb != '1' 
   group by drhjacod,drhcifno
  )as jt2
 on dqajacod=jt2.drhjacod and dqacifno=jt2.drhcifno
 left join
  (select drojacod,drocifno,sum(drokaskg) as drokashi
   from drokskf where droknskb = '0' 
   group by drojacod,drocifno
  ) as jt3_1
 on dqajacod=jt3_1.drojacod and dqacifno=jt3_1.drocifno
 left join 
  (select drcjacod,drccifno,(value(sum(drckasiz),0) + value(sum(drcykasz),0)) as drckashi 
   from drcrdkf where drckaykb != '1' and (drckamcd like '12__' or drckamcd like '31__')
   group by drcjacod,drccifno
  ) as jt3_2
 on dqajacod=jt3_2.drcjacod and dqacifno=jt3_2.drccifno
 left join
  (select drcjacod,drccifno,count(*) as hutsu
    from drcrdkf where drckaykb != '1' and drckamcd like '112_' 
    group by drcjacod,drccifno
  ) as jt4
 on dqajacod=jt4.drcjacod and dqacifno=jt4.drccifno
 left join
  (select drcjacod,drccifno,count(*) as kya
   from drcrdkf where drckaykb != '1' and drchchyo='1' group by drcjacod,drccifno
  ) as jt5
 on dqajacod=jt5.drcjacod and dqacifno=jt5.drccifno
 left join
  (select drfjacod,drfcifno,count(*) as kal
    from drftgkf where drfkamcd in ('1220','1230') group by drfjacod,drfcifno
  ) as jt6
 on dqajacod=jt6.drfjacod and dqacifno=jt6.drfcifno
 left join
  (select drwjacod,drwcifno,count(*) as kyuhuri
    from drwjiff where drwjfscd='0030' group by drwjacod,drwcifno
  ) as jt7
 on dqajacod=jt7.drwjacod and dqacifno=jt7.drwcifno
 left join
  (select drkjacod,drkcifno,count(*) as zaikei
     from drktukf where drkkamcd in ('2344','2345','2346') group by drkjacod,drkcifno
  ) as jt8
 on dqajacod=jt8.drkjacod and dqacifno=jt8.drkcifno
 left join
  (select drwjacod,drwcifno,count(*) as kokyo
    from drwjiff where drwjfscd in ('0012','0013','0014','0015','0016','0017') group by drwjacod,drwcifno
  ) as jt9
 on dqajacod=jt9.drwjacod and dqacifno=jt9.drwcifno
 left join
  (select dqbjacod,dqbcifno,count(*) as jka
    from dqbjcdm group by dqbjacod,dqbcifno
  ) as jt10
 on dqajacod=jt10.dqbjacod and dqacifno=jt10.dqbcifno
 left join
  (select drmjacod,drmcifno,count(*) as teitsumi
    from drmtzkf group by drmjacod,drmcifno
  ) as jt11
 on dqajacod=jt11.drmjacod and dqacifno=jt11.drmcifno
 left join
  (select drhjacod,drhcifno,count(*) as hoho
    from drhtekf where drhkaykb != '1' and drhsyocd='050' group by drhjacod,drhcifno
  ) as jt12
 on dqajacod=jt12.drhjacod and dqacifno=jt12.drhcifno
 left join
  (select drhjacod,drhcifno,count(*) as ryoko
    from drhtekf where drhkaykb != '1' and drhsyocd='051' group by drhjacod,drhcifno
  ) as jt13
 on dqajacod=jt13.drhjacod and dqacifno=jt13.drhcifno
 left join
  (select drhjacod,drhcifno,count(*) as mikaku
    from drhtekf where drhkaykb != '1' and drhsyocd='048' group by drhjacod,drhcifno
  ) as jt14
 on dqajacod=jt14.drhjacod and dqacifno=jt14.drhcifno
 left join
  (select drhjacod,drhcifno,count(*) as yukemuri
    from drhtekf where drhkaykb != '1' and drhsyocd='049' group by drhjacod,drhcifno
  ) as jt15
 on dqajacod=jt15.drhjacod and dqacifno=jt15.drhcifno
 left join
  (select drojacod,drocifno,count(*) as kul
    from drokskf 
    where droknskb = '0' 
    and ((drojacod like '30__' and drosikcd like '253__')
          or (drojacod not like '30__' and drosikcd like '201__'))
    group by drojacod,drocifno
  ) as jt16
 on dqajacod=jt16.drojacod and dqacifno=jt16.drocifno
 left join
  (select drojacod,drocifno,count(*) as jutaku
    from drokskf 
    where droknskb = '0' 
    and ((drojacod like '30__' and drosikcd like '251__')
          or (drojacod not like '30__' and (drosikcd like '202__' or drosikcd like '203__')))
    group by drojacod,drocifno
  ) as jt17
 on dqajacod=jt17.drojacod and dqacifno=jt17.drocifno
 left join
  (select drojacod,drocifno,count(*) as kyoiku
    from drokskf 
    where droknskb = '0' 
    and ((drojacod like '30__' and drosikcd like '252__') 
          or (drojacod not like '30__' and drosikcd like '204__'))
    group by drojacod,drocifno
  ) as jt18
 on dqajacod=jt18.drojacod and dqacifno=jt18.drocifno
 left join
  (select drojacod,drocifno,count(*) as mal
    from drokskf 
    where droknskb = '0' 
    and ((drojacod like '30__' and drosikcd like '254__') 
          or (drojacod not like '30__' and drosikcd like '207__'))
    group by drojacod,drocifno
  ) as jt19
 on dqajacod=jt19.drojacod and dqacifno=jt19.drocifno
 left join
  (select drojacod,drocifno,count(*) as hul
    from drokskf 
    where droknskb = '0' 
    and ((drojacod like '30__' and drosikcd like '255__') 
          or (drojacod not like '30__' and drosikcd like '208__'))
    group by drojacod,drocifno
  ) as jt20
 on dqajacod=jt20.drojacod and dqacifno=jt20.drocifno
 left join
  (select drajacod,dracifno,sum(dracmsgk) as marushin,sum(dracmmgk) as maruteki
    from draskjf
    group by drajacod,dracifno
  ) as jt21
 on dqajacod=jt21.drajacod and dqacifno=jt21.dracifno
 left join
  (select drwjacod,drwcifno,count(*) as nenkin
   from drwjiff
   where drwjfscd='0023'
   group by drwjacod,drwcifno
  ) as jt22
 on dqajacod=jt22.drwjacod and dqacifno=jt22.drwcifno
 left join
   (select drojacod,drocifno,count(*) as tal
     from drokskf
     where droknskb = '0'
     and drosikcd like '2____'
     group by drojacod,drocifno
   )as jt23
 on dqajacod=jt23.drojacod and dqacifno=jt23.drocifno
;
