--1.
create view VSA010
as select 

DSAJACOD,
DSATENCD,
DSACIFNO,
DQJTENNM,
DQANAMKJ,
DSAMSGKG,
DSAMSKSU,
DSAMSKZD,
DSACHIKU,
DSAKEZCK,
DSAKEZSK,
DSAKEZNM,
DSAKEZKN,
DSAKEITN,
DSAKESTN,
dsankrko,
dsankrga,
dsankrss,
dsankry1,
dsankry2,
dsaupdat

from dsakbkf,dqakkjm,dqjtenm

where  dsajacod=dqajacod and dsacifno=dqacifno 
and    dsajacod=dqjjacod and dsatencd=dqjtencd;

--2.
create view VSB010 
as select

DSBJACOD,
DSBTENCD,
DSBCIFNO,
DSBKIJYM,
DQJTENNM,
DQANAMKJ,
DSBHIRYT,
DSBHIRYY,
DSBNOUYT,
DSBNOUYY,
DSBSIRYT,
DSBSIRYY,
DSBNOKIT,
DSBNOKIY,
DSBSIZAT,
DSBSIZAY,
DSBJIDOT,
DSBJIDOY,
DSBNENRT,
DSBNENRY,
DSBSEIKT,
DSBSEIKY,
DSBSYOKT,
DSBSYOKY,
DSBUPDAT


from dsbkbsf,dqakkjm,dqjtenm

where dsbjacod=dqjjacod and dsbtencd=dqjtencd 
 and  dsbjacod=dqajacod and dsbcifno=dqacifno;

--3.
create view VSC010 
as select 

DSCJACOD,
DSCTENCD,
DSCSNCIF,
DQJTENNM,
DQANAMKJ,
DSCSISYO,
DSCCHIKU,
DSCKUMCD,
DSCSYUR1,
DSCKEIY1,
DSCIDOD1,
DSCGENI1,
DSCSYUR2,
DSCKEIY2,
DSCIDOD2,
DSCGENI2,
DSCSYUR3,
DSCKEIY3,
DSCIDOD3,
DSCGENI3,
DSCSYUR4,
DSCKEIY4,
DSCIDOD4,
DSCGENI4,
DSCSYUR5,
DSCKEIY5,
DSCIDOD5,
DSCGENI5,
DSCKKG01,
DSCKKG02,
DSCKKG03,
DSCKKG04,
DSCKKG05,
DSCKKG06,
DSCKKG07,
DSCKKG08,
DSCKKG09,
DSCKKG10,
DSCKKG11,
DSCKKG12,
DSCUPDAT

from dsckykf,dqakkjm,dqjtenm

where dqjtencd=dsctencd and dscjacod=dqjjacod
 and  dqajacod=dscjacod and dscsncif=dqacifno
;

--4.
create view VSD010 
as select 

DSDJACOD,
DSDTENCD,
DSDSNCIF,
DSDKSYUR,
DSDKIYNO,
DQJTENNM,
DQANAMKJ,
DSDKITDT,
DSDKIYNM,
DSDMUKNM,
DSDSUKNM,
DSDNUKNM,
DSDDUKNM,
DSDSYONO,
DSDFKKJA,
DSDFKKTN,
DSDFKKKM,
DSDFKKKZ,
DSDMOKUT,
DSDSEINE,
DSDNENRE,
DSDSNSKB,
DSDSNENR,
DSDMKYKG,
DSDSKYKG,
DSD3KYKG,
DSDSIWKG,
DSDSIKKG,
DSDDTYKG,
DSDSTYKG,
DSDTFUKG,
DSDZNYKG,
DSDZNCKG,
DSDSNYKG,
DSDTSIKG,
DSDSTSKG,
DSDJNYKG,
DSDJNEKG,
DSDKOTTY,
DSDTJYTY,
DSDTATEM,
DSDBASYO,
DSDHHOHO,
DSDHHOHK,
DSDKKAKG,
DSDSHOHO,
DSDWRMKG,
DSDNKAKG,
DSDHKONE,
DSDENENR,
DSDKEINE,
DSDZSUTU,
DSDZSUSU,
DSDSWMKG,
DSDSKFKG,
DSDSKFGR,
DSDSKFRS,
DSDKSYGR,
DSDJFUGR,
DSDKKNKG,
DSDZNTKG,
DSDTNTKG,
DSDSICHI,
DSDTEKYY,
DSDKIKAN,
DSDKYOKG,
DSDSONTY,
DSDKYOSI,
DSDBIKOU,
DSDTEKIY,
DSDUPDAT

from dsdkycf,dqakkjm,dqjtenm

where  dsdtencd=dqjtencd  and  dsdjacod=dsdjacod 
and    dsdsncif=dqacifno  and�@dqajacod=dsdjacod
;

--5
create view VSE010 as select

DSEJACOD,
DSETENCD,
DSESNCIF,
DSEKSYUR,
DSEKIYNO,
DQJTENNM,
DQANAMKJ,
DSESYONO,
DSEKIYNM,
DSESTADT,
DSEENDDT,
DSEYOUTO,
DSETORTN,
DSETORNO,
DSESSYUR,
DSEMOKCH,
DSESYAKG,
DSESMEKG,
DSEHHANI,
DSEKBAIS,
DSETJIKG,
DSETBUKG,
DSETMEKG,
DSEIBAKG,
DSETJSKG,
DSETJNKG,
DSEKABKG,
DSENENJY,
DSEKEIKO,
DSEJINKG,
DSESYASY,
DSENYHKG,
DSETUHKG,
DSEKYOKG,
DSEKYTKG,
DSETORNI,
DSESKMAN,
DSESICHI,
DSEUPDAT

from dsekytf,dqakkjm,dqjtenm

where dqajacod=dsejacod and dsetencd=dqjtencd  
and   dsesncif=dqacifno and dsejacod=dqajacod
;


--6.
create view VRA010 
as select 

DRAJACOD,
DRATENCD,
DRACIFNO,
DQJTENNM,
DQANAMKJ,
DRAMAIKE,
DRAMAIKB,
DRASYOJI,
DRADASKG,
DRADASDT,
DRACMSGK,
DRACMMGK,
DRACMSDT,
DRACMMDT,
DRACMTDT,
DRACMSKB,
DRACMKBN,
DRACMDEL,
DRACMDDT,
DRAYMSGK,
DRAYMMGK,
DRAYMSDT,
DRAYMMDT,
DRAYMTDT,
DRAYMSKB,
DRAYMKBN,
DRAYMDEL,
DRAYMDDT,
DRAMTSGK,
DRAMTMGK,
DRAMTSDT,
DRAMTMDT,
DRAMTTDT,
DRAMTSKB,
DRAMTKBN,
DRAMTDEL,
DRAMTDDT,
DRAJZSGK,
DRAJZMGK,
DRAJZSDT,
DRAJZMDT,
DRAJZTDT,
DRAJZSKB,
DRAJZKBN,
DRAJZDEL,
DRAJZDDT,
DRANZSGK,
DRANZMGK,
DRANZSDT,
DRANZMDT,
DRANZTDT,
DRANZSKB,
DRANZKBN,
DRANZDEL,
DRANZDDT,
DRAUPDAT

from draskjf,dqakkjm,dqjtenm

where  drajacod=dqjjacod and dratencd=dqjtencd 
and    dqajacod=drajacod and dracifno=dqacifno  
;


--7.
create view VRB010 
as select 

DRBJACOD,
DRBTENCD,
DRBCIFNO,
DRBKIJYM,
DQJTENNM,
DQANAMKJ,
DRBCDKAN,
DRBCDZUM,
DRBHOHOK,
DRBMIKAK,
DRBYUKEK,
DRBTOZAK,
DRBTOZAZ,
DRBTOZAH,
DRBTOZAR,
DRBFUTUK,
DRBFUTUZ,
DRBFUTUH,
DRBFUTUR,
DRBNOZEK,
DRBNOZEZ,
DRBNOZEH,
DRBNOZER,
DRBSYUSK,
DRBSYUSZ,
DRBSYUSH,
DRBSYUSR,
DRBKUMIK,
DRBKUMIZ,
DRBKUMIH,
DRBKUMIR,
DRBBETUK,
DRBBETUZ,
DRBBETUH,
DRBBETUR,
DRBJYUGK,
DRBJYUGZ,
DRBJYUGH,
DRBJYUGR,
DRBCYOCK,
DRBCYOCZ,
DRBCYOCH,
DRBCYOCR,
DRBTUCHK,
DRBTUCHZ,
DRBTUCHH,
DRBTUCHR,
DRBSUPAK,
DRBSUPAZ,
DRBSUPAH,
DRBSUPAR,
DRBOGUCK,
DRBOGUCZ,
DRBOGUCH,
DRBOGUCR,
DRBKIJIK,
DRBKIJIZ,
DRBKIJIH,
DRBKIJIR,
DRBSUEOK,
DRBSUEOZ,
DRBSUEOH,
DRBSUEOR,
DRBHENDK,
DRBHENDZ,
DRBHENDH,
DRBHENDR,
DRBITUMK,
DRBITUMZ,
DRBITUMH,
DRBITUMR,
DRBZAIKK,
DRBZAIKZ,
DRBZAIKH,
DRBZAIKR,
DRBFUKUK,
DRBFUKUZ,
DRBFUKUH,
DRBFUKUR,
DRBFUKUQ,
DRBTEITK,
DRBTEITZ,
DRBTEITH,
DRBTEITR,
DRBTEITQ,
DRBJYOTK,
DRBJYOTZ,
DRBJYOTH,
DRBJYOTR,
DRBCARDK,
DRBCARDZ,
DRBCARDH,
DRBCARDR,
DRBYAKUK,
DRBYAKUZ,
DRBYAKUH,
DRBYAKUR,
DRBEINOK,
DRBEINOZ,
DRBEINOH,
DRBEINOR,
DRBTOKAK,
DRBTOKAZ,
DRBTOKAH,
DRBTOKAR,
DRBKUKAK,
DRBKUKAZ,
DRBKUKAH,
DRBKUKAR,
DRBSOKAK,
DRBSOKAZ,
DRBSOKAH,
DRBSOKAR,
DRBWARIK,
DRBWARIZ,
DRBWARIH,
DRBWARIR,
DRBTEGAK,
DRBTEGAZ,
DRBTEGAH,
DRBTEGAR,
DRBISIKK,
DRBISIKZ,
DRBISIKH,
DRBISIKR,
DRBLOANK,
DRBLOANZ,
DRBLOANH,
DRBLOANR,
DRBCLOVK,
DRBCLOVZ,
DRBCLOVH,
DRBCLOVR,
DRBJYUTK,
DRBJYUTZ,
DRBJYUTH,
DRBJYUTR,
DRBKYOIK,
DRBKYOIZ,
DRBKYOIH,
DRBKYOIR,
DRBKOBAK,
DRBKOBAZ,
DRBKOBAH,
DRBKOBAR,
DRBTTLOK,
DRBTTLOZ,
DRBTTLOH,
DRBTTLOR,
DRBMYCAK,
DRBMYCAZ,
DRBMYCAH,
DRBMYCAR,
DRBHOFUK,
DRBHOFUZ,
DRBHOFUH,
DRBHOFUR,
DRBHOTTK,
DRBHOTTZ,
DRBHOTTH,
DRBHOTTR,
DRBNOKIK,
DRBNOKIZ,
DRBNOKIH,
DRBNOKIR,
DRBNEKYK,
DRBNEKYZ,
DRBNEKYH,
DRBNEKYR,
DRBAPARK,
DRBAPARZ,
DRBAPARH,
DRBAPARR,
DRBKANKK,
DRBKANKZ,
DRBKANKH,
DRBKANKR,
DRBSONLK,
DRBSONLZ,
DRBSONLH,
DRBSONLR,
DRBSEIDK,
DRBSEIDZ,
DRBSEIDH,
DRBSEIDR,
DRBMADOK,
DRBMADOZ,
DRBKOK1K,
DRBKOK1Z,
DRBKOK2K,
DRBKOK2Z,
DRBKOK3K,
DRBKOK3Z,
DRBWAKOK,
DRBWAKOZ,
DRBSEIFK,
DRBSEIFZ,
DRBCHIHK,
DRBCHIHZ,
DRBSOSAK,
DRBSOSAZ,
DRBNORIK,
DRBNORIZ,
DRBNORBZ,
DRBJYUKK,
DRBJYUKZ,
DRBSODAK,
DRBSODAZ,
DRBUPDAT

from drbsumf,dqakkjm,dqqkmkm,dqjtenm

where   dqjjacod=drbjacod  and dqjtencd=drbtencd 
and     dqajacod=drbjacod  and dqacifno=drbcifno

;   

--8
create view VRC010 as select

DRCJACOD,
DRCTENCD,
DRCCIFNO,
DRCKAMCD,
DRCKOZNO,
DQJTENNM,
DQANAMKJ,
DQQKMKNM,
DRCSYOCD,
DRCKASDT,
DRCHYODK,
DRCENDDT,
DRCZRIDT,
DRCZRIDK,
DRCTORKB,
DRCCRTYP,
DRCCYORT,
DRCKAFKB,
DRCZEIKB,
DRCMIKSU,
DRCMIKDT,
DRCNETDT,
DRCTUCKB,
DRCHCHYO,
DRCHCSYU,
DRCHCDOU,
DRCHCADT,
DRCDCHYO,
DRCDCSYU,
DRCKAYKB,
DRCKAYDT,
DRCSUIKB,
DRCNYUDT,
DRCZNYDT,
DRCKASIZ,
DRCYKASZ,
DRCZGETZ,
DRCZZGEZ,
DRCGETMM,
DRCSASIO,
DRCSICHI,
DRCIOKIN,
DRCINKIN,
DRCOTKIN,
DRCKAKIN,
DRCHCFUN,
DRCDCFUN,
DRCINFUN,
DRCTUFUN,
DRCTANSA,
DRCTOUNA,
DRCTGJIK,
DRCINKKA,
DRCUPDAT

from  drcrdkf,dqakkjm,dqqkmkm,dqjtenm
 
where  dqjjacod=drcjacod and drctencd=dqjtencd
and    dqajacod=drcjacod and drccifno=dqacifno
and    dqqkmkcd=drckamcd 
;


--9.
create view VRD010 as
select 
DRDJACOD,
DRDTENCD,
DRDCIFNO,
DRDKAMCD,
DRDKOZNO,
DQJTENNM,
DQANAMKJ,
DQQKMKNM,
DRDKIJDT,
DRDSEISI,
DRDGECSE,
DRDKISSE,
DRDTOGMR,
DRDZGMMR,
DRDZKMMR,
DRDGECJR,
DRDKISJR,
DRDUPDAT,
DRCSYOCD,
DRCKASDT,
DRCHYODK,
DRCENDDT,
DRCZRIDT,
DRCZRIDK,
DRCTORKB,
DRCCRTYP,
DRCCYORT,
DRCKAFKB,
DRCZEIKB,
DRCMIKSU,
DRCMIKDT,
DRCNETDT,
DRCTUCKB,
DRCHCHYO,
DRCHCSYU,
DRCHCDOU,
DRCHCADT,
DRCDCHYO,
DRCDCSYU,
DRCKAYKB,
DRCKAYDT,
DRCSUIKB,
DRCNYUDT,
DRCZNYDT,
DRCKASIZ,
DRCYKASZ,
DRCZGETZ,
DRCZZGEZ,
DRCGETMM,
DRCSASIO,
DRCSICHI,
DRCIOKIN,
DRCINKIN,
DRCOTKIN,
DRCKAKIN,
DRCHCFUN,
DRCDCFUN,
DRCINFUN,
DRCTUFUN,
DRCTANSA,
DRCTOUNA,
DRCTGJIK,
DRCINKKA,
DRCUPDAT

from drdrdsf,drcrdkf,dqakkjm,dqqkmkm,dqjtenm

where dqjtencd=drdtencd and dqjjacod=drcjacod 
and   dqacifno=drdcifno and dqajacod=drcjacod
and   dqqkmkcd=drdkamcd 

and   drcjacod=drdjacod 
and   drdtencd=drctencd
and   drdcifno=drccifno
and   drdkamcd=drckamcd
and   drdkozno=drckozno
;

--10.
create view VRE010 as
select
DREJACOD,
DRETENCD,
DRECIFNO,
DREKAMCD,
DREKOZNO,
DRESYOCD,
DQJTENNM,
DQANAMKJ,
DQQKMKNM,
DREMASYO,
DREKEIDT,
DREFULGK,
DREGFUGK,
DREFURKB,
DREFUTKG,
DREFURDT,
DREAITEN,
DREAIKAM,
DREAIKOZ,
DREAITUC,
DREGEMAS,
DREMRSYO,
DREMOKGA,
DREUPDAT,
DRDKIJDT,
DRDSEISI,
DRDGECSE,
DRDKISSE,
DRDTOGMR,
DRDZGMMR,
DRDZKMMR,
DRDGECJR,
DRDKISJR,
DRDUPDAT,
DRCSYOCD,
DRCKASDT,
DRCHYODK,
DRCENDDT,
DRCZRIDT,
DRCZRIDK,
DRCTORKB,
DRCCRTYP,
DRCCYORT,
DRCKAFKB,
DRCZEIKB,
DRCMIKSU,
DRCMIKDT,
DRCNETDT,
DRCTUCKB,
DRCHCHYO,
DRCHCSYU,
DRCHCDOU,
DRCHCADT,
DRCDCHYO,
DRCDCSYU,
DRCKAYKB,
DRCKAYDT,
DRCSUIKB,
DRCNYUDT,
DRCZNYDT,
DRCKASIZ,
DRCYKASZ,
DRCZGETZ,
DRCZZGEZ,
DRCGETMM,
DRCSASIO,
DRCSICHI,
DRCIOKIN,
DRCINKIN,
DRCOTKIN,
DRCKAKIN,
DRCHCFUN,
DRCDCFUN,
DRCINFUN,
DRCTUFUN,
DRCTANSA,
DRCTOUNA,
DRCTGJIK,
DRCINKKA,
DRCUPDAT
 
from drerdrf,drdrdsf,drcrdkf,dqakkjm,dqqkmkm,dqjtenm    

where dqjjacod=drejacod and dretencd=dqjtencd 
and   drecifno=dqacifno and drcjacod=drejacod
and   drekamcd=dqqkmkcd 

and   drejacod=drdjacod
and   dretencd=drdtencd
and   drecifno=drdcifno
and   drekamcd=drdkamcd
and   drekozno=drdkozno

and   drejacod=drcjacod
and   dretencd=drctencd
and   drecifno=drccifno
and   drekamcd=drckamcd
and   drekozno=drckozno
;


--11
create view VRF010 
as select

DRFJACOD,
DRFTENCD,
DRFCIFNO,
DRFKAMCD,
DRFKOZNO,
DRFKASSY,
DQJTENNM,
DQANAMKJ,
DQQKMKNM,
DRFKEIYA,
DRFSYOCD,
DRFKEIDT,
DRFGENDO,
DRFRRTYP,
DRFKOBRR,
DRFKEGND,
DRFKITYP,
DRFYAHOS,
DRFTANNO,
DRFRIYDT,
DRFYAKDT,
DRFSONRR,
DRFYTENC,
DRFYKOZN,
DRFENTNI,
DRFENTKG,
DRFTENNI,
DRFHMATH,
DRFHOSCD,
DRFHSIKI,
DRFHOSNO,
DRFHOTYP,
DRFHOSRR,
DRFHOSKB,
DRFTANCD,
DRFGAIKG,
DRFYTSYU,
DRFYTHGK,
DRFYTSGK,
DRFITSYU,
DRFITHGK,
DRFITSGK,
DRFMIKGK,
DRFTSYOZ,
DRFTHINM,
DRFTHYOK,
DRFTHYDT,
DRFTHYGK,
DRFTKAKM,
DRFTKAGK,
DRFTJYGK,
DRFTTEGK,
DRFHONIN,
DRFCENTA,
DRFCKANW,
DRFBHIBN,
DRFB2BUN,
DRFB3BUN,
DRFB4BUN,
DRFYHIBN,
DRFY2BUN,
DRFY3BUN,
DRFY4BUN,
DRFKHIBN,
DRFK2BUN,
DRFK3BUN,
DRFK4BUN,
DRFKAIDT,
DRFSONKN,
DRFSOUDT,
DRFSOTYP,
DRFSOSZD,
DRFUPDAT,
DRGKIJDT,
DRGSEISI,
DRGGECSE,
DRGKISSE,
DRGTOGMR,
DRGZGMMR,
DRGZKMMR,
DRGGECJR,
DRGKISJR,
DRGTGMER,
DRGUPDAT,
DRCSYOCD,
DRCKASDT,
DRCHYODK,
DRCENDDT,
DRCZRIDT,
DRCZRIDK,
DRCTORKB,
DRCCRTYP,
DRCCYORT,
DRCKAFKB,
DRCZEIKB,
DRCMIKSU,
DRCMIKDT,
DRCNETDT,
DRCTUCKB,
DRCHCHYO,
DRCHCSYU,
DRCHCDOU,
DRCHCADT,
DRCDCHYO,
DRCDCSYU,
DRCKAYKB,
DRCKAYDT,
DRCSUIKB,
DRCNYUDT,
DRCZNYDT,
DRCKASIZ,
DRCYKASZ,
DRCZGETZ,
DRCZZGEZ,
DRCGETMM,
DRCSASIO,
DRCSICHI,
DRCIOKIN,
DRCINKIN,
DRCOTKIN,
DRCKAKIN,
DRCHCFUN,
DRCDCFUN,
DRCINFUN,
DRCTUFUN,
DRCTANSA,
DRCTOUNA,
DRCTGJIK,
DRCINKKA,
DRCUPDAT

from drftgkf,drgtgsf,drcrdkf,dqakkjm,dqqkmkm,dqjtenm

where drfjacod=dqjjacod and drftencd=dqjtencd
and   drfjacod=dqajacod and drfcifno=dqacifno
and   drfkamcd=dqqkmkcd

and   drfjacod=drgjacod
and   drftencd=drgtencd
and   drfcifno=drgcifno
and   drfkamcd=drgkamcd
and   drfkozno=drgkozno
and   drfkassy=drgkassy

and   drfjacod=drcjacod
and   drftencd=drctencd
and   drfcifno=drccifno
and   drfkamcd=drckamcd
and   drfkozno=drckozno
;

--12
create view VRH010 
as select 
DRHJACOD,
DRHTENCD,
DRHCIFNO,
DRHKAMCD,
DRHKOZNO,
DRHAZUNO,
tm1.dqjtencd as DQJTENNM,
dqanamkj as DQANAMKJ,
km1.dqqkmknm as DQQKMKNM,
DRHSYOCD,
DRHSYOKB,
DRHKASDT,
DRHKEIDT,
DRHSYODT,
DRHTEIGK,
DRHSOTEN,
DRHSOKAM,
DRHSOKOZ,
tm2.dqjtencd as DQJTENNJ1,
km2.dqqkmknm as DQQKMKNM1,
DRHTNPSU,
DRHTNPGK,
DRHANNKB,
DRHHAIKB,
DRHKICKB,
DRHZEIKB,
DRHENDDT,
DRHZAICD,
DRHSITCD,
DRHKAYKB,
DRHKAYDT,
DRHSASIO,
DRHSICHI,
DRHIOKIN,
DRHINKIN,
DRHOTKIN,
DRHKAKIN,
DRHINFUN,
DRHTUFUN,
DRHTANSA,
DRHTONAN,
DRHGEMZD,
DRHUPDAT

from  drhtekf

left join dqakkjm on drhcifno=dqacifno and dqajacod=drhjacod
left join dqjtenm as tm1  on   drhjacod=tm1.dqjjacod and drhtencd=tm1.dqjtencd 
left join dqjtenm as tm2  on   drhjacod=tm2.dqjjacod and drhsoten=tm2.dqjtencd
left join dqqkmkm as km1  on   drhkamcd=km1.dqqkmkcd 
left join dqqkmkm as km2  on   drhsokam=km2.dqqkmkcd
;


--13,

create view VRJ010 
as 

select 

DRJJACOD,
DRJTENCD,
DRJCIFNO,
DRJKAMCD,
DRJKOZNO,
DRJAZUNO,
tm1.dqjtennm as DQJTENNM,
DQANAMKJ,
km1.dqqkmknm as DQQKMKNM,
DRJKIJDT,
DRJSEISI,
DRJGECSE,
DRJKISSE,
DRJTOGMR,
DRJZGMMR,
DRJZKMMR,
DRJGECJR,
DRJKISJR,
DRJUPDAT,
DRIYAKRR,
DRICHAR1,
DRICHAR2,
DRIKIKAN,
DRIKIKSK,
DRIMANDT,
DRICHAD1,
DRICHAD2,
DRIKEZKB,
DRIKKIKB,
DRICHAKB,
DRICHAS1,
DRICHAS2,
DRIRHTEN,
DRIRHKAM,
DRIRHKOZ,
tm2.dQJTENNm as dqjtennj1,
km2.DQQKMKNM as dqqkmknm1,
DRIYKASU,
DRIJKASU,
DRIKOTKB,
DRIKOTKG,
DRIKOTRR,
DRIRKOKB,
DRIRKOKG,
DRIKOGMO,
DRIRKTEN,
DRIRKKAM,
DRIRKKOZ,
DRIUPDAT,
tm3.DQJTENNm as dqjtennj2,
km3.DQQKMKNM as dqqkmknm2,
DRHSYOCD,
DRHSYOKB,
DRHKASDT,
DRHKEIDT,
DRHSYODT,
DRHTEIGK,
DRHSOTEN,
DRHSOKAM,
DRHSOKOZ,
tm4.DQJTENNm as dqjtennj3,
km4.DQQKMKNM as dqqkmknm3,
DRHTNPSU,
DRHTNPGK,
DRHANNKB,
DRHHAIKB,
DRHKICKB,
DRHZEIKB,
DRHENDDT,
DRHZAICD,
DRHSITCD,
DRHKAYKB,
DRHKAYDT,
DRHSASIO,
DRHSICHI,
DRHIOKIN,
DRHINKIN,
DRHOTKIN,
DRHKAKIN,
DRHINFUN,
DRHTUFUN,
DRHTANSA,
DRHTONAN,
DRHGEMZD,
DRHUPDAT

from 

(select 

DRJJACOD,
DRJTENCD,
DRJCIFNO,
DRJKAMCD,
DRJKOZNO,
DRJAZUNO,

DRJKIJDT,
DRJSEISI,
DRJGECSE,
DRJKISSE,
DRJTOGMR,
DRJZGMMR,
DRJZKMMR,
DRJGECJR,
DRJKISJR,
DRJUPDAT,
DRIYAKRR,
DRICHAR1,
DRICHAR2,
DRIKIKAN,
DRIKIKSK,
DRIMANDT,
DRICHAD1,
DRICHAD2,
DRIKEZKB,
DRIKKIKB,
DRICHAKB,
DRICHAS1,
DRICHAS2,
DRIRHTEN,
DRIRHKAM,
DRIRHKOZ,

DRIYKASU,
DRIJKASU,
DRIKOTKB,
DRIKOTKG,
DRIKOTRR,
DRIRKOKB,
DRIRKOKG,
DRIKOGMO,
DRIRKTEN,
DRIRKKAM,
DRIRKKOZ,
DRIUPDAT,

DRHSYOCD,
DRHSYOKB,
DRHKASDT,
DRHKEIDT,
DRHSYODT,
DRHTEIGK,
DRHSOTEN,
DRHSOKAM,
DRHSOKOZ,

DRHTNPSU,
DRHTNPGK,
DRHANNKB,
DRHHAIKB,
DRHKICKB,
DRHZEIKB,
DRHENDDT,
DRHZAICD,
DRHSITCD,
DRHKAYKB,
DRHKAYDT,
DRHSASIO,
DRHSICHI,
DRHIOKIN,
DRHINKIN,
DRHOTKIN,
DRHKAKIN,
DRHINFUN,
DRHTUFUN,
DRHTANSA,
DRHTONAN,
DRHGEMZD,
DRHUPDAT

from drjtksf,dritkkf,drhtekf

where drjjacod=drijacod
and   drjtencd=dritencd
and   drjcifno=dricifno
and   drjkamcd=drikamcd
and   drjkozno=drikozno
and   drjazuno=driazuno

and   drjjacod=drhjacod
and   drjtencd=drhtencd
and   drjcifno=drhcifno
and   drjkamcd=drhkamcd
and   drjkozno=drhkozno
and   drjazuno=drhazuno) as t1

left join dqakkjm  on  drjcifno=dqacifno and drjjacod=dqajacod

left join dqjtenm as tm1 on  drjtencd=tm1.dqjtencd and drjjacod=tm1.dqjjacod  
left join dqjtenm as tm2 on  drirhten=tm2.dqjtencd and drjjacod=tm2.dqjjacod
left join dqjtenm as tm3 on  drirkten=tm3.dqjtencd and drjjacod=tm3.dqjjacod
left join dqjtenm as tm4 on  drhsoten=tm4.dqjtencd and drjjacod=tm4.dqjjacod

left join dqqkmkm as km1 on  drjkamcd=km1.dqqkmkcd 
left join dqqkmkm as km2 on  drirhkam=km2.dqqkmkcd
left join dqqkmkm as km3 on  drirkkam=km3.dqqkmkcd
left join dqqkmkm as km4 on  drhsokam=km4.dqqkmkcd

;


--14.
create view VRL010
as select

DRLJACOD,
DRLTENCD,
DRLCIFNO,
DRLKAMCD,
DRLKOZNO,
DRLAZUNO,
tm1.dqjtennm as DQJTENNM,
DQANAMKJ,
km1.dqqkmknm as DQQKMKNM,
DRLKIJDT,
DRLSEISI,
DRLGECSE,
DRLKISSE,
DRLTOGMR,
DRLZGMMR,
DRLZKMMR,
DRLGECJR,
DRLKISJR,
DRLUPDAT,
DRKTUMKI,
DRKSUEKI,
DRKUKEKI,
DRKENDDT,
DRKUKADT,
DRKUENDT,
DRKUZKAI,
DRKUSAIK,
DRKTSAIK,
DRKTUMDD,
DRKTUMKG,
DRKBTUD1,
DRKGTUK1,
DRKBTUD2,
DRKGTUK2,
DRKBTUD3,
DRKGTUK3,
DRKBTUD4,
DRKGTUK4,
DRKHOUHO,
DRKKYUSI,
DRKJFTEN,
DRKJFKAM,
DRKJFKOZ,
tm2.dqjtennm as DQJTENNJ1,
km2.dqqkmknm as DQQKMKNM1,
DRKUTOKB,
DRKSINDT,
DRKZKIDT,
DRKMEISU,
DRKTUCZD,
DRKGENGK,
DRKMKISU,
DRKZSYKG,
DRKZREKG,
DRKZJHDT,
DRKYIHAN,
DRKYIHDT,
DRKUPDAT,
DRHSYOCD,
DRHSYOKB,
DRHKASDT,
DRHKEIDT,
DRHSYODT,
DRHTEIGK,
DRHSOTEN,
DRHSOKAM,
tm3.dqjtennm as DQJTENNJ2,
km3.dqqkmknm as DQQKMKNM2,
DRHSOKOZ,
DRHTNPSU,
DRHTNPGK,
DRHANNKB,
DRHHAIKB,
DRHKICKB,
DRHZEIKB,
DRHENDDT,
DRHZAICD,
DRHSITCD,
DRHKAYKB,
DRHKAYDT,
DRHSASIO,
DRHSICHI,
DRHIOKIN,
DRHINKIN,
DRHOTKIN,
DRHKAKIN,
DRHINFUN,
DRHTUFUN,
DRHTANSA,
DRHTONAN,
DRHGEMZD,
DRHUPDAT

from

(select

DRLJACOD,
DRLTENCD,
DRLCIFNO,
DRLKAMCD,
DRLKOZNO,
DRLAZUNO,

DRLKIJDT,
DRLSEISI,
DRLGECSE,
DRLKISSE,
DRLTOGMR,
DRLZGMMR,
DRLZKMMR,
DRLGECJR,
DRLKISJR,
DRLUPDAT,
DRKTUMKI,
DRKSUEKI,
DRKUKEKI,
DRKENDDT,
DRKUKADT,
DRKUENDT,
DRKUZKAI,
DRKUSAIK,
DRKTSAIK,
DRKTUMDD,
DRKTUMKG,
DRKBTUD1,
DRKGTUK1,
DRKBTUD2,
DRKGTUK2,
DRKBTUD3,
DRKGTUK3,
DRKBTUD4,
DRKGTUK4,
DRKHOUHO,
DRKKYUSI,
DRKJFTEN,
DRKJFKAM,
DRKJFKOZ,

DRKUTOKB,
DRKSINDT,
DRKZKIDT,
DRKMEISU,
DRKTUCZD,
DRKGENGK,
DRKMKISU,
DRKZSYKG,
DRKZREKG,
DRKZJHDT,
DRKYIHAN,
DRKYIHDT,
DRKUPDAT,
DRHSYOCD,
DRHSYOKB,
DRHKASDT,
DRHKEIDT,
DRHSYODT,
DRHTEIGK,
DRHSOTEN,
DRHSOKAM,

DRHSOKOZ,
DRHTNPSU,
DRHTNPGK,
DRHANNKB,
DRHHAIKB,
DRHKICKB,
DRHZEIKB,
DRHENDDT,
DRHZAICD,
DRHSITCD,
DRHKAYKB,
DRHKAYDT,
DRHSASIO,
DRHSICHI,
DRHIOKIN,
DRHINKIN,
DRHOTKIN,
DRHKAKIN,
DRHINFUN,
DRHTUFUN,
DRHTANSA,
DRHTONAN,
DRHGEMZD,
DRHUPDAT

from drltusf,drktukf,drhtekf

where drljacod=drkjacod
and   drltencd=drktencd
and   drlcifno=drkcifno
and   drlkamcd=drkkamcd
and   drlkozno=drkkozno
and   drlazuno=drkazuno

and   drljacod=drhjacod
and   drltencd=drhtencd
and   drlcifno=drhcifno
and   drlkamcd=drhkamcd
and   drlkozno=drhkozno
and   drlazuno=drhazuno) as t1

left join dqakkjm on drlcifno=dqacifno and drljacod=dqajacod

left join dqjtenm as tm1 on drltencd=tm1.dqjtencd and drljacod=tm1.dqjjacod
left join dqjtenm as tm2 on drkjften=tm2.dqjtencd and drljacod=tm2.dqjjacod
left join dqjtenm as tm3 on drhsoten=tm3.dqjtencd and drljacod=tm3.dqjjacod

left join dqqkmkm as km1 on drlkamcd=km1.dqqkmkcd
left join dqqkmkm as km2 on drkjfkam=km2.dqqkmkcd
left join dqqkmkm as km3 on drhsokam=km3.dqqkmkcd

;



--15

create view  VRN010 
as select 

DRNJACOD,
DRNTENCD,
DRNCIFNO,
DRNKAMCD,
DRNKOZNO,
DRNAZUNO,
tm1.dqjtennm as DQJTENNM,
DQANAMKJ,
km1.dqqkmknm as DQQKMKNM,
DRNKIJDT,
DRNSEISI,
DRNGECSE,
DRNKISSE,
DRNTOGMR,
DRNZGMMR,
DRNZKMMR,
DRNGECJR,
DRNKISJR,
DRNUPDAT,
DRMRIMAW,
DRMTUKIK,
DRMKIKSK,
DRMMANDT,
DRMKFUGK,
DRMKHOGK,
DRMKMADT,
DRMKAKHO,
DRMUKEHO,
DRMJFTEN,
DRMJFKAM,
DRMJFKOZ,
tm2.dqjtennm as DQJTENNJ1,
km2.dqqkmknm as DQQKMKNM1,
DRMKAKDD,
DRMKAKGK,
DRMCYOGK,
DRMKAKSU,
DRMKAZSU,
DRMJIKDT,
DRMSYUBE,
DRMZOGES,
DRMZOGE1,
DRMZOGE2,
DRMZOGE3,
DRMZOGE4,
DRMZOGE5,
DRMBKMD1,
DRMBKKG1,
DRMBKMD2,
DRMBKKG2,
DRMBYKSU,
DRMBZKSU,
DRMBJKDT,
DRMUPDAT,
DRHSYOCD,
DRHSYOKB,
DRHKASDT,
DRHKEIDT,
DRHSYODT,
DRHTEIGK,
DRHSOTEN,
DRHSOKAM,
DRHSOKOZ,
tm3.dqjtennm as DQJTENNJ2,
km3.dqqkmknm as DQQKMKNM2,
DRHTNPSU,
DRHTNPGK,
DRHANNKB,
DRHHAIKB,
DRHKICKB,
DRHZEIKB,
DRHENDDT,
DRHZAICD,
DRHSITCD,
DRHKAYKB,
DRHKAYDT,
DRHSASIO,
DRHSICHI,
DRHIOKIN,
DRHINKIN,
DRHOTKIN,
DRHKAKIN,
DRHINFUN,
DRHTUFUN,
DRHTANSA,
DRHTONAN,
DRHGEMZD,
DRHUPDAT

from 

(select 

DRNJACOD,
DRNTENCD,
DRNCIFNO,
DRNKAMCD,
DRNKOZNO,
DRNAZUNO,

DRNKIJDT,
DRNSEISI,
DRNGECSE,
DRNKISSE,
DRNTOGMR,
DRNZGMMR,
DRNZKMMR,
DRNGECJR,
DRNKISJR,
DRNUPDAT,
DRMRIMAW,
DRMTUKIK,
DRMKIKSK,
DRMMANDT,
DRMKFUGK,
DRMKHOGK,
DRMKMADT,
DRMKAKHO,
DRMUKEHO,
DRMJFTEN,
DRMJFKAM,
DRMJFKOZ,

DRMKAKDD,
DRMKAKGK,
DRMCYOGK,
DRMKAKSU,
DRMKAZSU,
DRMJIKDT,
DRMSYUBE,
DRMZOGES,
DRMZOGE1,
DRMZOGE2,
DRMZOGE3,
DRMZOGE4,
DRMZOGE5,
DRMBKMD1,
DRMBKKG1,
DRMBKMD2,
DRMBKKG2,
DRMBYKSU,
DRMBZKSU,
DRMBJKDT,
DRMUPDAT,
DRHSYOCD,
DRHSYOKB,
DRHKASDT,
DRHKEIDT,
DRHSYODT,
DRHTEIGK,
DRHSOTEN,
DRHSOKAM,
DRHSOKOZ,

DRHTNPSU,
DRHTNPGK,
DRHANNKB,
DRHHAIKB,
DRHKICKB,
DRHZEIKB,
DRHENDDT,
DRHZAICD,
DRHSITCD,
DRHKAYKB,
DRHKAYDT,
DRHSASIO,
DRHSICHI,
DRHIOKIN,
DRHINKIN,
DRHOTKIN,
DRHKAKIN,
DRHINFUN,
DRHTUFUN,
DRHTANSA,
DRHTONAN,
DRHGEMZD,
DRHUPDAT

from  drntzsf,drmtzkf,drhtekf

where  drnjacod=drmjacod
and    drntencd=drmtencd
and    drncifno=drmcifno
and    drnkamcd=drmkamcd
and    drnkozno=drmkozno
and    drnazuno=drmazuno

and    drnjacod=drhjacod
and    drntencd=drhtencd
and    drncifno=drhcifno
and    drnkamcd=drhkamcd
and    drnkozno=drhkozno
and    drnazuno=drhazuno) as t1

left join dqakkjm on drncifno=dqacifno and drnjacod=dqajacod

left join dqjtenm as tm1 on drntencd=tm1.dqjtencd and drnjacod=tm1.dqjjacod
left join dqjtenm as tm2 on drmjften=tm2.dqjtencd and drnjacod=tm2.dqjjacod
left join dqjtenm as tm3 on drhsoten=tm3.dqjtencd and drnjacod=tm3.dqjjacod

left join dqqkmkm as km1 on drnkamcd=km1.dqqkmkcd
left join dqqkmkm as km2 on drmjfkam=km2.dqqkmkcd
left join dqqkmkm as km3 on drhsokam=km3.dqqkmkcd

;


--16

create  view VRO010
as select 

DROJACOD,
DROTENCD,
DROCIFNO,
DROKAMCD,
DROKASNO,
tm1.dqjtennm as DQJTENNM,
DQANAMKJ,
km1.DQQKMKNM as dqqkmknm,
DROBNAKB,
DROHORKB,
DRORIHKB,
DROJYUKB,
DROSEHKB,
DROKYUKB,
DROKARKB,
DROTORDT,
DROKNTEM,
tm2.dqjtennm as DQJTENNJ1,
DROSIKCD,
DRODITCD,
DROKETDT,
DROJIKDT,
DROJKIDT,
DROSUEDT,
DROENDDT,
DROKASKG,
DROGNZZN,
DROTAPCD,
DROHOSCD,
DROENTSR,
DROGENSU,
DROWKTEM,
tm3.dqjtennm as DQJTENNJ2,
DROWKSKB,
DROWKBAN,
DROJIKIN,
DROSYKIN,
DROHEKIN,
DROTOHOR,
DROTEITO,
DROHOSSI,
DROIKANU,
DROKGMZD,
DROGANHO,
DRORISHO,
DROSRISA,
DROGSYDD,
DRORSYDD,
DROBONSU,
DROJFUKB,
DROSYTEM,
DROTKMCD,
tm4.dqjtennm as DQJTENNJ3,
km2.DQQKMKNM as dqqkmknm1,
DROFUKOZ,
DROYAKRR,
DROKIJRR,
DROUWARR,
DROCENRR,
DROCENKB,
DROKESKB,
DROCTEKB,
DRORHOKB,
DRORESSU,
DROHONSU,
DRODANKB,
DROTTKRR,
DROTTKKB,
DROHENKB,
DROHEPKB,
DROHEDHO,
DROZKPDT,
DROHENDT,
DROZKRKB,
DROKRSKB,
DROKINKB,
DROKETKB,
DROKEJKB,
DROFUTKB,
DRORYUKB,
DROHOUK1,
DROHOUK2,
DROHOUK3,
DROTEGSU,
DROBJISU,
DROBJZSU,
DROBJSKB,
DROKRKKB,
DROKRJKB,
DROSIFKB,
DRORSIKB,
DROTANKB,
DROKHOKB,
DROCHOKB,
DROSKAKB,
DROBKAKB,
DROTTAKB,
DROKNRNO,
DROTEKSA,
DRORINGI,
DROETRDT,
DROETKDT,
DROEJYDT,
DRORKKDT,
DROKNSDT,
DROKNSKB,
DROKKKKB,
DROHTFKB,
DROSOFKB,
DROGAIKG,
DROYTSYU,
DROYTHYO,
DROYTKAN,
DROITSYU,
DROITHYO,
DROITKAN,
DROMIKOM,
DROTSYOZ,
DROTHINM,
DROTHOHO,
DROTCHDT,
DROTHYGK,
DROTKAKM,
DROTKAKK,
DROTSJKG,
DROTTEKG,
DROTHOSY,
DROCENTS,
DROCKWKB,
DROBHBUN,
DROB2BUN,
DROB3BUN,
DROB4BUN,
DROSHBUN,
DROS2BUN,
DROS3BUN,
DROS4BUN,
DROKHBUN,
DROK2BUN,
DROK3BUN,
DROUPDAT

from drokskf
left join dqakkjm on drojacod=dqajacod and drocifno=dqacifno

left join dqqkmkm as km1 on drokamcd=km1.dqqkmkcd
left join dqqkmkm as km2 on drotkmcd=km2.dqqkmkcd

left join dqjtenm as tm1 on drotencd=tm1.dqjtencd and drojacod=tm1.dqjtencd
left join dqjtenm as tm2 on drokntem=tm2.dqjtencd and drojacod=tm2.dqjtencd
left join dqjtenm as tm3 on drowktem=tm3.dqjtencd and drojacod=tm3.dqjtencd
left join dqjtenm as tm4 on drosytem=tm4.dqjtencd and drojacod=tm4.dqjtencd


;


--19.
create view VRR010
as select 

DRRJACOD,
DRRTENCD,
DRRCIFNO,
DRRKAMCD,
DRRKASNO,
DQJTENNM,
DQANAMKJ,
DQQKMKNM,
DRRRMASY,
DRRKZSDT,
DRRKZEDT,
DRRUKEKG,
DRRGENZD,
DRRJIKAR,
DRRRKSDT,
DRRRKEDT,
DRRTOEDT,
DRRKISDT,
DRRRRKKB,
DRRRHOKB,
DRRHOBC1,
DRRHOBC2,
DRRHOBC3,
DRRHOKCD,
DRRUPDAT

from drrksrf,dqakkjm,dqqkmkm,dqjtenm

where drrjacod=dqajacod and drrcifno=dqacifno
and drrkamcd=dqqkmkcd
and drrjacod=dqjjacod and drrtencd=dqjtencd
;

--20
create view VRS010
as select 

DRSJACOD,
DRSTENCD,
DRSCIFNO,
DRSKAMCD,
DRSKASNO,
DQJTENNM,
DQANAMKJ,
DQQKMKNM,
DRSNOMAT,
DRSSYUCD,
DRSKEICD,
DRSMOKCD,
DRSSIKEI,
DRSSIWAK,
DRSGYOBE,
DRSTORKB,
DRSTOKRR,
DRSTGORR,
DRSTOTEM,
DRSJYMAT,
DRSMOSDT,
DRSKKEDT,
DRSSASYU,
DRSNKAIJ,
DRSTKASA,
DRSKIHD1,
DRSKIHD2,
DRSHENR1,
DRSHENR2,
DRSKOKNO,
DRSTSYKB,
DRSTKRKB,
DRSJTORR,
DRSTHOCD,
DRSTYARR,
DRSSJIKG,
DRSUPDAT

from drsksjf,dqakkjm,dqqkmkm,dqjtenm

where drsjacod=dqajacod and drscifno=dqacifno
and drskamcd=dqqkmkcd
and drsjacod=dqjjacod and drstencd=dqjtencd
;

--21
create view VRT010
as select 

DRTJACOD,
DRTTENCD,
DRTCIFNO,
DRTKAMCD,
DRTKASNO,
DQJTENNM,
DQANAMKJ,
DQQKMKNM,
DRTHOMAT,
DRTHOSNO,
DRTSIKKB,
DRTSIKCD,
DRTHOSWA,
DRTSDKDT,
DRTKGNDT,
DRTSYUKB,
DRTHOSRR,
DRTKOFRR,
DRTSNGRR,
DRTBISKG,
DRTIKAKG,
DRTKEPTN,
DRTKEIKB,
DRTHNIKB,
DRTKOJKB,
DRTSINSA,
DRTHOSKG,
DRTHNAIY,
DRTSOSIT,
DRTMENJY,
DRTHHENK,
DRTENCDT,
DRTHSAKZ,
DRTKEIDT,
DRTUPDAT

from drtkshf,dqakkjm,dqqkmkm,dqjtenm

where drtjacod=dqajacod and drtcifno=dqacifno
and	drtjacod=dqjjacod and drttencd=dqjtencd
and drtkamcd=dqqkmkcd
;

--22
create view VRU010
as select 

DRUJACOD,
DRUTENCD,
DRUCIFNO,
DRUKAMCD,
DRUKASNO,
DQJTENNM,
DQANAMKJ,
DQQKMKNM,
DRUKYMAT,
DRUGSKCD,
DRUGSTCD,
DRUKAIJI,
DRUSHOKB,
DRUSHASU,
DRUKASIK,
DRUDBGKG,
DRUDBRKG,
DRUDBSKG,
DRUABNRR,
DRUHSKDT,
DRUHJYDT,
DRUHJYKG,
DRUHOKZD,
DRUHOCKG,
DRUMJGDT,
DRUMJRRS,
DRUMJMRS,
DRUBJGDT,
DRUBJRRS,
DRUBJMRS,
DRUHSKCD,
DRUHNEND,
DRUHSDDT,
DRUHOSKB,
DRUKOJKB,
DRUSIKKB,
DRUSINSA,
DRUSSYUR,
DRUKBNR1,
DRUKBNR2,
DRUDBGKB,
DRUYOKKB,
DRUZAIKB,
DRUCTKIJ,
DRUKBUCD,
DRUMITOS,
DRUTJIKG,
DRUKASRR,
DRUGJIDT,
DRUYKSD1,
DRUYKSD2,
DRUSOSDT,
DRUSOGKG,
DRUSORKG,
DRUSOSKG,
DRUKSYOK,
DRUKGYOS,
DRUJIKGE,
DRUSIKST,
DRUUPDAT

from druksqf,dqakkjm,dqqkmkm,dqjtenm

where  drujacod=dqajacod and drucifno=dqacifno
and	drukamcd=dqqkmkcd
and drujacod=dqajacod and drutencd=dqjtencd
;

--23
create view VRV010
as select 

DRVJACOD,
DRVTENCD,
DRVCIFNO,
DRVKOZNO,
DRVAZUNO,
tm1.DQJTENNM as DQJTENNM,
DQANAMKJ,
DRVZGAKG,
DRVZEIKB,
DRVHOYUU,
DRVINYDT,
DRVINPKB,
DRVSHASU,
DRVAKZKB,
DRVKAKDT,
DRVKAKKG,
DRVKAMKG,
DRVTRMSU,
DRVSTUKB,
DRVJRIDT,
DRVZRIDT,
DRVGNSKG,
DRVMEGCD,
DRVMEGNM,
DRVHAKKG,
DRVZMHKG,
DRVTRKKB,
DRVTRKDT,
DRVSTRKB,
DRVSYKDT,
DRVSUWDT,
DRVETRKB,
DRVEYKDT,
DRVEUWDT,
DRVEHHDT,
DRVEGEKG,
DRVOBSRR,
DRVNENRR,
DRVHAKDT,
DRVSYODT,
DRVHTUDT,
DRVKNSPT,
DRVGRSKB,
DRVSRBKB,
DRVEMIKB,
DRVMYTKB,
DRVMTTKB,
DRVNYUDT,
DRVHBIKK,
DRVHBIDK,
DRVHBIKG,
DRVKRIKG,
DRVAKOKB,
DRVAKODT,
DRVTKOKB,
DRVTKODT,
DRVMHCIF,
DRVHZYNO,
DRVRFTEM,
DRVRFKAM,
tm2.dqjtennm as DQJTENNj,
DQQKMKNM,
DRVKESIZ,
DRVKAITZ,
DRVFUKOZ,
DRVSYOKZ,
DRVHATKN,
DRVHANKN,
DRVKATKN,
DRVUPDAT
 
from drvkokf
left join dqakkjm			on drvjacod=dqajacod and drvcifno=dqacifno
left join dqjtenm as tm1	on drvjacod=tm1.dqjjacod and drvtencd=tm1.dqjtencd
left join dqjtenm as tm2	on drvjacod=tm2.dqjjacod and drvrftem=tm2.dqjtencd
left join dqqkmkm			on drvrfkam=dqqkmkcd

;

--24
create view VRW010
as select 

DRWJACOD,
DRWTENCD,
DRWCIFNO,
DRWJFSCD,
DRWKAMCD,
DRWKOZNO,
DQJTENNM,
DQANAMKJ,
DQQKMKNM,
DRWZFUST,
DRWZZFDT,
DRWUPDAT

from drwjiff
left join dqakkjm on drwjacod=dqajacod and drwcifno=dqacifno
left join dqqkmkm on drwjfscd=dqqkmkcd
left join dqjtenm on drwjacod=dqjjacod and drwtencd=dqjtencd
;

--25.
create view VQA010
as select 

DQAJACOD,
DQACIFNO,
DQANAMKJ,
DQANAMKN,
DQAJYUCD,
DQAJYUSA,
DQUCHICD,
DQLCHINM,
DQMKENKN,
DQMSHIKN,
DQMOAZKN,
DQMAZAKN,
DQABANC1,
DQABANK1,
DQABANC2,
DQABANK2,
DQATELNO,
DQAFAXNO,
DQAJYUTA,
DQAJYUDT,
DQAVIPKB,
DQAJINCD,
DQAJINSK,
DQNJINNM,
DQASIKCD,
DQAGYOCD,
DQOGYONM,
DQASIKDT,
DQATOSIK,
DQASETKB,
DQASETNO,
DQAZOKGA,
DQAKAZSU,
DQASEIBE,
DQASEIDT,
DQAKETUE,
DQAHAIGS,
DQAKONDT,
DQAGAKUR,
DQAMAIBK,
DQARIYSY,
DQAKOKEI,
DQADOKYO,
DQAJYUJI,
DQASEIKE,
DQANENSY,
DQANENNO,
DQANNEDT,
DQAROSAI,
DQAZEIMU,
DQASYUM1,
DQASYUM2,
DQACARD1,
DQACARD2,
DQARENKB,
DQARTELN,
DQARJYUC,
DQARJYUS,
DQARBAN1,
DQARBAK1,
DQARBAN2,
DQARBAK2,
DQAEMAIL,
DQAEMAIA,
DQAKTELK,
DQAKTELN,
DQAKIGCD,
km1.dqrkignm as DQRKIGNM1,
DQAKKIGC,
km2.dqrkignm as DQRKIGNM2,
DQANYUSY,
DQAKCHII,
DQASYONO,
DQAKINDT,
DQATEISI,
DQASAINO,
DQASOZOK,
DQASISSO,
DQASASIO,
DQAHASAN,
DQAKOSEI,
DQAWAKAI,
DQAKYOBA,
DQATUCHI,
DQATENSY,
DQASIBOU,
DQASYUDT,
DQASYUGK,
DQASONDT,
DQASONGK,
DQADOSAN,
DQAFUDO1,
DQAFUDO2,
DQAKAIDT,
DQADELDT,
DQARIYOC,
DQASYUTE,
tm1.dqjtennm as DQJTENNM1,
DQABBKEI,
DQABBHAI,
DQAISPKE,
DQAISPHA,
DQAIKEIY,
DQAIHAIS,
DQAKAKU1,
DQAKAKU2,
DQAKAKU3,
DQAKYUDT,
DQAKYUGK,
DQABONDT,
DQABONGK,
DQANENDT,
DQANENGK,
DQASATEI,
DQASCYU1,
DQASCYU2,
DQASCYU3,
DQASCYU4,
DQASCYU5,
DQASHICY,
DQASAIK1,
DQASAIN1,
DQASAIK2,
DQASAIN2,
DQASYOGK,
DQATSYGK,
DQASATDT,
DQATANTE,
tm2.dqjtennm as DQJTENNM2,
DQATANKB,
DQATANCD,
DQKTANNM,
DQAUPDAT

from dqakkjm
left join dqnjinm 			on dqajinsk=dqnjincd
left join dqogyom 			on dqagyocd=dqogyocd
left join dqrkigm as km1 	on dqajacod=km1.dqrjacod and dqakigcd=km1.dqrkigcd
left join dqrkigm as km2 	on dqajacod=km2.dqrjacod and dqakkigc=km2.dqrkigcd
left join dqjtenm as tm1 	on dqajacod=tm1.dqjjacod and dqasyute=tm1.dqjtencd
left join dqjtenm as tm2 	on dqajacod=tm2.dqjjacod and dqatante=tm2.dqjtencd
left join dqmjyum 			on dqajyucd=dqmaddcd
left join 
	(select dqujacod,dquaddcd,dquadscd,dquchicd,dqlchinm
    from dquctjt,dqlchim
    where dqujacod=dqljacod and dqutencd=dqltencd and dquchicd=dqlchicd
    ) as t1
on dqajacod=t1.dqujacod and dqajyucd=t1.dquaddcd and dqajyusa=dquadscd
left join dqktanm			on dqajacod=dqkjacod and dqatante=dqktencd and dqatankb=dqktankb and dqatancd=dqktancd
;

--26.
create view VQE010 as
select
DQEJACOD,
DQECIFNO,
DQANAMKJ,
DQEKAZKB,
DQEJIFKB,
DQEDATYO,
DQEDATJI,
DQETEISI,
DQEDATDT,
DQESYUDT,
DQEJSYDT,
DQEFUTEN,
tm1.DQJTENNM as DQJTENNM1,
DQEFUKAM,
km1.DQQKMKNM as DQQKMKNM1,
DQEFUKNO,
DQEHITEN,
tm2.DQJTENNM as DQJTENNM2,
DQEHIKAM,
km2.DQQKMKNM as DQQKMKNM2,
DQEHIKNO,
DQEFUBKN,
DQESYUCD,
DQESYOMA,
DQESYUSU,
DQESYUZD,
DQEENDDT,
DQESEKDT,
DQEZANSE,
DQEKAISU,
DQEKAIZD,
DQEGOUSU,
DQEGOUZD,
DQEGENSY,
DQEGENDT,
DQEGENKA,
tm3.DQJTENNM as DQJTENNM3,
DQEGENTE,
km3.DQQKMKNM as DQQKMKNM3,
DQEGENKZ,
DQEDELKB,
DQEUPDAT
from
DQESYUM
left join DQAKKJM on DQEJACOD=DQAJACOD and DQECIFNO=DQACIFNO
left join DQJTENM as tm1 on DQEJACOD=tm1.DQJJACOD and DQEFUTEN=tm1.DQJTENCD
left join DQQKMKM as km1 on DQEFUKAM=km1.DQQKMKCD
left join DQJTENM as tm2 on DQEJACOD=tm2.DQJJACOD and DQEHITEN=tm2.DQJTENCD
left join DQQKMKM as km2 on DQEHIKAM=km2.DQQKMKCD
left join DQJTENM as tm3 on DQEJACOD=tm3.DQJJACOD and DQEGENTE=tm3.DQJTENCD
left join DQQKMKM as km3 on DQEGENKA=km3.DQQKMKCD
;

