create view VKOKYAKU as
 select 
 dqajacod as jacod,
 dqacifno as cifno,
 integer((year(current date) * 10000 + month(current date)*100 + day(current date) - int(dqaseidt))/10000) as age,
 value(dqmkenkn,'') || value(dqmshikn,'') || value(dqmoazkn,'') || value(dqmazakn,'') || value(dqabanc1,'') || value(dqabanc2,'') as addnm,
 dquchicd as chicd,
 case when t0.dqktankb is null then t1.dqktankb else t0.dqktankb end as tankb,
 case when t0.dqktancd is null then t1.dqktancd else t0.dqktancd end as tancd,
 case when t0.dqktannm is null then t1.dqktannm else t0.dqktannm end as tannm
 from dqakkjm
 left join dqmjyum
 on dqajyucd=dqmaddcd 
 left join
   dqktanm as t0
 on dqajacod=dqkjacod and dqatante=dqktencd and dqatankb=dqktankb and dqatancd=dqktancd
 left join 
   (select dqujacod,dquaddcd,dquadscd,dquchicd,dqktankb,dqktancd,dqktannm
    from dquctjt,dqlchim,dqktanm
    where dqujacod=dqljacod and dqutencd=dqltencd and dquchicd=dqlchicd
    and dqljacod=dqkjacod and dqltencd=dqktencd and dqltankb=dqktankb and dqltancd=dqktancd) as t1
 on dqajacod=t1.dqujacod and dqajyucd=t1.dquaddcd and dqajyusa=dquadscd
 