<?xml version="1.0" encoding="UTF-8"?>
<web-app id="WebApp_ID" version="2.4"
	xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">

	<display-name>myweb</display-name>




	<servlet>
		<description></description>
		<display-name>Servlet2A</display-name>
		<servlet-name>Servlet2A</servlet-name>
		<servlet-class>sv.Servlet2A</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>Servlet2A</servlet-name>
		<url-pattern>/servlet/sv.Servlet2A</url-pattern>
	</servlet-mapping>


	<servlet>
		<description></description>
		<display-name>Servlet2B</display-name>
		<servlet-name>Servlet2B</servlet-name>
		<servlet-class>sv.Servlet2B</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>Servlet2B</servlet-name>
		<url-pattern>/servlet/sv.Servlet2B</url-pattern>
	</servlet-mapping>



	<servlet>
		<description></description>
		<display-name>Servlet3A</display-name>
		<servlet-name>Servlet3A</servlet-name>
		<servlet-class>sv.Servlet3A</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>Servlet3A</servlet-name>
		<url-pattern>/servlet/sv.Servlet3A</url-pattern>
	</servlet-mapping>



	<servlet>
		<description></description>
		<display-name>Table</display-name>
		<servlet-name>Table</servlet-name>
		<servlet-class>sv.Table</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>Table</servlet-name>
		<url-pattern>/servlet/sv.Table</url-pattern>
	</servlet-mapping>


	<servlet>
		<description></description>
		<display-name>PostRecieve</display-name>
		<servlet-name>PostRecieve</servlet-name>
		<servlet-class>sv.Post_recieve</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>PostRecieve</servlet-name>
		<url-pattern>/servlet/sv.Post_recieve</url-pattern>
	</servlet-mapping>





	<servlet>
		<description></description>
		<display-name>scroll</display-name>
		<servlet-name>scroll</servlet-name>
		<servlet-class>sv.scroll_xy24</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>scroll</servlet-name>
		<url-pattern>/servlet/sv.scroll_xy24</url-pattern>
	</servlet-mapping>


	<welcome-file-list>
		<welcome-file>index.htmlx</welcome-file>
		<welcome-file>index.htm</welcome-file>
		<welcome-file>index.jsp</welcome-file>
		<welcome-file>default.html</welcome-file>
		<welcome-file>default.htm</welcome-file>
		<welcome-file>default.jsp</welcome-file>
	</welcome-file-list>

</web-app>


