<?xml version="1.0" encoding="SHIFT_JIS"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" version="2.5">
  <servlet>
    <servlet-name>WhereSelectServlet</servlet-name>
    <servlet-class>bootgrid.WhereSelectServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>WhereSelectServlet</servlet-name>
    <url-pattern>/servlet/bootgrid.WhereSelectServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>jsontest</servlet-name>
    <servlet-class>controller.JsonTestServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>jsontest</servlet-name>
    <url-pattern>/servlet/controller.JsonTestServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>jsontest2</servlet-name>
    <servlet-class>controller.JsonTestServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>jsontest2</servlet-name>
    <url-pattern>/jsontest/*</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>cont</servlet-name>
    <servlet-class>controller.servletG100Select</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>cont</servlet-name>
    <url-pattern>/servlet/controller.servletG100Select</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>G100</servlet-name>
    <servlet-class>controller.servletG100</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>G100</servlet-name>
    <url-pattern>/servlet/controller.servletG100</url-pattern>
  </servlet-mapping>

    <servlet>
    <servlet-name>G101</servlet-name>
    <servlet-class>controller.servletG101</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>G101</servlet-name>
    <url-pattern>/servlet/controller.servletG101</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>G102</servlet-name>
    <servlet-class>controller.servletG102</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>G102</servlet-name>
    <url-pattern>/servlet/controller.servletG102</url-pattern>
  </servlet-mapping>


  <servlet>
    <servlet-name>G103</servlet-name>
    <servlet-class>controller.servletG103</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>G103</servlet-name>
    <url-pattern>/servlet/controller.servletG103</url-pattern>
  </servlet-mapping>


	<servlet>
		<description></description>
		<display-name>PostRecieve</display-name>
		<servlet-name>PostRecieve</servlet-name>
		<servlet-class>sv.Post_recieve</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>PostRecieve</servlet-name>
		<url-pattern>/servlet/sv.Post_recieve</url-pattern>
	</servlet-mapping>



	<servlet>
		<description></description>
		<display-name>DOWNLOAD</display-name>
		<servlet-name>ServletDownload</servlet-name>
		<servlet-class>controller.ServletDownload</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>ServletDownload</servlet-name>
		<url-pattern>/servlet/controller.ServletDownload</url-pattern>
	</servlet-mapping>




<!--
	<resource-env-ref>
	    <resource-env-ref-name>jdbc/TKJDWDB</resource-env-ref-name>
	    <resource-env-ref-type>javax.sql.DataSource</resource-env-ref-type>
	</resource-env-ref>
-->
<resource-ref>
        <res-ref-name>jdbc/TKJDWDB</res-ref-name>
        <res-type>javax.sql.DataSource</res-type>
        <res-auth>Container</res-auth>
    </resource-ref>

</web-app>


