<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<link rel="stylesheet" href="media/css/bootstrap.min.css" />


<style type="text/css">
body {
	padding-top: 60px;
}
</style>
<script	src="./media/js/bootstrap.min.js"></script>
<!--
 -->
<title>基本デザイン</title>
</head>
<body>
	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<a class="navbar-brand" href="#">TODO管理：ここにメニューをおきます</a>
			</div>
			<div id="navbar" class="navbar-collapse collapse"></div>
			<!--/.navbar-collapse -->
		</div>
	</nav>
	<div class="container">
		ここはコンテンツ本体を出力します。







	</div>
</body>
</html>