<!DOCTYPE html>
<html>
<head>

<!--
<%@page contentType="text/html; charset=Windows-31J"%>
<html lang="ja">
-->
	<meta charset="utf-8">
	<meta name="robots" content="index,follow">
	<meta name="viewport" content="width=device-width">

    <title>ログイン</title>
    <link rel="stylesheet" type="text/css" href="style.css" media="all" />
</head>
<body>





<div id="form">
    <p class="form-title">File Receive System<br>Login</p>
	<form action="servlet/controller.servletG103">
        <p>User ID</p>
        <p class="user"><input type="text" name="Username" /></p>
        <br>
        <p>Password</p>
        <p class="pass"><input type="password" name="pass" /></p>
        <!--
        <p class="check"><input type="checkbox" name="checkbox" />パスワード記憶</p>
        -->
        <BR>
        <p class="submit"><input type="submit" value="Login" /></p>
    </form>
</div>
</body>
</html>


