<!DOCTYPE html>


<html>
<head>

<!--
<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<nav class="navbar navbar-inverse navbar-fixed-top">
	<div class="container">
		<div class="navbar-header">
			<a class="navbar-brand" href="search">TODO管理</a>
		</div>
		<div id="navbar" class="navbar-collapse collapse">
			<ol class="nav navbar-nav">
				<li><a href="input">タスクの新規登録</a></li>
				<li><a href="search">一覧の再表示</a></li>
			</ol>
			<ol class="nav navbar-nav navbar-right">
				<li><a href="#">
					<c:out value="${pageContext.request.remoteUser}" />
				</a>
				</li>
			</ol>
		</div>
		//--/.navbar-collapse --
	</div>
</nav>
-->

<!--
<%@page contentType="text/html; charset=Windows-31J"%>
<html lang="ja">
-->
	<meta charset="utf-8">
	<meta name="robots" content="index,follow">
	<meta name="viewport" content="width=device-width">

    <title>ログイン</title>
    <link rel="stylesheet" type="text/css" href="style.css" media="all" />
</head>
<body>





<div id="form">
    <p class="form-title">File Receive System<br>Login</p>
    <!--
    <form action="post">
	<form action="servlet/controller.JsonTestServlet">
     -->
	<form action="servlet/controller.servletG102">
        <p>User ID</p>
        <p class="user"><input type="text" name="Username" /></p>
        <br>
        <p>Password</p>
        <p class="pass"><input type="password" name="pass" /></p>
        <!--
        <p class="check"><input type="checkbox" name="checkbox" />パスワード記憶</p>
        -->
        <BR>
        <p class="submit"><input type="submit" value="Login" /></p>
    </form>
</div>
</body>
</html>


